[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Acupalpus elegans 10km
Description=Check coordinate against known 10km distribution of Acupalpus elegans
ErrorMsg=Coordinate outside know range for Acupalpus elegans
DataFieldName=Species
DataRecordId=NBNSYS0000007436
LastChanged=20130429
[EndMetadata]


[10km_GB]
SU10
SU20
SU30
SU72
SU73
SU74
SU82
SU83
SU84
SU92
SU93
SU94
SZ19
SZ28
SZ29
SZ38
SZ39
TQ47
TQ48
TQ49
TQ56
TQ57
TQ58
TQ59
TQ66
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR05
TR06
TR07
TR08
TR24
TR25
TR26
TR34
TR35
TR36
TR46


