[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Acupalpus brunnipes 10km
Description=Check coordinate against known 10km distribution of Acupalpus brunnipes
ErrorMsg=Coordinate outside know range for Acupalpus brunnipes
DataFieldName=Species
DataRecordId=NBNSYS0000007432
LastChanged=20130429
[EndMetadata]


[10km_GB]
SN30
SN40
SN50
SO73
SO74
SO75
SO83
SO84
SO85
SO93
SO94
SO95
SS38
SS39
SS48
SS49
SS58
SS59
ST80
ST90
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU75
SU76
SU77
SU80
SU81
SU82
SU85
SU86
SU87
SU88
SU90
SU91
SU92
SU94
SU95
SU96
SU97
SU98
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ39
SZ49
TL20
TL21
TL22
TL30
TL31
TL32
TL40
TL41
TL42
TQ00
TQ01
TQ02
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27


