[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Amara (Amara) spreta 10km
Description=Check coordinate against known 10km distribution of Amara (Amara) spreta
ErrorMsg=Coordinate outside know range for Amara (Amara) spreta
DataFieldName=Species
DataRecordId=NHMSYS0001716734
LastChanged=20130429
[EndMetadata]


[10km_GB]
NZ35
NZ36
NZ37
NZ41
NZ42
NZ43
NZ45
NZ46
NZ51
NZ52
NZ53
NZ61
NZ62
SH50
SH51
SH52
SH60
SH61
SH62
SH70
SH71
SH72
SJ56
SJ57
SJ58
SJ66
SJ67
SJ68
SJ76
SJ77
SJ78
SJ90
SJ91
SJ92
SK00
SK01
SK02
SK10
SK11
SK12
SN30
SN40
SN50
SN58
SN59
SN60
SN68
SN69
SN70
SN80
SO65
SO66
SO67
SO75
SO76
SO77
SO85
SO86
SO87
SS38
SS39
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS88
SS89
TL20
TL21
TL22
TL30
TL31
TL32
TL40
TL41
TL42
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ17
TQ18
TQ24
TQ25
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ62
TQ63
TQ64
TQ72
TQ73
TQ74
TQ80
TQ81
TQ82
TQ83
TQ84
TQ91
TQ92
TR01
TR02
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


