[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Amara (Amara) famelica 10km
Description=Check coordinate against known 10km distribution of Amara (Amara) famelica
ErrorMsg=Coordinate outside know range for Amara (Amara) famelica
DataFieldName=Species
DataRecordId=NHMSYS0001716726
LastChanged=20130429
[EndMetadata]


[10km_GB]
SE55
SE56
SE57
SE63
SE64
SE65
SE66
SE67
SE73
SE74
SE75
SE76
SE77
SE83
SE84
SE85
SE87
SE88
SE89
SE97
SE98
SE99
SJ25
SJ26
SJ27
SJ35
SJ36
SJ37
SJ45
SJ46
SJ47
SJ57
SJ58
SJ59
SJ67
SJ68
SJ69
SJ77
SJ78
SJ79
SJ80
SJ81
SJ82
SJ90
SJ91
SJ92
SK00
SK01
SK02
SK10
SK11
SK12
SK20
SO98
SO99
SP08
SP09
SP18
SP19
SP28
SP29
ST90
ST91
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU75
SU76
SU77
SU83
SU84
SU85
SU86
SU87
SU88
SU93
SU94
SU95
SU96
SU97
SU98
SW53
SW54
SW63
SW64
SW65
SW73
SW74
SW75
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
TA07
TA08
TA09
TL66
TL67
TL68
TL76
TL77
TL78
TL86
TL87
TL88
TL91
TL92
TL93
TM01
TM02
TM03
TM11
TM12
TM13
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ13
TQ14
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ31
TQ32
TQ33
TQ34
TQ41
TQ42
TQ43
TQ44
TQ51
TQ52
TQ53
TQ54
TQ62
TQ63
TQ64


