[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Anisodactylus nemorivagus 10km
Description=Check coordinate against known 10km distribution of Anisodactylus nemorivagus
ErrorMsg=Coordinate outside know range for Anisodactylus nemorivagus
DataFieldName=Species
DataRecordId=NBNSYS0000007411
LastChanged=20130429
[EndMetadata]


[10km_GB]
SN50
SN60
SN70
SS58
SS59
SS68
SS69
SS78
SS79
ST60
ST70
ST80
ST90
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU75
SU76
SU77
SU85
SU86
SU87
SU88
SU94
SU95
SU96
SU97
SU98
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY98
SY99
SZ29
SZ39
SZ49
TL66
TL67
TL68
TL76
TL77
TL78
TL86
TL87
TL88
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ31
TQ32
TQ33
TQ41
TQ42
TQ43
TQ51
TQ52
TQ53


