[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Anisodactylus poeciloides 10km
Description=Check coordinate against known 10km distribution of Anisodactylus poeciloides
ErrorMsg=Coordinate outside know range for Anisodactylus poeciloides
DataFieldName=Species
DataRecordId=NBNSYS0000007412
LastChanged=20130429
[EndMetadata]


[10km_GB]
SU20
SU30
SU31
SU40
SU41
SU50
SU51
SU60
SU61
SU70
SU71
SU90
SU91
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ99
TA30
TA31
TA32
TA40
TA41
TA42
TL30
TL31
TL40
TL41
TL50
TL51
TL70
TL71
TL80
TL81
TL82
TL90
TL91
TL92
TM00
TM01
TM02
TM10
TM11
TM12
TM13
TM20
TM21
TM22
TM23
TM33
TQ00
TQ01
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
TQ37
TQ38
TQ39
TQ40
TQ41
TQ46
TQ47
TQ48
TQ49
TQ56
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR05
TR06
TR07
TR08
TR09
TR15
TR16
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47
TV49


