[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Badister (Badister) meridionalis 10km
Description=Check coordinate against known 10km distribution of Badister (Badister) meridionalis
ErrorMsg=Coordinate outside know range for Badister (Badister) meridionalis
DataFieldName=Species
DataRecordId=NHMSYS0001717110
LastChanged=20130429
[EndMetadata]


[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NN69
NN79
NN89
SO72
SO73
SO74
SO81
SO82
SO83
SO84
SO91
SO92
SO93
SO94
SP01
SP02
SP03
SP40
SP41
SP42
SP50
SP51
SP52
SP60
SP61
SP62
SP70
SP71
SP72
ST21
ST22
ST23
ST31
ST32
ST33
ST41
ST42
ST43
SU49
SU59
SU69
TQ40
TQ41
TQ50
TQ51
TQ60
TQ61
TQ81
TQ82
TQ83
TQ91
TQ92
TQ93
TQ95
TQ96
TQ97
TR01
TR02
TR03
TR05
TR06
TR07
TR15
TR16
TV49
TV59
TV69


