[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Badister (Baudia) collaris 10km
Description=Check coordinate against known 10km distribution of Badister (Baudia) collaris
ErrorMsg=Coordinate outside know range for Badister (Baudia) collaris
DataFieldName=Species
DataRecordId=NHMSYS0001717113
LastChanged=20130429
[EndMetadata]


[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NN69
NN79
NN89
SP90
SU90
SU91
SU92
SU98
SU99
SY38
SY39
SY48
SY49
SY58
SY59
SY67
SY68
SY69
TL00
TL10
TL72
TL73
TL74
TL82
TL83
TL84
TL92
TL93
TL94
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TM25
TM26
TM27
TM35
TM36
TM37
TM45
TM46
TM47
TQ00
TQ01
TQ02
TQ08
TQ09
TQ10
TQ11
TQ12
TQ13
TQ18
TQ19
TQ21
TQ22
TQ23
TQ30
TQ31
TQ32
TQ33
TQ40
TQ41
TQ42
TQ43
TQ50
TQ51
TQ60
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ68
TQ69
TQ70
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ94
TQ95
TR01
TR02
TR03
TR04
TR05
TR12
TR13
TR14
TR15
TV49
TV59
TV69


