[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Badister (Baudia) peltatus 10km
Description=Check coordinate against known 10km distribution of Badister (Baudia) peltatus
ErrorMsg=Coordinate outside know range for Badister (Baudia) peltatus
DataFieldName=Species
DataRecordId=NHMSYS0001717115
LastChanged=20130429
[EndMetadata]


[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NN69
NN79
NN89
NX45
NX46
NX47
NX55
NX56
NX57
NX65
NX66
NX67
SH22
SH23
SH32
SH33
SH43
SP30
SP40
SP50
SP80
SP81
SP82
SP90
SP91
SP92
ST80
ST90
SU00
SU38
SU39
SU48
SU49
SU58
SU59
SV80
SV81
SV90
SV91
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TF10
TF11
TF12
TF20
TF21
TF22
TF23
TF24
TF25
TF30
TF31
TF32
TF33
TF34
TF35
TF43
TF44
TF45
TF60
TF61
TF70
TF71
TF80
TF81
TF90
TG00
TL00
TL01
TL02
TL10
TL11
TL12
TL20
TL21
TL22
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL69
TL75
TL76
TL77
TL79
TL87
TL88
TL89
TL97
TL98
TL99
TM07
TM08
TM09
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ46
TQ47
TQ48
TQ50
TQ51
TQ52
TQ56
TQ57
TQ58
TQ60
TQ61
TQ66
TQ67
TQ68
TQ70
TQ71
TQ72
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ83
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TV49
TV59
TV69
TV79


