[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Ocydromus) stephensii 10km
Description=Check coordinate against known 10km distribution of Bembidion (Ocydromus) stephensii
ErrorMsg=Coordinate outside know range for Bembidion (Ocydromus) stephensii
DataFieldName=Species
DataRecordId=NHMSYS0001717174
LastChanged=20130429
[EndMetadata]


[10km_GB]
NN33
NS46
NS55
NS79
NS89
NT40
NX40
NY21
NY56
NZ16
NZ24
NZ27
NZ43
NZ90
SD38
SE05
SE11
SE12
SE24
SE30
SE35
SE37
SE45
SE50
SE60
SE70
SE71
SE82
SE91
SE98
SH22
SJ29
SJ91
SK19
SK20
SK25
SK38
SK48
SK49
SK50
SK90
SM82
SN15
SN35
SN42
SN46
SN57
SO91
SP05
SP19
SP21
SP37
SP40
SP41
SP42
SP46
SP50
SP51
SS22
SS39
SS48
SS49
ST06
ST30
SU20
SU84
SW54
SX05
SX35
SX48
SX64
SX84
SX97
SY18
SY28
SY39
SY48
SY49
SY78
SY88
SY97
SZ08
SZ29
SZ38
SZ47
SZ57
SZ68
TA02
TA08
TA09
TA16
TA17
TA25
TA26
TA41
TF05
TF19
TG14
TG24
TG33
TL11
TL70
TM13
TM22
TM23
TM28
TQ25
TQ31
TQ40
TQ57
TQ58
TQ60
TQ80
TQ81
TQ96
TQ97
TR01
TR02
TR36


