[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Ocydromus) saxatile 10km
Description=Check coordinate against known 10km distribution of Bembidion (Ocydromus) saxatile
ErrorMsg=Coordinate outside know range for Bembidion (Ocydromus) saxatile
DataFieldName=Species
DataRecordId=NHMSYS0001717173
LastChanged=20130429
[EndMetadata]


[10km_GB]
NH55
NH90
NH96
NN02
NN03
NN04
NN06
NS15
NX40
NX45
NX55
NX85
NX91
NX95
NY00
NY04
NY15
NY21
NY26
NY35
NY47
NY55
NY56
NY59
NY73
NY80
NY93
NZ01
NZ10
NZ15
NZ16
NZ25
NZ37
NZ81
NZ90
SC16
SC38
SC39
SC49
SD08
SD18
SD37
SE08
SE71
SE74
SE75
SH22
SH23
SH24
SH34
SH36
SH45
SH46
SH50
SJ48
SJ59
SJ91
SK05
SK29
SK70
SK79
SN45
SN46
SN57
SN58
SN68
SN80
SO00
SO61
SO83
SO91
SO92
SP00
SP50
SS49
SS59
ST17
ST25
ST39
SU30
SU48
SW64
SX95
SX97
SY18
SY28
SY39
SY48
SY49
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ29
SZ38
SZ57
SZ58
SZ68
SZ69
TA08
TA16
TA18
TA41
TF84
TL17
TL82
TM11
TM21
TM22
TM58
TQ48
TQ55
TQ76
TR01
TR06
TR23
TR34


