[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Notaphemphanes) ephippium 10km
Description=Check coordinate against known 10km distribution of Bembidion (Notaphemphanes) ephippium
ErrorMsg=Coordinate outside know range for Bembidion (Notaphemphanes) ephippium
DataFieldName=Species
DataRecordId=NBNSYS0100001950
LastChanged=20130429
[EndMetadata]


[10km_GB]
SU20
SU30
SU40
SY58
SY66
SY67
SY68
SY77
SY78
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
TF22
TF23
TF24
TF32
TF33
TF34
TF42
TF43
TF44
TF45
TF46
TF47
TF53
TF54
TF55
TF56
TF57
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL70
TL80
TL90
TM00
TM01
TM02
TM10
TM11
TM12
TM13
TM14
TM20
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
TQ67
TQ68
TQ69
TQ70
TQ71
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ83
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR05
TR06
TR07
TR08
TR09
TR12
TR13
TR15
TR16
TV79


