[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Princidium) punctulatum 10km
Description=Check coordinate against known 10km distribution of Bembidion (Princidium) punctulatum
ErrorMsg=Coordinate outside know range for Bembidion (Princidium) punctulatum
DataFieldName=Species
DataRecordId=NBNSYS0100001979
LastChanged=20130429
[EndMetadata]


[10km_GB]
NG95
NH31
NH45
NH52
NH74
NH80
NH81
NH83
NH90
NH92
NJ01
NJ02
NJ05
NJ13
NJ35
NN13
NN50
NN59
NN70
NN72
NN74
NN82
NN91
NN95
NO01
NO19
NO37
NR89
NS33
NS38
NS39
NS74
NS92
NT33
NT51
NT53
NT77
NT90
NT92
NT93
NU00
NU01
NU02
NX08
NX67
NX69
NX89
NY03
NY09
NY12
NY15
NY18
NY22
NY23
NY25
NY35
NY36
NY37
NY42
NY45
NY46
NY53
NY54
NY59
NY66
NY75
NY76
NY85
NY96
NZ06
NZ10
NZ13
NZ16
NZ19
NZ24
NZ28
NZ51
SC39
SD39
SD56
SD57
SD63
SD67
SD69
SD95
SD97
SD99
SE01
SE04
SE05
SE14
SE24
SE27
SE34
SE35
SE36
SE37
SE44
SE60
SE68
SE78
SH61
SH70
SH71
SH76
SH80
SH85
SJ12
SJ20
SJ22
SJ32
SJ50
SJ78
SJ88
SJ92
SK05
SK13
SK14
SK19
SK22
SK32
SK42
SK43
SK51
SK52
SK53
SK77
SK87
SM82
SN13
SN34
SN42
SN52
SN54
SN57
SN58
SN62
SN67
SN68
SN72
SN73
SO00
SO05
SO06
SO08
SO09
SO14
SO19
SO21
SO24
SO27
SO29
SO32
SO34
SO41
SO43
SO44
SO47
SO51
SO52
SO53
SO54
SO56
SO62
SO66
SO75
SO76
SO77
SO78
SO83
SO85
SO92
SO93
SP05
SP10
SP15
SP20
SP25
SP28
SP29
SP30
SP37
SP40
SS48
SS51
SS60
SS79
SS83
SS87
SS93
ST08
ST17
ST39
SU16
SU59
SX06
SX45
SX56
SX65
SX76
SX87
SX89
SX99
SY08
SY09
SY19
SY29
TF01
TF10
TL30
TL31
TQ17
TR01


