[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Trepanes) octomaculatum 10km
Description=Check coordinate against known 10km distribution of Bembidion (Trepanes) octomaculatum
ErrorMsg=Coordinate outside know range for Bembidion (Trepanes) octomaculatum
DataFieldName=Species
DataRecordId=NBNSYS0100001987
LastChanged=20130429
[EndMetadata]


[10km_GB]
SP90
SP91
SU54
SU55
SU56
SU64
SU65
SU66
SU74
SU75
SU76
SU90
SU91
SU92
SU99
TF70
TF80
TF90
TL00
TL01
TL10
TL11
TL20
TL21
TL26
TL27
TL28
TL36
TL37
TL38
TL39
TL46
TL47
TL48
TL49
TL56
TL57
TL58
TL59
TL66
TL67
TL68
TL72
TL73
TL74
TL78
TL79
TL82
TL83
TL84
TL88
TL89
TL92
TL93
TL94
TL98
TL99
TQ00
TQ01
TQ02
TQ04
TQ05
TQ06
TQ09
TQ10
TQ11
TQ12
TQ14
TQ15
TQ16
TQ19
TQ24
TQ25
TQ26
TQ29
TQ52
TQ53
TQ54
TQ61
TQ62
TQ63
TQ64
TQ71
TQ72
TQ73
TQ74
TQ81
TQ82
TQ83


