[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Bembidion) quadripustulatum 10km
Description=Check coordinate against known 10km distribution of Bembidion (Bembidion) quadripustulatum
ErrorMsg=Coordinate outside know range for Bembidion (Bembidion) quadripustulatum
DataFieldName=Species
DataRecordId=NHMSYS0001717144
LastChanged=20130429
[EndMetadata]


[10km_GB]
NZ60
SD21
SE50
SE60
SJ41
SJ72
SJ80
SK20
SK59
SK69
SO09
SO34
SP01
SP04
SP27
SP31
SP36
SP37
SP40
SP43
SP45
SP51
SP91
SP92
ST45
SU01
SU25
SU49
SU70
SU80
SU96
SU97
SX98
SY08
SY49
SZ08
TF04
TF28
TF74
TF91
TG30
TG33
TL10
TL19
TL30
TL37
TL40
TL46
TL47
TL48
TL50
TL57
TL77
TL96
TM00
TQ00
TQ01
TQ11
TQ15
TQ17
TQ21
TQ22
TQ31
TQ32
TQ40
TQ49
TQ57
TQ63
TQ67
TQ68
TQ72
TQ75
TQ77
TQ83
TR01
TR35


