[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bembidion (Sinechostictus) stomoides 10km
Description=Check coordinate against known 10km distribution of Bembidion (Sinechostictus) stomoides
ErrorMsg=Coordinate outside know range for Bembidion (Sinechostictus) stomoides
DataFieldName=Species
DataRecordId=NHMSYS0001717189
LastChanged=20130429
[EndMetadata]


[10km_GB]
NS51
NT90
NY51
NY55
NY56
NY64
NY65
NY66
NY67
NY69
NY73
NY74
NY75
NY76
NY78
NY82
NY83
NY85
NY92
NY93
NY95
NY96
NZ16
NZ24
NZ41
NZ43
NZ62
SD48
SD56
SD58
SD62
SD63
SD65
SD73
SD77
SD78
SD88
SD98
SE02
SE04
SE05
SE08
SE09
SE13
SE34
SE35
SE44
SE53
SE54
SE55
SE61
SE63
SJ57
SJ68
SK77
SK87
SK88
SO02
SO13
ST51
SY49
TG14


