[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Blemus discus 10km
Description=Check coordinate against known 10km distribution of Blemus discus
ErrorMsg=Coordinate outside know range for Blemus discus
DataFieldName=Species
DataRecordId=NHMSYS0001717333
LastChanged=20130429
[EndMetadata]


[10km_GB]
NY15
NY53
SE12
SE24
SE26
SE36
SE37
SE45
SE50
SE53
SE68
SE71
SE74
SE76
SE82
SE92
SE98
SJ22
SJ41
SJ59
SJ78
SK20
SK50
SK51
SK52
SK54
SK59
SK81
SK82
SK85
SK88
SK91
SK97
SM93
SN40
SO62
SO83
SO87
SO90
SP05
SP17
SP22
SP24
SP25
SP28
SP32
SP36
SP37
SP40
SP41
SP46
SP50
SP51
SP71
SP88
SP90
SP91
ST43
ST44
ST48
ST98
SU07
SU39
SU50
SU77
TA09
TF10
TF17
TF24
TG31
TL18
TL50
TL57
TM03
TM28
TQ15
TQ40
TQ41
TQ42
TQ50
TQ54
TQ60
TQ75
TR01
TR02


