[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Blethisa multipunctata 10km
Description=Check coordinate against known 10km distribution of Blethisa multipunctata
ErrorMsg=Coordinate outside know range for Blethisa multipunctata
DataFieldName=Species
DataRecordId=NBNSYS0000007166
LastChanged=20130429
[EndMetadata]


[10km_GB]
NC66
NF66
NH33
NH70
NH80
NH81
NH89
NH90
NH96
NM48
NM84
NN51
NO19
NS66
NS89
NT16
NX57
NX76
NX95
NY06
NY22
NY23
NY31
NY32
NY35
NY45
NY56
NY60
NY86
NY96
NZ16
NZ17
SC39
SE21
SE23
SE30
SE31
SE33
SE42
SE50
SE54
SE62
SE63
SE73
SE74
SH27
SH36
SH44
SH46
SH47
SH53
SH57
SJ99
SK40
SK41
SK42
SK43
SK51
SK52
SK53
SK54
SK78
SK79
SK97
SM72
SN40
SN41
SN42
SN65
SN77
SO14
SO80
SP69
SP89
SS59
SS69
SS79
ST43
ST44
SU16
SU20
SU30
SU72
SW42
SX56
SX84
SY68
SY69
SY98
SZ07
SZ08
SZ19
TG30
TG31
TG32
TG42
TL05
TL16
TL27
TL28
TL29
TL30
TL37
TL38
TL39
TL48
TL56
TL57
TM58
TQ28
TQ68
TQ77
TQ91


