[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Brachinus (Brachinus) crepitans 10km
Description=Check coordinate against known 10km distribution of Brachinus (Brachinus) crepitans
ErrorMsg=Coordinate outside know range for Brachinus (Brachinus) crepitans
DataFieldName=Species
DataRecordId=NHMSYS0001717366
LastChanged=20130429
[EndMetadata]


[10km_GB]
SK62
SN80
SO84
SO91
SP01
SP41
SP50
SP71
SP90
ST06
ST17
ST26
ST33
ST47
ST52
ST53
ST74
ST76
SU04
SU14
SU15
SU20
SU24
SU25
SU67
SU80
SU84
SX84
SY39
SY58
SY66
SY67
SY78
SY97
SY98
SZ07
SZ08
SZ09
SZ68
SZ89
TF10
TF20
TL04
TL05
TL09
TL11
TL17
TL19
TL28
TL29
TL30
TL34
TL36
TL38
TL39
TL45
TL50
TL70
TL91
TM00
TM02
TM11
TM12
TM23
TM44
TQ09
TQ10
TQ13
TQ14
TQ15
TQ25
TQ30
TQ31
TQ36
TQ39
TQ40
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ60
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ80
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ99
TR01
TR02
TR06
TR09
TR16
TR23
TR34
TR36
TV49
TV59
TV69


