[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bracteon litorale 10km
Description=Check coordinate against known 10km distribution of Bracteon litorale
ErrorMsg=Coordinate outside know range for Bracteon litorale
DataFieldName=Species
DataRecordId=NHMSYS0001717389
LastChanged=20130429
[EndMetadata]


[10km_GB]
HZ27
NH55
NH80
NH81
NH83
NH85
NH90
NH91
NH92
NJ01
NJ02
NJ05
NJ13
NJ24
NJ26
NJ35
NN53
NN68
NN70
NN82
NN95
NO01
NS84
NT93
NU01
NX95
NY22
NY34
NY35
NY36
NY45
NY54
NY55
NY56
NY64
NY65
NY66
NY75
NY85
NY96
NZ13
NZ40
SC39
SD09
SE00
SE06
SE09
SE11
SE12
SE18
SE26
SE27
SE35
SE36
SE45
SE46
SE53
SE55
SE58
SE68
SE77
SE97
SE98
SJ50
SJ51
SJ56
SJ66
SJ76
SJ78
SJ88
SK05
SN30
SO32
SO41
SO75
SO76
SS69
ST39
SY49
TG30
TL09
TL57
TQ27


