[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bradycellus sharpi 10km
Description=Check coordinate against known 10km distribution of Bradycellus sharpi
ErrorMsg=Coordinate outside know range for Bradycellus sharpi
DataFieldName=Species
DataRecordId=NBNSYS0000007424
LastChanged=20130429
[EndMetadata]


[10km_GB]
NC01
NC11
NC22
NC45
NG52
NG96
NH06
NH81
NM54
NM93
NN01
NN02
NN06
NN13
NO33
NO43
NR39
NR78
NR86
NS03
NS15
NS76
NX40
NX91
NY07
NY10
NZ15
NZ16
NZ43
NZ51
NZ80
NZ81
SC16
SC26
SC27
SC38
SD38
SD46
SD55
SE12
SE21
SE45
SE53
SE57
SE89
SE98
SE99
SH34
SH46
SH48
SH64
SH68
SH75
SJ38
SJ43
SJ48
SJ58
SJ78
SJ79
SJ97
SK41
SK42
SK51
SK60
SK66
SK67
SK70
SK77
SK79
SM72
SM80
SN03
SN15
SN34
SN35
SN56
SN67
SN68
SN69
SN90
SO00
SO56
SO60
SO61
SO62
SO72
SO76
SO77
SO86
SO87
SO90
SO91
SO92
SO93
SP06
SP17
SP18
SP19
SP25
SP27
SP28
SP29
SP35
SP37
SP40
SP47
SP50
SP61
SP69
SP71
SP74
SP82
SP85
SP90
SP91
SP93
SS14
SS58
SS94
ST03
ST17
ST21
ST55
ST78
SU00
SU10
SU21
SU22
SU28
SU30
SU50
SU67
SU77
SU80
SU83
SU86
SU89
SU96
SU97
SU98
SW42
SW53
SW64
SX26
SX65
SX66
SX77
SX87
SX98
SY19
SY28
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ29
SZ57
SZ59
TA08
TA09
TA18
TA26
TF06
TF62
TG04
TG14
TG24
TL03
TL08
TL11
TL22
TL31
TL45
TL70
TL71
TL80
TL81
TL83
TL92
TL93
TL95
TM02
TM04
TM13
TQ01
TQ05
TQ06
TQ08
TQ15
TQ16
TQ17
TQ21
TQ22
TQ27
TQ30
TQ32
TQ33
TQ35
TQ37
TQ41
TQ42
TQ43
TQ44
TQ45
TQ51
TQ52
TQ53
TQ55
TQ56
TQ57
TQ62
TQ63
TQ64
TQ66
TQ69
TQ70
TQ72
TQ73
TQ81
TQ82
TQ83
TQ85
TQ87
TQ89
TQ93
TQ94
TQ95
TR01
TR04
TR05
TR14
TR34


