[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bradycellus ruficollis 10km
Description=Check coordinate against known 10km distribution of Bradycellus ruficollis
ErrorMsg=Coordinate outside know range for Bradycellus ruficollis
DataFieldName=Species
DataRecordId=NBNSYS0000007423
LastChanged=20130429
[EndMetadata]


[10km_GB]
HY21
HY30
NB00
NC01
NC11
NC60
NC63
NC75
NC85
NC94
ND02
ND14
ND35
ND36
NF60
NF75
NF83
NF84
NF96
NG30
NG40
NG51
NG52
NG96
NG98
NG99
NH34
NH45
NH59
NH64
NH68
NH80
NH81
NH85
NH90
NH91
NJ01
NJ02
NJ91
NJ92
NM15
NM34
NM39
NM54
NM69
NN13
NN19
NN29
NN48
NN54
NN62
NN64
NN65
NN84
NN99
NO15
NO19
NO42
NO52
NO53
NR89
NS39
NS54
NS69
NS86
NS94
NS95
NT27
NT51
NT74
NT90
NT92
NU03
NU10
NU11
NX15
NX56
NY00
NY07
NY11
NY12
NY13
NY21
NY33
NY35
NY46
NY53
NY54
NY55
NY60
NY69
NY73
NY75
NY76
NY78
NY80
NY82
NY83
NY84
NY85
NY89
NY95
NZ03
NZ04
NZ06
NZ15
NZ24
NZ29
NZ35
NZ42
NZ43
NZ50
NZ51
NZ60
NZ61
NZ70
NZ71
NZ80
SC16
SC27
SC28
SC38
SD38
SD48
SD61
SD62
SD65
SD70
SD77
SD86
SD93
SD97
SE00
SE02
SE03
SE04
SE05
SE08
SE09
SE10
SE11
SE12
SE14
SE15
SE18
SE19
SE20
SE23
SE24
SE26
SE45
SE49
SE59
SE60
SE63
SE66
SE69
SE70
SE71
SE73
SE74
SE79
SE89
SE90
SE98
SE99
SH34
SH55
SH66
SH67
SH71
SH72
SH74
SH75
SH85
SH90
SH91
SH94
SH95
SJ14
SJ30
SJ43
SJ56
SJ58
SJ69
SJ77
SJ85
SJ87
SJ93
SJ96
SJ97
SJ99
SK01
SK05
SK06
SK07
SK09
SK18
SK19
SK27
SK28
SK29
SK31
SK33
SK38
SK39
SK41
SK51
SK56
SK59
SK66
SK68
SK89
SM72
SM92
SM93
SN03
SN12
SN31
SN36
SN51
SN57
SN63
SN65
SN66
SN67
SN68
SN69
SN75
SN79
SN89
SN99
SO00
SO14
SO16
SO21
SO39
SO50
SO61
SO67
SO87
SO88
SO89
SO92
SP06
SP07
SP09
SP19
SP29
SP50
SP90
SP91
SP92
SS14
SS21
SS43
SS48
SS49
SS59
SS64
SS69
SS83
SS84
SS87
SS94
ST11
ST13
SU21
SU30
SU47
SU66
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SU97
SU98
SV91
SW42
SW53
SW62
SW71
SW72
SX38
SX77
SX87
SY78
SY98
SZ08
SZ09
SZ19
SZ39
TA09
TA16
TA31
TF61
TF62
TF74
TG12
TG14
TG21
TG30
TG31
TL03
TL11
TL14
TL18
TL20
TL30
TL70
TL77
TL78
TL87
TL88
TL89
TL93
TM24
TM34
TM35
TM46
TQ01
TQ04
TQ05
TQ14
TQ15
TQ16
TQ42
TQ43
TQ45
TQ46
TQ49
TQ53
TQ56
TQ63
TQ67
TQ73
TQ78
TQ83
TQ94
TR01
TR05
TR15


