[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Bradycellus caucasicus 10km
Description=Check coordinate against known 10km distribution of Bradycellus caucasicus
ErrorMsg=Coordinate outside know range for Bradycellus caucasicus
DataFieldName=Species
DataRecordId=NHMSYS0001717393
LastChanged=20130429
[EndMetadata]


[10km_GB]
NC76
NG99
NH12
NH68
NH80
NH81
NH90
NH91
NJ01
NJ02
NJ90
NN17
NN54
NN65
NN75
NN99
NO09
NO18
NO19
NO23
NO39
NO43
NO56
NT43
NT56
NT57
NT92
NY21
NY22
NY30
NY33
NY35
NY38
NY46
NY53
NY55
NY60
NY62
NY73
NY82
NY83
NY85
NY91
NY95
NZ00
NZ03
NZ04
NZ35
NZ50
NZ51
NZ60
NZ61
NZ70
NZ71
NZ90
SC38
SD92
SD97
SE02
SE04
SE09
SE10
SE11
SE12
SE15
SE19
SE24
SE31
SE49
SE53
SE70
SE71
SE79
SE83
SE86
SE89
SE90
SH34
SH65
SH68
SJ14
SJ16
SJ43
SK18
SK19
SK28
SK29
SK53
SK56
SK66
SM72
SM92
SN57
SN89
SO29
SP78
SS69
SS74
SS99
SX68
TA07
TG04
TL03
TL57
TL77
TL78
TL88
TL99
TM24


