[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Broscus cephalotes 10km
Description=Check coordinate against known 10km distribution of Broscus cephalotes
ErrorMsg=Coordinate outside know range for Broscus cephalotes
DataFieldName=Species
DataRecordId=NBNSYS0000007185
LastChanged=20130429
[EndMetadata]


[10km_GB]
HY20
HY21
NA91
NB03
NB33
NB35
NB56
NC01
NC14
NC25
NC66
NC86
NC90
ND26
NF60
NF66
NF71
NF73
NF74
NF76
NF85
NF99
NG09
NG20
NG30
NG40
NG42
NG54
NG65
NG77
NH75
NH85
NH87
NH88
NH89
NH95
NH96
NJ16
NJ90
NJ91
NJ92
NK02
NK05
NK15
NL69
NM04
NM16
NM22
NM31
NM46
NM48
NM69
NM83
NO40
NO41
NO42
NO43
NO51
NO52
NO53
NO63
NO64
NO65
NO76
NR26
NR38
NR62
NS32
NS33
NT17
NT47
NT48
NT49
NT67
NT68
NT77
NU04
NU13
NU14
NU22
NU23
NX04
NX14
NX15
NX24
NX25
NX30
NX33
NX40
NX85
NX91
NX92
NX95
NX96
NY00
NY03
NY04
NY05
NY06
NY15
NY16
NY25
NY36
NZ15
NZ16
NZ36
NZ37
NZ38
NZ45
NZ46
NZ51
NZ52
NZ62
SC26
SC28
SC39
SC49
SD08
SD09
SD17
SD20
SD21
SD26
SD30
SD31
SD32
SD33
SD47
SD51
SE12
SE50
SE60
SE74
SE90
SE91
SH12
SH23
SH24
SH32
SH33
SH34
SH36
SH37
SH43
SH45
SH46
SH50
SH52
SH53
SH58
SH61
SH67
SH77
SH78
SJ18
SJ27
SJ28
SJ29
SJ37
SJ39
SK04
SK05
SK66
SK69
SM80
SN03
SN04
SN10
SN14
SN20
SN30
SN31
SN40
SN58
SN59
SN68
SN69
SO60
SO61
SO71
SP93
SR89
SR99
SS42
SS43
SS44
SS48
SS49
SS58
SS78
SS79
SS87
SS88
ST25
ST34
ST45
ST59
ST63
SU34
SU49
SU70
SV81
SV91
SW42
SW43
SW52
SW53
SW54
SW62
SW71
SW75
SW83
SW84
SW86
SX17
SX35
SX64
SX85
SX97
SY39
SY48
SY49
SY58
SY67
SY98
SZ08
SZ19
SZ47
SZ48
SZ57
SZ58
SZ68
SZ69
SZ79
TA07
TA09
TA15
TA16
TA20
TA30
TA31
TA40
TA41
TF10
TF22
TF39
TF48
TF49
TF55
TF58
TF64
TF74
TF84
TF94
TG04
TG14
TG20
TG23
TG24
TG31
TG33
TG40
TG41
TG42
TL03
TL24
TL31
TL37
TL66
TL67
TL77
TL78
TL79
TL88
TM00
TM01
TM03
TM11
TM13
TM14
TM21
TM22
TM24
TM33
TM39
TM45
TM46
TM59
TQ00
TQ58
TQ91
TR02
TR06
TR09
TR34
TR35
TR36


