[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Calathus (Calathus) erratus 10km
Description=Check coordinate against known 10km distribution of Calathus (Calathus) erratus
ErrorMsg=Coordinate outside know range for Calathus (Calathus) erratus
DataFieldName=Species
DataRecordId=NHMSYS0001717447
LastChanged=20130429
[EndMetadata]


[10km_GB]
NC01
NC11
NC66
NC76
NC90
ND26
ND38
ND39
NF60
NG76
NG85
NH33
NH55
NH79
NH80
NH81
NH82
NH85
NH88
NH89
NH90
NH91
NH92
NH95
NH96
NJ01
NJ02
NJ06
NJ26
NJ90
NJ92
NK02
NM15
NN95
NO42
NO52
NO53
NO63
NO65
NO76
NS20
NS33
NT68
NT90
NU11
NU13
NU14
NU22
NU23
NX15
NX95
NY03
NY04
NY05
NY15
NY35
NY53
NY58
NY67
NZ16
NZ29
NZ36
NZ37
NZ43
NZ51
NZ52
NZ53
NZ60
NZ61
NZ62
NZ70
NZ71
NZ80
NZ90
SD09
SD17
SD20
SD21
SD26
SD30
SD31
SD32
SD42
SD50
SD91
SD92
SE02
SE03
SE14
SE15
SE23
SE24
SE34
SE43
SE44
SE49
SE57
SE59
SE66
SE69
SE74
SE79
SE81
SE89
SE90
SE91
SE99
SH36
SH46
SH52
SH53
SH61
SJ18
SJ28
SJ29
SJ37
SJ39
SJ53
SJ56
SJ77
SJ91
SJ92
SJ97
SJ99
SK05
SK09
SK18
SK19
SK28
SK41
SK50
SK54
SK66
SK69
SK72
SM80
SN10
SN20
SN30
SN31
SN40
SN69
SN80
SO21
SO87
SP09
SP18
SP19
SP91
SP96
SR99
SS09
SS19
SS43
SS44
SS48
SS49
SS58
SS59
SS69
SS78
SS79
SS87
SS94
ST04
ST06
ST25
ST34
SU01
SU10
SU20
SU21
SU30
SU49
SU73
SU81
SU83
SU84
SU85
SU91
SU94
SU95
SU96
SU97
SV81
SV91
SW54
SW61
SW75
SX26
SX84
SY49
SY88
SY89
SZ07
SZ08
SZ09
SZ19
TA08
TA15
TA30
TA41
TF04
TF26
TF48
TF49
TF55
TF56
TF58
TF61
TF62
TF74
TF84
TF90
TF94
TG04
TG14
TG42
TL03
TL14
TL24
TL31
TL34
TL37
TL38
TL48
TL67
TL76
TL77
TL78
TL88
TL89
TL99
TM11
TM24
TM58
TQ05
TQ16
TQ31
TQ38
TQ40
TQ47
TQ53
TQ57
TQ67
TQ68
TQ91
TQ96
TQ98
TR01
TR35
TR36


