[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Calathus (Calathus) mollis 10km
Description=Check coordinate against known 10km distribution of Calathus (Calathus) mollis
ErrorMsg=Coordinate outside know range for Calathus (Calathus) mollis
DataFieldName=Species
DataRecordId=NHMSYS0001717451
LastChanged=20130429
[EndMetadata]


[10km_GB]
HU31
HY21
HY32
NB13
NB35
NB54
NB56
NC14
NC15
NC16
NC22
NC25
NC26
NC36
NC37
NC46
NC66
NC76
NC86
NC90
NC96
ND26
ND28
ND35
ND36
NF60
NF66
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF85
NF87
NF99
NG09
NG30
NG76
NG89
NG99
NH43
NH52
NH59
NH63
NH64
NH85
NH87
NH88
NH89
NH95
NH96
NJ26
NJ90
NJ91
NJ92
NK02
NK03
NK05
NK06
NK15
NM04
NM15
NM31
NM48
NM49
NM69
NO40
NO42
NO52
NO53
NO64
NO65
NO76
NR15
NR67
NR82
NR92
NS26
NT11
NT27
NT48
NT68
NT77
NU04
NU14
NU20
NU21
NU22
NU23
NX04
NX14
NX19
NX30
NX33
NX40
NX95
NY03
NY04
NY15
NY35
NY53
NZ29
NZ36
NZ37
NZ43
NZ51
NZ52
NZ53
NZ62
NZ81
SC26
SC28
SC39
SC49
SD09
SD16
SD17
SD20
SD21
SD26
SD30
SD31
SD32
SD33
SD50
SE70
SE91
SH22
SH32
SH33
SH36
SH37
SH43
SH46
SH52
SH53
SH57
SH58
SH61
SH67
SH77
SH78
SJ18
SJ28
SJ29
SM80
SN03
SN04
SN10
SN14
SN20
SN25
SN30
SN31
SN40
SN58
SN69
SR89
SR99
SS09
SS14
SS19
SS43
SS44
SS48
SS49
SS58
SS69
SS78
SS79
SS87
SS94
ST25
ST34
ST36
ST45
ST80
SU70
SV80
SV81
SV91
SW32
SW53
SW54
SW61
SW62
SW64
SW71
SW75
SW76
SW87
SW97
SX45
SX64
SX97
SX98
SY49
SY58
SY67
SZ08
SZ09
SZ19
SZ38
SZ49
SZ68
SZ69
SZ79
TA08
TA09
TA30
TA31
TA41
TF34
TF48
TF49
TF55
TF56
TF57
TF58
TF63
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG41
TG42
TG51
TL24
TL78
TL88
TM01
TM11
TM22
TM23
TM28
TM45
TM46
TM47
TQ00
TQ30
TQ40
TQ57
TQ60
TQ66
TQ67
TQ86
TQ91
TQ98
TR01
TR02
TR06
TR35
TR36
TV59


