[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Calathus (Calathus) melanocephalus 10km
Description=Check coordinate against known 10km distribution of Calathus (Calathus) melanocephalus
ErrorMsg=Coordinate outside know range for Calathus (Calathus) melanocephalus
DataFieldName=Species
DataRecordId=NHMSYS0001717449
LastChanged=20130429
[EndMetadata]


[10km_GB]
HP50
HP61
HU38
HU47
HU54
HU59
HU68
HU69
HY20
HY21
HY22
HY30
HY31
HY32
HY41
HY50
ND02
ND28
ND29
ND38
ND39
ND49
NF75
NH31
NH33
NH54
NH59
NH70
NH76
NH80
NH83
NH85
NH88
NH89
NH90
NH91
NH92
NH93
NH98
NJ00
NJ01
NJ55
NJ92
NK15
NN48
NN69
NN99
NO17
NO43
NO68
NR38
NR95
NT19
NT26
NT27
NT93
NU04
NX40
NX91
NX95
NY25
NY35
NY38
NY46
NY63
NY67
NY82
NZ52
SC37
SC38
SD09
SD17
SD39
SD40
SD41
SD46
SD48
SD52
SD57
SD61
SD77
SD97
SE01
SE10
SE11
SE18
SE22
SE27
SE59
SE60
SE66
SE70
SE74
SE76
SE80
SE90
SE99
SH22
SH28
SH36
SH50
SH52
SH67
SJ02
SJ20
SJ29
SJ30
SJ37
SJ41
SJ56
SJ57
SJ58
SJ77
SJ99
SK07
SK15
SK18
SK19
SK20
SK25
SK28
SK29
SK31
SK38
SK41
SK42
SK43
SK47
SK48
SK51
SK52
SK57
SK61
SK65
SK66
SK69
SK70
SK82
SK91
SK95
SK96
SM71
SM72
SM80
SM81
SM82
SM91
SN89
SO18
SO22
SO29
SO51
SP05
SP08
SP09
SP16
SP17
SP18
SP19
SP22
SP24
SP25
SP26
SP27
SP28
SP29
SP36
SP37
SP38
SP39
SP45
SP47
SP48
SP49
SP51
SP71
SP75
SP91
SP92
SR89
SS14
SS84
SS87
ST25
ST46
ST53
ST57
SU07
SU14
SU15
SU17
SU24
SU25
SU50
SU52
SU60
SU82
SU92
SU94
SU95
SV81
SX64
SX67
SX73
SX84
SX97
SY28
SY49
SY66
SY67
SY78
SY97
SY98
SZ47
SZ68
SZ69
TA41
TF08
TF16
TF17
TF20
TF25
TF26
TF33
TF49
TF55
TF62
TF71
TF94
TG10
TG14
TG20
TG42
TL09
TL11
TL14
TL17
TL21
TL24
TL27
TL28
TL30
TL31
TL77
TL78
TL79
TL88
TL89
TL92
TM13
TM15
TM23
TM24
TM46
TM49
TQ05
TQ06
TQ07
TQ09
TQ19
TQ36
TQ38
TQ45
TQ46
TQ47
TQ48
TQ57
TQ58
TQ64
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ87
TQ88
TQ91
TQ98
TR01
TR02
TR35


