[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Calathus (Calathus) cinctus 10km
Description=Check coordinate against known 10km distribution of Calathus (Calathus) cinctus
ErrorMsg=Coordinate outside know range for Calathus (Calathus) cinctus
DataFieldName=Species
DataRecordId=NHMSYS0001717446
LastChanged=20130429
[EndMetadata]


[10km_GB]
NM04
NT77
NX30
NX40
NX95
NY03
NZ52
SC28
SC39
SC49
SE91
SH67
SJ55
SJ58
SK47
SK80
SN24
SN31
SN69
SO74
SR89
SR99
SS14
SS43
SS44
SS49
SS87
ST25
ST34
SU14
SU24
SU25
SU30
SU49
SU94
SV80
SV91
SW32
SW75
SX35
SX97
SY48
SY58
SY67
SY78
SY88
SY98
SZ19
SZ47
SZ68
SZ69
SZ79
TF05
TF16
TF26
TF49
TF55
TF62
TF84
TF94
TG04
TG14
TL14
TL24
TL45
TL55
TL66
TL77
TL78
TL79
TL88
TL98
TM07
TM11
TM14
TM24
TM46
TQ28
TQ38
TQ40
TQ47
TQ48
TQ57
TQ58
TQ60
TQ67
TQ68
TQ78
TQ91
TQ97
TR01
TR06
TR35
TR36


