[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Calathus (Calathus) micropterus 10km
Description=Check coordinate against known 10km distribution of Calathus (Calathus) micropterus
ErrorMsg=Coordinate outside know range for Calathus (Calathus) micropterus
DataFieldName=Species
DataRecordId=NHMSYS0001717450
LastChanged=20130429
[EndMetadata]


[10km_GB]
HU31
HZ27
NC45
NC63
NC76
ND05
NG97
NH12
NH22
NH32
NH37
NH45
NH61
NH65
NH73
NH77
NH80
NH81
NH90
NH91
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ31
NJ50
NJ51
NJ71
NJ80
NJ90
NN18
NN19
NN29
NN52
NN54
NN55
NN63
NN64
NN65
NN71
NN80
NN82
NN89
NN91
NN93
NN95
NN99
NO01
NO02
NO06
NO12
NO15
NO16
NO18
NO19
NO23
NO25
NO27
NO28
NO33
NO38
NO39
NO42
NO44
NO45
NO49
NO53
NO54
NO55
NO57
NO64
NO68
NO69
NO76
NO79
NS03
NS65
NS79
NS84
NS89
NT11
NT16
NT19
NT21
NT26
NT27
NT36
NT56
NT57
NT61
NT67
NT74
NT82
NT90
NT92
NX95
NY12
NY20
NY22
NY32
NY33
NY48
NY55
NY58
NY60
NY65
NY66
NY67
NY68
NY69
NY72
NY73
NY74
NY77
NY78
NY79
NY80
NY82
NY83
NY84
NY85
NY86
NY89
NY91
NY93
NY95
NY96
NZ00
NZ01
NZ02
NZ03
NZ04
NZ05
NZ09
NZ13
NZ15
NZ18
NZ40
NZ42
NZ51
NZ60
NZ61
NZ70
NZ71
NZ80
NZ81
SD17
SD21
SD75
SD77
SD84
SD86
SD87
SD88
SD89
SD97
SD98
SD99
SE05
SE06
SE08
SE09
SE10
SE14
SE15
SE17
SE19
SE59
SE69
SE79
SE89
SE98
SE99
SH37
SH46
SH61
SH65
SH92
SJ02
SJ03
SJ14
SJ16
SJ24
SJ41
SJ58
SJ77
SJ91
SK09
SK18
SK19
SK28
SK29
SK38
SK39
SK66
SK69
SK85
SM72
SN62
SN68
SN69
SN89
SN96
SN97
SO16
SO20
SO21
SO27
SO29
SP99
SS94
SU20
SV91
SX27
TL87


