[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Calathus (Calathus) ambiguus 10km
Description=Check coordinate against known 10km distribution of Calathus (Calathus) ambiguus
ErrorMsg=Coordinate outside know range for Calathus (Calathus) ambiguus
DataFieldName=Species
DataRecordId=NHMSYS0001717445
LastChanged=20130429
[EndMetadata]


[10km_GB]
NF60
NX15
NY04
NY35
NY53
NZ52
SD09
SD21
SD32
SE02
SE60
SE66
SE67
SE81
SE90
SE91
SH36
SH46
SK18
SK48
SK54
SK69
SK89
SK94
SN96
SP19
SP29
SP40
SP50
SP51
SP98
SS43
SS49
SS58
SS69
SS79
SS88
ST25
SU24
SU25
SU30
SU49
SV91
SW54
SX97
SY58
SY66
SY67
TA00
TA30
TA41
TF01
TF04
TF09
TF26
TF55
TF63
TF74
TF84
TF94
TG04
TL03
TL14
TL20
TL24
TL45
TL49
TL66
TL67
TL77
TL78
TL79
TL80
TL86
TL88
TL89
TM01
TM02
TM11
TM23
TM24
TM33
TM45
TM46
TM48
TQ16
TQ48
TQ56
TQ57
TQ67
TQ68
TQ78
TQ87
TQ91
TQ92
TQ97
TR01
TR02
TR06
TR25
TR35
TV49


