[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Calosoma inquisitor 10km
Description=Check coordinate against known 10km distribution of Calosoma inquisitor
ErrorMsg=Coordinate outside know range for Calosoma inquisitor
DataFieldName=Species
DataRecordId=NBNSYS0000007143
LastChanged=20130429
[EndMetadata]


[10km_GB]
NH28
NM78
NN28
NS39
NY10
NY20
NY21
NY30
NY31
SD38
SD39
SD47
SD49
SD69
SE27
SH28
SH61
SH62
SH63
SH64
SH65
SH67
SH71
SH77
SJ39
SJ50
SJ63
SJ73
SK50
SK51
SN74
SN77
SN78
SN79
SN94
SN95
SN96
SN97
SO51
SO61
SO81
SP27
SP37
SP40
SP50
SP66
SU10
SU20
SU21
SU30
SU32
SU41
SU42
SU65
SU66
SU73
SU97
SX47
SX65
SX66
SZ29
SZ58
TG21
TL20
TL25
TL30
TL40
TL50
TM05
TM13
TM14
TQ37
TQ39
TQ49
TQ57


