[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Carabus (Eucarabus) arvensis 10km
Description=Check coordinate against known 10km distribution of Carabus (Eucarabus) arvensis
ErrorMsg=Coordinate outside know range for Carabus (Eucarabus) arvensis
DataFieldName=Species
DataRecordId=NHMSYS0001717513
LastChanged=20130429
[EndMetadata]


[10km_GB]
HY21
NC66
ND29
NF60
NF84
NG24
NG30
NG51
NG91
NH19
NH64
NH81
NH89
NH91
NJ02
NJ10
NL69
NM15
NM39
NM43
NM44
NM78
NN13
NN32
NN33
NN35
NN45
NN46
NN54
NN63
NN79
NN89
NO18
NO19
NO45
NO49
NR26
NR39
NR61
NR78
NR94
NS29
NS32
NS56
NT51
NT74
NT82
NT90
NT92
NX19
NX28
NY10
NY20
NY21
NY30
NY31
NY32
NY33
NY38
NY53
NY55
NY60
NY76
NY89
NZ03
NZ04
NZ12
NZ17
NZ51
NZ60
NZ61
NZ70
NZ71
NZ81
NZ90
SC16
SC27
SC28
SC38
SD19
SD20
SD32
SD37
SD61
SD69
SD76
SD77
SD87
SE03
SE11
SE12
SE13
SE14
SE24
SE25
SE60
SE66
SE69
SE74
SE78
SE79
SE89
SE98
SE99
SH28
SH33
SH34
SH48
SH56
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH71
SH75
SH76
SH82
SH90
SH92
SH95
SJ00
SJ03
SJ20
SJ24
SJ91
SJ97
SK05
SK06
SK07
SK18
SK19
SK32
SK36
SK41
SK51
SK66
SM72
SM92
SN02
SN03
SN12
SN13
SN23
SN54
SN55
SN65
SN69
SN72
SN74
SN78
SN79
SN83
SN86
SN87
SN89
SN90
SN95
SN96
SN99
SO02
SO11
SO14
SO49
SO51
SO56
SP40
SP99
SS43
SS48
SS59
SS83
SS84
SS94
ST21
ST44
ST55
SU00
SU10
SU11
SU20
SU21
SU28
SU30
SU32
SU40
SU72
SU73
SU83
SU84
SU95
SU96
SU97
SW33
SW43
SW61
SW71
SW72
SW75
SW95
SX17
SX47
SX55
SX56
SX58
SX66
SX67
SX68
SX77
SX87
SY08
SY09
SY79
SY87
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ09
TG11
TL88
TQ01
TQ05
TQ32
TQ41
TQ43
TQ49
TQ53


