[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Carabus (Limnocarabus) clatratus 10km
Description=Check coordinate against known 10km distribution of Carabus (Limnocarabus) clatratus
ErrorMsg=Coordinate outside know range for Carabus (Limnocarabus) clatratus
DataFieldName=Species
DataRecordId=NHMSYS0001717518
LastChanged=20130429
[EndMetadata]


[10km_GB]
NB22
NB43
NC02
NC11
NC13
NC24
NC25
NC34
NC35
NF60
NF66
NF67
NF72
NF76
NF77
NF84
NF85
NF87
NF96
NG20
NG30
NG33
NG42
NG44
NG51
NG52
NG54
NG80
NG85
NG87
NG90
NG92
NH09
NH26
NH29
NH35
NH45
NJ26
NL69
NL94
NM15
NM39
NM46
NM48
NM53
NM79
NM83
NM93
NM99
NN35
NO18
NO19
NR26
NR78


