[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Carabus (Oreocarabus) glabratus 10km
Description=Check coordinate against known 10km distribution of Carabus (Oreocarabus) glabratus
ErrorMsg=Coordinate outside know range for Carabus (Oreocarabus) glabratus
DataFieldName=Species
DataRecordId=NHMSYS0001717530
LastChanged=20130429
[EndMetadata]


[10km_GB]
HY20
NB32
NB33
NB43
NB44
NB56
NC13
NC21
NC22
NC25
NC34
NC35
NC44
NC45
NC53
NC54
NC64
NC94
ND02
ND13
ND14
ND15
ND36
ND37
NF82
NF83
NG24
NG25
NG30
NG35
NG41
NG42
NG44
NG45
NG46
NG51
NG52
NG53
NG54
NG61
NG80
NG82
NG83
NG85
NG95
NG96
NG97
NG98
NH02
NH06
NH12
NH13
NH17
NH19
NH22
NH25
NH31
NH32
NH33
NH34
NH42
NH44
NH52
NH63
NH64
NH66
NH73
NH74
NH80
NH81
NH83
NH89
NH90
NH91
NH95
NJ01
NJ02
NJ04
NJ31
NM39
NM43
NM45
NM48
NM49
NM78
NM86
NM94
NM99
NN00
NN10
NN15
NN16
NN17
NN18
NN24
NN25
NN29
NN33
NN35
NN36
NN38
NN44
NN45
NN46
NN47
NN48
NN50
NN52
NN54
NN55
NN56
NN61
NN62
NN63
NN64
NN65
NN66
NN68
NN72
NN75
NN84
NN95
NN99
NO06
NO17
NO18
NO19
NO27
NO28
NO47
NO69
NO79
NR24
NR26
NR89
NR94
NR95
NR99
NS03
NS08
NS39
NT20
NT60
NT70
NX46
NX47
NX48
NX56
NX57
NX67
NX68
NY00
NY01
NY10
NY11
NY12
NY20
NY21
NY30
NY31
NY33
NY41
NY55
NY58
NY59
NY60
NY67
NY68
NY69
NY73
NY77
NY78
NY79
NY82
NY83
NY84
NY89
NY98
NZ09
NZ60
NZ61
NZ70
SD19
SD77
SD87
SE01
SE09
SE19
SE58
SE59
SE79
SE89
SE99
SH62
SH65
SH66
SH71
SH76
SH91
SH92
SJ14
SJ97
SK19
SK66
SU21
TL87


