[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Carabus (Hemicarabus) nitens 10km
Description=Check coordinate against known 10km distribution of Carabus (Hemicarabus) nitens
ErrorMsg=Coordinate outside know range for Carabus (Hemicarabus) nitens
DataFieldName=Species
DataRecordId=NHMSYS0001717516
LastChanged=20130429
[EndMetadata]


[10km_GB]
NJ91
NK02
NM66
NN26
NN30
NN33
NN34
NN46
NN52
NN54
NN55
NN62
NN70
NN97
NO19
NO42
NO52
NR45
NS40
NS46
NT34
NT35
NT53
NT60
NT71
NT74
NU00
NX28
NX56
NY22
NY26
NY30
NY33
NY35
NY38
NY48
NY53
NY55
NY56
NY57
NY65
NY66
NY67
NY73
NY76
NY80
NY82
NY83
NY85
NY89
NY91
NY92
NZ00
NZ01
NZ03
NZ09
NZ17
NZ51
NZ60
NZ61
NZ70
NZ71
NZ80
NZ90
SC38
SC47
SD19
SD20
SD21
SD31
SD39
SD41
SD48
SD77
SD78
SD88
SD92
SD93
SD99
SE00
SE02
SE03
SE05
SE09
SE10
SE13
SE14
SE15
SE17
SE19
SE20
SE24
SE27
SE59
SE63
SE65
SE66
SE68
SE69
SE71
SE74
SE78
SE79
SE89
SE99
SJ39
SJ49
SJ69
SJ79
SJ91
SJ94
SK01
SK06
SK18
SK19
SK29
SS64
SU00
SU10
SU11
SU20
SU21
SU30
SU91
SX66
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ39


