[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Chlaenius nigricornis 10km
Description=Check coordinate against known 10km distribution of Chlaenius nigricornis
ErrorMsg=Coordinate outside know range for Chlaenius nigricornis
DataFieldName=Species
DataRecordId=NHMSYS0001717674
LastChanged=20130429
[EndMetadata]


[10km_GB]
NY22
NY55
SD31
SD50
SD98
SE54
SE62
SE64
SE73
SE74
SH22
SH33
SH44
SH46
SH47
SH48
SH53
SH54
SH57
SJ20
SJ21
SJ72
SJ81
SJ90
SJ91
SK40
SK50
SK51
SK52
SK53
SK54
SK67
SK87
SM70
SM72
SM93
SN03
SN14
SN30
SN31
SN40
SN41
SN42
SN51
SN61
SN62
SN65
SN66
SN73
SN81
SN84
SN96
SO05
SO14
SO34
SO80
SO81
SO82
SO90
SO92
SO93
SO94
SP01
SP05
SP08
SP09
SP20
SP25
SP28
SP31
SP34
SP36
SP37
SP40
SP41
SP43
SP45
SP46
SP50
SP51
SP59
SP69
SP99
SR89
SR99
SS09
SS19
SS21
SS43
SS49
SS59
SS69
SS78
SS79
SS87
ST17
ST18
ST24
ST33
ST34
ST38
ST44
ST48
ST57
ST76
SU01
SU07
SU09
SU11
SU13
SU20
SU26
SU27
SU29
SU30
SU39
SU56
SU59
SU67
SU70
SU77
SU82
SU97
SW32
SW54
SW61
SW71
SW72
SW75
SX47
SX84
SX87
SX98
SY09
SY29
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY78
SY79
SZ19
SZ39
SZ58
SZ89
TA08
TA14
TA41
TG40
TL02
TL04
TL05
TL14
TL16
TL17
TL27
TL28
TL30
TL35
TL45
TL48
TL57
TL58
TL59
TL68
TL79
TM02
TM23
TQ01
TQ15
TQ19
TQ40
TQ41
TQ49
TQ50
TQ56
TQ60
TQ72
TQ76
TQ77
TQ78
TQ82
TQ89
TQ91
TQ92
TQ96
TQ97
TR01
TR02


