[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Cicindela maritima 10km
Description=Check coordinate against known 10km distribution of Cicindela maritima
ErrorMsg=Coordinate outside know range for Cicindela maritima
DataFieldName=Species
DataRecordId=NHMSYS0001717604
LastChanged=20130429
[EndMetadata]


[10km_GB]
SD20
SD21
SD30
SD31
SH43
SH44
SH50
SH51
SH52
SH53
SH54
SH60
SH61
SH62
SH63
SH64
SH70
SH71
SH72
SJ19
SJ29
SJ39
SN10
SN11
SN20
SN21
SN30
SN31
SN40
SN41
SN50
SN51
SN58
SN59
SN60
SN68
SN69
SN70
SN78
SN79
SN80
SS19
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS63
SS64
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS89
SS96
SS97
SS98
SS99
ST14
ST16
ST23
ST24
ST25
ST26
ST27
ST33
ST34
ST35
ST36
ST37
ST38
ST39
ST43
ST44
ST45
ST46
ST47
ST48
ST49
ST57
ST58
ST59
ST90
SU00
SU10
SW64
SW65
SW74
SW75
SW76
SW84
SW85
SW86
SW87
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TA10
TA11
TA12
TA20
TA21
TA22
TA30
TA31
TA32
TA40
TA41
TF29
TF39
TF49
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


