[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Dyschirius (Dyschirius) angustatus 10km
Description=Check coordinate against known 10km distribution of Dyschirius (Dyschirius) angustatus
ErrorMsg=Coordinate outside know range for Dyschirius (Dyschirius) angustatus
DataFieldName=Species
DataRecordId=NHMSYS0001718012
LastChanged=20130429
[EndMetadata]


[10km_GB]
NH91
NH92
NH93
NJ01
NJ02
NJ03
NJ11
NJ12
NJ13
NJ24
NJ25
NJ26
NJ34
NJ35
NJ36
NJ44
NJ45
NJ46
NY04
NY05
NY06
NY07
NY14
NY15
NY16
NY17
NY24
NY25
NY26
NY27
NY34
NY35
NY36
NY37
NY45
NY46
NY47
NY55
NY56
NY57
NY65
NY66
NY67
SU60
SU61
SU70
SU71
SU80
SU81
SZ69
SZ79
SZ89
TQ50
TQ51
TQ57
TQ58
TQ59
TQ60
TQ61
TQ67
TQ68
TQ69
TQ70
TQ71
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ83
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TV59
TV69
TV79


