[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Eurynebria complanata 10km
Description=Check coordinate against known 10km distribution of Eurynebria complanata
ErrorMsg=Coordinate outside know range for Eurynebria complanata
DataFieldName=Species
DataRecordId=NHMSYS0001718164
LastChanged=20130429
[EndMetadata]


[10km_GB]
SE00
SE01
SE10
SE11
SE20
SE21
SK09
SK19
SK29
SM70
SM71
SM80
SM81
SM90
SM91
SN00
SN01
SN10
SN11
SN20
SN21
SN22
SN30
SN31
SN32
SN40
SN41
SN42
SN50
SN51
SN60
SN70
SN80
SR89
SR99
SS09
SS10
SS11
SS19
SS20
SS21
SS30
SS31
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS63
SS64
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS89
SS96
SS97
SS98
ST06
ST07
ST08
ST14
ST16
ST17
ST23
ST24
ST25
ST26
ST27
ST33
ST34
ST35
ST36
ST43
ST44
ST45
SV80
SV81
SV90
SV91
SX19
SX29
SX39


