[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Harpalus (Harpalus) serripes 10km
Description=Check coordinate against known 10km distribution of Harpalus (Harpalus) serripes
ErrorMsg=Coordinate outside know range for Harpalus (Harpalus) serripes
DataFieldName=Species
DataRecordId=NHMSYS0001718357
LastChanged=20130429
[EndMetadata]


[10km_GB]
SD20
SD21
SD30
SD31
SD40
SD41
SJ18
SJ19
SJ28
SJ29
SJ38
SJ39
SJ49
SN20
SN21
SN30
SN31
SN40
SN41
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
ST30
ST34
ST35
ST36
ST40
ST44
ST45
ST46
ST50
ST54
ST55
ST56
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW61
SW62
SW71
SW72
SX15
SX16
SX17
SX25
SX26
SX27
SX35
SX36
SX37
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TF60
TF70
TF80
TF90
TG00
TL56
TL57
TL58
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL87
TL88
TL89
TL91
TL92
TL93
TL97
TL98
TL99
TM01
TM02
TM03
TM08
TM09
TM11
TM12
TM13
TQ05
TQ06
TQ07
TQ15
TQ16
TQ17
TQ20
TQ21
TQ22
TQ25
TQ26
TQ27
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ46
TQ47
TQ48
TQ50
TQ51
TQ56
TQ57
TQ58
TQ60
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR14
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36
TR46
TV49
TV59
TV69


