[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Harpalus (Harpalus) neglectus 10km
Description=Check coordinate against known 10km distribution of Harpalus (Harpalus) neglectus
ErrorMsg=Coordinate outside know range for Harpalus (Harpalus) neglectus
DataFieldName=Species
DataRecordId=NHMSYS0001718354
LastChanged=20130429
[EndMetadata]


[10km_GB]
NX90
NX91
NX92
NY00
NY01
NY02
NY10
NY11
NY12
SD08
SD09
SD16
SD17
SD18
SD19
SD20
SD21
SD26
SD27
SD28
SD30
SD31
SD32
SD40
SD41
SD42
SH22
SH23
SH24
SH27
SH28
SH32
SH33
SH34
SH36
SH37
SH38
SH43
SH44
SH45
SH46
SH47
SH48
SH51
SH52
SH53
SH54
SH55
SH56
SH57
SH61
SH62
SH63
SH64
SJ07
SJ08
SJ17
SJ18
SJ19
SJ27
SJ28
SJ29
SJ39
SJ49
SN20
SN21
SN30
SN31
SN40
SN41
SN50
SN51
SN60
SN70
SN80
SS14
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69
SS78
SS79
SS88
SS89
ST06
ST07
ST08
ST16
ST17
ST18
ST26
ST27
ST28
ST60
ST70
ST80
SW72
SW73
SW74
SW82
SW83
SW84
SW93
SW94
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19


