[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Harpalus (Harpalus) servus 10km
Description=Check coordinate against known 10km distribution of Harpalus (Harpalus) servus
ErrorMsg=Coordinate outside know range for Harpalus (Harpalus) servus
DataFieldName=Species
DataRecordId=NBNSYS0100003350
LastChanged=20130429
[EndMetadata]


[10km_GB]
SN00
SN01
SN10
SN11
SN20
SN21
SN30
SN40
SN50
SP40
SP41
SP50
SP51
SP60
SP61
SS09
SS19
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS77
SS78
SS79
SS87
SS88
SS89
SS97
SS98
SS99
SU49
SU59
SU69
SW42
SW43
SW44
SW52
SW53
SW54
SW62
SW63
SW64
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TF53
TF54
TF55
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TM35
TM36
TM37
TM45
TM46
TM47
TM57
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR07
TR08
TR09
TR12
TR13
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


