[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Harpalus (Cryptophonus) tenebrosus 10km
Description=Check coordinate against known 10km distribution of Harpalus (Cryptophonus) tenebrosus
ErrorMsg=Coordinate outside know range for Harpalus (Cryptophonus) tenebrosus
DataFieldName=Species
DataRecordId=NHMSYS0001718349
LastChanged=20130429
[EndMetadata]


[10km_GB]
SN50
SN60
SN70
SO40
SO41
SO42
SO50
SO51
SO52
SO60
SO61
SO62
SS32
SS42
SS43
SS44
SS52
SS53
SS54
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS96
SS97
SS98
SU20
SU21
SU30
SU31
SU40
SU41
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW74
SW81
SW82
SW83
SW84
SW93
SW94
SX25
SX26
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY18
SY19
SY28
SY29
SY38
SY39
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TG03
TG04
TG13
TG14
TG23
TG24
TQ20
TQ21
TQ30
TQ31
TQ40
TQ41
TQ54
TQ55
TQ56
TQ64
TQ65
TQ66
TQ74
TQ75
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ96
TQ97
TQ98
TV49


