[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Harpalus (Harpalus) laevipes 10km
Description=Check coordinate against known 10km distribution of Harpalus (Harpalus) laevipes
ErrorMsg=Coordinate outside know range for Harpalus (Harpalus) laevipes
DataFieldName=Species
DataRecordId=NHMSYS0001718353
LastChanged=20130429
[EndMetadata]


[10km_GB]
HT93
HT94
NA00
NA10
NF09
NF19
NH10
NH11
NH12
NH13
NH20
NH21
NH22
NH23
NH30
NH31
NH32
NH33
NH70
NH71
NH72
NH73
NH74
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ10
NJ11
NJ12
NJ20
NJ21
NJ22
NJ30
NJ31
NJ32
NN19
NN29
NN39
NN79
NN88
NN89
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO25
NO26
NO27
NO28
NO29
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SJ96
SJ97
SJ98
SK06
SK07
SK08
SK16
SK17
SK18
SK26
SK27
SK28
ST34
ST35
ST36
ST44
ST45
ST46
ST54
ST55
ST56
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SZ19
SZ29
SZ39
SZ49


