[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Harpalus (Cryptophonus) melancholicus 10km
Description=Check coordinate against known 10km distribution of Harpalus (Cryptophonus) melancholicus
ErrorMsg=Coordinate outside know range for Harpalus (Cryptophonus) melancholicus
DataFieldName=Species
DataRecordId=NHMSYS0001718348
LastChanged=20130429
[EndMetadata]


[10km_GB]
SM70
SM80
SM90
SN00
SN50
SN60
SN70
SP40
SP41
SP50
SP51
SP60
SP61
SR89
SR99
SS09
SS58
SS59
SS68
SS69
SS78
SS79
ST23
ST24
ST25
ST33
ST34
ST35
ST43
ST44
ST45
SU49
SU59
SU69
SW21
SW32
SW33
SW42
SW43
SW75
SW76
SW85
SW86
SW87
SW95
SW96
SW97
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TL50
TL57
TL58
TL59
TL60
TL67
TL68
TL69
TL70
TL77
TL78
TL79
TQ45
TQ46
TQ47
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ58
TQ59
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ68
TQ69
TQ72
TQ73
TQ74
TQ77
TQ78
TQ79
TR24
TR25
TR26
TR34
TR35
TR36
TR46


