[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Laemostenus (Laemostenus) complanatus 10km
Description=Check coordinate against known 10km distribution of Laemostenus (Laemostenus) complanatus
ErrorMsg=Coordinate outside know range for Laemostenus (Laemostenus) complanatus
DataFieldName=Species
DataRecordId=NHMSYS0001718677
LastChanged=20130429
[EndMetadata]


[10km_GB]
NG30
NG31
NG40
NG41
NG50
NG51
NM39
NM49
NM59
NT16
NT17
NT18
NT26
NT27
NT28
NT36
NT37
NT38
NY04
NY05
NY06
NY14
NY15
NY16
NY24
NY25
NY26
NY36
NY37
NY38
NY46
NY47
NY48
NY56
NY57
NY58
NZ05
NZ06
NZ07
NZ15
NZ16
NZ17
NZ25
NZ26
NZ27
NZ35
NZ36
NZ37
NZ45
NZ46
SD20
SD30
SD40
SD41
SD50
SD51
SD60
SD61
SD94
SD95
SD96
SE04
SE05
SE06
SE14
SE15
SE16
SE24
SE25
SE26
SE34
SE35
SE36
SE44
SE45
SE46
SJ27
SJ28
SJ29
SJ37
SJ38
SJ39
SJ47
SJ48
SJ49
SJ59
SJ69
SN10
SN11
SN20
SN21
SN30
SN31
SN40
SN41
SN50
SS19
SS38
SS39
SS48
SS49
SS58
SS59
SS77
SS78
SS87
SS88
SS96
SS97
SS98
SU40
SU50
SU51
SU60
SU61
SU70
SU71
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
TA10
TA11
TA20
TA21
TA30
TA31
TF19
TF29
TF39
TG03
TG04
TG13
TG14
TG23
TG24
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25
TM33
TM34
TM35
TQ27
TQ28
TQ29
TQ37
TQ38
TQ39
TQ47
TQ48
TQ49
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TR05
TR06
TR07
TR08
TR15
TR16
TR23
TR24
TR25
TR33
TR34
TR35


