[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Lebia (Lamprias) cyanocephala 10km
Description=Check coordinate against known 10km distribution of Lebia (Lamprias) cyanocephala
ErrorMsg=Coordinate outside know range for Lebia (Lamprias) cyanocephala
DataFieldName=Species
DataRecordId=NHMSYS0001718726
LastChanged=20130429
[EndMetadata]


[10km_GB]
NX30
NX40
SC16
SC17
SC26
SC27
SC28
SC38
SC39
SC48
SC49
SP60
SP61
SP62
SP70
SP71
SP72
SP80
SP81
SP82
SP90
ST80
ST90
SU00
SU10
SU20
SU21
SU22
SU23
SU30
SU31
SU32
SU33
SU40
SU41
SU42
SU43
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ39
SZ49
TL00
TL10
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ14
TQ15
TQ16
TQ18
TQ19
TQ24
TQ25
TQ26
TQ34
TQ35
TQ36
TQ44
TQ45
TQ46
TQ47
TQ48
TQ54
TQ55
TQ56
TQ57
TQ58
TQ64
TQ65
TQ66
TQ67
TQ68


