[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Leistus (Pogonophorus) montanus 10km
Description=Check coordinate against known 10km distribution of Leistus (Pogonophorus) montanus
ErrorMsg=Coordinate outside know range for Leistus (Pogonophorus) montanus
DataFieldName=Species
DataRecordId=NHMSYS0001718800
LastChanged=20130429
[EndMetadata]


[10km_GB]
NC00
NC01
NC02
NC10
NC11
NC12
NC20
NC21
NC22
NF72
NF73
NF74
NF82
NF83
NF84
NF97
NF98
NF99
NG07
NG08
NG09
NG18
NG19
NG20
NG30
NG40
NG43
NG44
NG45
NG53
NG54
NG55
NG63
NG64
NG65
NG74
NG75
NG76
NG84
NG85
NG86
NG87
NG94
NG95
NG96
NG97
NH05
NH06
NH07
NH15
NH16
NH17
NH90
NJ00
NJ10
NM29
NM38
NM39
NM48
NM49
NN64
NN65
NN66
NN74
NN75
NN76
NN84
NN85
NN86
NN98
NN99
NO08
NO09
NO18
NO19
NR83
NR84
NR85
NR93
NR94
NR95
NS03
NS04
NS05
NY10
NY11
NY12
NY13
NY20
NY21
NY22
NY23
NY24
NY30
NY31
NY32
NY33
NY34
NY42
NY43
NY44
NY52
NY53
NY54
NY62
NY63
NY64
SD19
SD29
SD39
SH54
SH55
SH56
SH60
SH61
SH62
SH64
SH65
SH66
SH67
SH68
SH70
SH71
SH72
SH74
SH75
SH76
SH77
SH78
SH80
SH81
SH82
SH86
SH87
SH88


