[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Masoreus wetterhallii 10km
Description=Check coordinate against known 10km distribution of Masoreus wetterhallii
ErrorMsg=Coordinate outside know range for Masoreus wetterhallii
DataFieldName=Species
DataRecordId=NBNSYS0000151143
LastChanged=20130429
[EndMetadata]


[10km_GB]
SW21
SW32
SW33
SW42
SW43
SW52
SW61
SW62
SW71
SW72
SW81
SW82
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TA30
TA31
TA40
TA41
TF39
TF49
TF53
TF54
TF55
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL90
TL91
TL92
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


