[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ophonus (Ophonus) stictus 10km
Description=Check coordinate against known 10km distribution of Ophonus (Ophonus) stictus
ErrorMsg=Coordinate outside know range for Ophonus (Ophonus) stictus
DataFieldName=Species
DataRecordId=NHMSYS0001719339
LastChanged=20130429
[EndMetadata]


[10km_GB]
SK80
SK81
SK90
SK91
SO80
SO81
SO90
SO91
SP00
SP01
SP24
SP25
SP26
SP30
SP31
SP32
SP34
SP35
SP36
SP40
SP41
SP42
SP44
SP45
SP46
SP50
SP51
SP52
SP55
SP56
SP57
SP60
SP61
SP62
SP65
SP66
SP67
SP75
SP76
SP77
SP89
SP98
SP99
ST89
ST99
SU09
SU49
SU59
SU69
SY48
SY49
SY58
SY59
SY67
SY68
SY69
TF00
TF01
TF10
TL08
TL09
TL18
TL19
TL34
TL35
TL36
TL44
TL45
TL46
TL47
TL48
TL54
TL55
TL56
TL57
TL58
TL64
TL65
TL66
TL67
TL68
TL75
TL76
TL77
TL91
TL92
TL93
TM01
TM02
TM03
TM11
TM12
TM13


