[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ophonus (Ophonus) sabulicola 10km
Description=Check coordinate against known 10km distribution of Ophonus (Ophonus) sabulicola
ErrorMsg=Coordinate outside know range for Ophonus (Ophonus) sabulicola
DataFieldName=Species
DataRecordId=NHMSYS0001719338
LastChanged=20130429
[EndMetadata]


[10km_GB]
SN50
SN60
SN70
SP80
SP81
SP90
SP91
SS58
SS59
SS68
SS69
SS78
SS79
ST20
ST30
ST40
ST90
ST91
SU00
SU01
SU10
SU11
SU22
SU23
SU24
SU32
SU33
SU34
SU42
SU43
SU44
SU89
SU99
SX14
SX15
SX16
SX25
SX26
SX35
SX36
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TL00
TL01
TL20
TL21
TL22
TL30
TL31
TL32
TL40
TL41
TL42
TL46
TL47
TL48
TL56
TL57
TL58
TL66
TL67
TL68
TL91
TL92
TL93
TM01
TM02
TM03
TM11
TM12
TM13
TQ04
TQ05
TQ06
TQ09
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ50
TQ51
TQ60
TQ61
TQ66
TQ67
TQ68
TQ70
TQ71
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36
TR46
TV59
TV69
TV79


