[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ophonus (Metophonus) cordatus 10km
Description=Check coordinate against known 10km distribution of Ophonus (Metophonus) cordatus
ErrorMsg=Coordinate outside know range for Ophonus (Metophonus) cordatus
DataFieldName=Species
DataRecordId=NHMSYS0001719325
LastChanged=20130429
[EndMetadata]


[10km_GB]
ST10
ST20
ST30
SU13
SU14
SU15
SU23
SU24
SU25
SU33
SU34
SU35
SU50
SU51
SU60
SU61
SU70
SU71
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TQ20
TQ21
TQ30
TQ31
TQ40
TQ41
TQ50
TQ51
TQ60
TQ61
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TR12
TR13
TR14
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


