[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ophonus (Metophonus) parallelus 10km
Description=Check coordinate against known 10km distribution of Ophonus (Metophonus) parallelus
ErrorMsg=Coordinate outside know range for Ophonus (Metophonus) parallelus
DataFieldName=Species
DataRecordId=NHMSYS0001719328
LastChanged=20130429
[EndMetadata]


[10km_GB]
SK62
SK63
SK64
SK72
SK73
SK74
SK82
SK83
SK84
SP30
SP40
SP41
SP50
SP51
SP60
SP61
SU38
SU39
SU48
SU49
SU58
SU59
SU69
SY66
SY67
SY77
SZ47
SZ48
SZ57
SZ58
SZ68
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TQ20
TQ21
TQ30
TQ31
TQ35
TQ36
TQ37
TQ38
TQ40
TQ41
TQ45
TQ46
TQ47
TQ48
TQ50
TQ55
TQ56
TQ57
TQ58
TQ59
TQ60
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ95
TQ96
TQ97
TR01
TR02
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR33
TR34
TR35
TV49
TV59
TV69


