[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Pelophila borealis 10km
Description=Check coordinate against known 10km distribution of Pelophila borealis
ErrorMsg=Coordinate outside know range for Pelophila borealis
DataFieldName=Species
DataRecordId=NBNSYS0000007151
LastChanged=20130429
[EndMetadata]


[10km_GB]
HP40
HP41
HP50
HP51
HP60
HP61
HP62
HT93
HT94
HU25
HU26
HU27
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU57
HU58
HU59
HU67
HU68
HU69
HY10
HY20
HY21
HY22
HY23
HY30
HY31
HY32
HY33
HY40
HY41
HY42
NH11
NH12
NH13
NH21
NH22
NH23
NH31
NH32
NH33


