[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Philorhizus vectensis 10km
Description=Check coordinate against known 10km distribution of Philorhizus vectensis
ErrorMsg=Coordinate outside know range for Philorhizus vectensis
DataFieldName=Species
DataRecordId=NHMSYS0001719556
LastChanged=20130429
[EndMetadata]


[10km_GB]
ST10
ST20
ST30
ST40
ST50
SU60
SU61
SU70
SU71
SU80
SU81
SW32
SW33
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW75
SW76
SW85
SW86
SW87
SW95
SW96
SW97
SW98
SX07
SX08
SX09
SX17
SX18
SX19
SX73
SX74
SX75
SX76
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ47
SZ48
SZ57
SZ58
SZ68
SZ69
SZ79
SZ89
TL63
TL64
TL65
TL73
TL74
TL75
TL83
TL84
TL85
TQ40
TQ50
TQ60
TQ66
TQ67
TQ68
TQ70
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TQ97
TQ98
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR08
TR12
TR13
TR14
TR15
TR16
TV49
TV59
TV69
TV79


