[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Pogonus luridipennis 10km
Description=Check coordinate against known 10km distribution of Pogonus luridipennis
ErrorMsg=Coordinate outside know range for Pogonus luridipennis
DataFieldName=Species
DataRecordId=NBNSYS0000007276
LastChanged=20130429
[EndMetadata]


[10km_GB]
SO50
SO51
SO52
SO60
SO61
SO62
SO70
SO71
SO72
SO80
SO81
SO82
ST14
ST16
ST24
ST25
ST26
ST30
ST34
ST35
ST36
ST40
ST47
ST48
ST49
ST50
ST57
ST58
ST59
ST67
ST68
ST69
SU20
SU30
SU40
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY77
SY78
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
TA20
TA21
TA30
TA31
TA40
TA41
TF29
TF38
TF39
TF44
TF45
TF46
TF47
TF48
TF49
TF54
TF55
TF56
TF57
TF58
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL91
TL92
TL93
TM01
TM02
TM03
TM11
TM12
TM13
TQ80
TQ81
TQ82
TQ85
TQ86
TQ87
TQ88
TQ91
TQ92
TQ95
TQ96
TQ97
TQ98
TR01
TR02
TR05
TR06
TR07
TR08


