[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Sericoda quadripunctata 10km
Description=Check coordinate against known 10km distribution of Sericoda quadripunctata
ErrorMsg=Coordinate outside know range for Sericoda quadripunctata
DataFieldName=Species
DataRecordId=NHMSYS0001720084
LastChanged=20130429
[EndMetadata]


[10km_GB]
NH90
NH91
NH92
NH93
NJ00
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NJ13
NY41
NY42
NY43
NY51
NY52
NY53
NY61
NY62
NY63
SE97
SE98
SE99
SP30
SP31
SP40
SP41
SP50
SP51
SU39
SU49
SU56
SU57
SU58
SU59
SU66
SU67
SU68
SU75
SU76
SU77
SU78
SU85
SU86
SU87
SU88
SU94
SU95
SU96
SU97
SU98
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
TA07
TA08
TA09
TA17
TA18
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ34
TQ35
TQ36
TQ44
TQ45
TQ46
TQ54
TQ55
TQ56


