[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Sphodrus leucophthalmus 10km
Description=Check coordinate against known 10km distribution of Sphodrus leucophthalmus
ErrorMsg=Coordinate outside know range for Sphodrus leucophthalmus
DataFieldName=Species
DataRecordId=NBNSYS0000007313
LastChanged=20130429
[EndMetadata]


[10km_GB]
SE97
SE98
SE99
SJ97
SJ98
SJ99
SK07
SK08
SK09
SK17
SK18
SK19
SK40
SK41
SK50
SK51
SK60
SK61
SK86
SK87
SK88
SK96
SK97
SK98
SN50
SN60
SN70
SP30
SP40
SP41
SP49
SP50
SP51
SP59
SP60
SP61
SP69
SP70
SP71
SP74
SP75
SP76
SP84
SP85
SP86
SP94
SP95
SP96
SS58
SS59
SS68
SS69
SS78
SS79
SU38
SU39
SU48
SU49
SU58
SU59
SU66
SU67
SU68
SU69
SU76
SU77
SU78
SU79
SU86
SU87
SU88
SW76
SW86
SW87
SW96
SW97
SW98
TA07
TA08
TA09
TA17
TA18
TF06
TF07
TF08
TF27
TF28
TF29
TF37
TF38
TF39
TF47
TF48
TF49
TL91
TL92
TL93
TM01
TM02
TM03
TM11
TM12
TM13
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ47
TQ48
TQ49
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ75
TQ76
TQ77
TQ85
TQ86
TQ87
TR05
TR06
TR07
TR15
TR16
TR25
TR26
TR27


