[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Thalassophilus longicornis 10km
Description=Check coordinate against known 10km distribution of Thalassophilus longicornis
ErrorMsg=Coordinate outside know range for Thalassophilus longicornis
DataFieldName=Species
DataRecordId=NBNSYS0000007193
LastChanged=20130429
[EndMetadata]


[10km_GB]
NG83
NG84
NG85
NG93
NG94
NG95
NH03
NH04
NH05
NH44
NH45
NH46
NH54
NH55
NH56
NH64
NH65
NH66
NS17
NS18
NS19
NS27
NS28
NS29
NS37
NS38
NS39
NT80
NT81
NT90
NT91
NU00
NU01
NX86
NX87
NX88
NX96
NX97
NX98
NY06
NY07
NY08
NY45
NY46
NY47
NY55
NY56
NY57
NY65
NY66
NY67
NY89
NY99
NZ09
SD46
SD47
SD48
SD56
SD57
SD58
SD66
SD67
SD68
SH53
SH54
SH55
SH63
SH64
SH65
SH66
SH73
SH74
SH75
SH76
SH84
SH85
SH86
SN03
SN04
SN13
SN14
SN15
SN23
SN24
SN25
SN33
SN34
SN35
SN43
SN44
SN45
SN56
SN57
SN58
SN59
SN66
SN67
SN68
SN69
SN76
SN77
SN78
SN79
SO03
SO04
SO05
SO13
SO14
SO15
SO23
SO24
SO25
SO33
SO34
SO35
SO43
SO44
SO45
TQ91
TQ92
TR01
TR02
TR12


