[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Trechus (Epaphius) rivularis 10km
Description=Check coordinate against known 10km distribution of Trechus (Epaphius) rivularis
ErrorMsg=Coordinate outside know range for Trechus (Epaphius) rivularis
DataFieldName=Species
DataRecordId=NHMSYS0001720409
LastChanged=20130429
[EndMetadata]


[10km_GB]
ND03
ND04
ND05
ND13
ND14
ND15
ND23
ND24
ND25
NY37
NY38
NY39
NY47
NY48
NY49
NY56
NY57
NY58
NY59
NY66
NY67
NY68
NY76
NY77
NY78
NY86
NY87
NY88
SE43
SE44
SE45
SE53
SE54
SE55
SE63
SE64
SE65
SH63
SH64
SH65
SH73
SH74
SH75
SH80
SH81
SH82
SH83
SH84
SH85
SH90
SH91
SH92
SH93
SJ00
SJ01
SJ02
SJ03
SN89
SN99
SO09
TF10
TF20
TF30
TL07
TL08
TL09
TL17
TL18
TL19
TL27
TL28
TL29
TL37
TL38
TL39
TL46
TL47
TL48
TL56
TL57
TL58
TL66
TL67
TL68
TL96
TL97
TL98
TM06
TM07
TM08
TM16
TM17
TM18


