[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Agraecina striata: check grid is in range
Description=Check grid is in within range of Agraecina striata
ErrorMsg=Grid is outside known modern range of Agraecina striata
DataFieldName=Species
DataRecordId=NBNSYS0000008704
LastChanged=20120316
[EndMetadata]

[10km_GB]
NG54
NX57
NX85
SC16
SN57
SN67
SN69
SN87
SP35
SP36
SP46
SU70
SY58
SY67
SY68
SZ49
TF63
TG04
TL18
TL28
TL57
TL91
TM01
TM11
TM22
TM44
TM45
TM46
TM47
TQ60
TQ68
TQ78
TQ87
TQ88
TQ89
TQ91
TQ98
TR01
TR02
TR06
TR09
TR26
TR35
TV59
