[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Agyneta olivacea: check grid is in range
Description=Check grid is in within range of Agyneta olivacea
ErrorMsg=Grid is outside known modern range of Agyneta olivacea
DataFieldName=Species
DataRecordId=NBNSYS0000009152
LastChanged=20120316
[EndMetadata]

[10km_GB]
HY20
NC21
NC66
NC73
NC82
NC83
ND05
ND15
NF84
NG24
NG33
NG43
NG46
NG52
NG62
NG72
NG76
NG79
NG95
NH05
NH06
NH22
NH31
NH32
NH33
NH70
NH80
NH91
NJ01
NJ31
NJ42
NJ54
NJ73
NJ83
NJ84
NM34
NM73
NM76
NM99
NN29
NN32
NN33
NN69
NN92
NN96
NO04
NO14
NO15
NO19
NO27
NO33
NO34
NO36
NO39
NO54
NO66
NO67
NO89
NR26
NR27
NR37
NS15
NT09
NT24
NT42
NX56
NY09
NY22
NY25
NY26
NZ14
SC38
SD28
SD58
SD65
SD92
SE12
SH60
SH61
SH73
SH74
SH77
SJ03
SJ43
SJ56
SJ65
SK06
SK29
SN13
SN23
SN56
SN63
SN78
SN83
SN85
SN86
SN91
SN92
SO14
TG42
