[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Bathyphantes setiger: check grid is in range
Description=Check grid is in within range of Bathyphantes setiger
ErrorMsg=Grid is outside known modern range of Bathyphantes setiger
DataFieldName=Species
DataRecordId=NBNSYS0000009195
LastChanged=20120316
[EndMetadata]

[10km_GB]
NC50
NC51
NC52
NC73
ND15
NH22
NH33
NH45
NJ01
NJ40
NJ70
NJ73
NJ82
NJ90
NK02
NN75
NO06
NO14
NO49
NO76
NO79
NO89
NR26
NR34
NR37
NT52
NX44
NY26
NY43
NY44
NY52
NY53
SD28
SE50
SE65
SE66
SE71
SE90
SH33
SH44
SH48
SH52
SH53
SH57
SH63
SH73
SH75
SH77
SH87
SJ01
SJ56
SK87
SM72
SN03
SN12
SN13
SN54
SN66
SN69
SN70
SN81
SN83
SN92
SO05
SO14
SP09
SS59
SS69
SS79
SU95
SY89
SY98
TG32
TQ00
