[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Cheiracanthium virescens: check grid is in range
Description=Check grid is in within range of Cheiracanthium virescens
ErrorMsg=Grid is outside known modern range of Cheiracanthium virescens
DataFieldName=Species
DataRecordId=NBNSYS0000008696
LastChanged=20120316
[EndMetadata]

[10km_GB]
NO29
NO53
SD20
SD31
SD47
SE90
SH46
SJ43
SJ66
SJ67
SJ76
SK00
SK31
SK67
SK78
SK79
SK90
SN69
SP70
SP92
SS58
SS92
ST45
ST81
SU66
SU95
SY09
SY67
SZ19
TF91
TG04
TL03
TL16
TL18
TL24
TL46
TL62
TL67
TL77
TL80
TL83
TL84
TL88
TL89
TL90
TM01
TM02
TM11
TM15
TM35
TM44
TM46
TQ48
TQ57
TQ58
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ91
TQ95
TQ96
TQ98
TR15
TR16
TR36
