[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Drassodes pubescens: check grid is in range
Description=Check grid is in within range of Drassodes pubescens
ErrorMsg=Grid is outside known modern range of Drassodes pubescens
DataFieldName=Species
DataRecordId=NBNSYS0000008644
LastChanged=20120316
[EndMetadata]

[10km_GB]
NJ90
NR26
SD20
SH46
SH78
SK02
SK55
SK58
SK66
SK67
SK68
SM72
SO53
SO77
SO83
SO92
SP31
SP43
SS74
SS84
ST45
SU20
SU23
SU46
SU62
SU70
SU71
SU73
SU94
SU95
SX15
SX73
SX77
SY58
SY59
SY78
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ29
SZ49
SZ57
TF07
TL14
TL30
TL60
TL68
TL78
TL81
TL88
TM24
TM36
TM45
TM46
TQ10
TQ15
TQ17
TQ25
TQ32
TQ45
TQ61
TQ64
TQ68
TQ81
TQ85
TQ93
TQ96
TR01
TR05
TR14
TR15
TR16
