[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Erigonella ignobilis: check grid is in range
Description=Check grid is in within range of Erigonella ignobilis
ErrorMsg=Grid is outside known modern range of Erigonella ignobilis
DataFieldName=Species
DataRecordId=NBNSYS0000009084
LastChanged=20120316
[EndMetadata]

[10km_GB]
NY00
NY41
SD56
SD57
SD58
SE37
SE59
SE71
SE89
SH53
SH93
SJ18
SJ56
SJ57
SJ91
SK40
SM72
SN03
SN44
SN45
SN66
SN69
SN80
SN82
SN96
SO05
SP59
SP95
SS20
SS30
SS40
SS49
SU02
SU85
SW73
SX17
SY98
TF70
TG02
TG32
TL02
TL13
TL91
TL99
TM19
TQ09
