[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Hahnia pusilla: check grid is in range
Description=Check grid is in within range of Hahnia pusilla
ErrorMsg=Grid is outside known modern range of Hahnia pusilla
DataFieldName=Species
DataRecordId=NBNSYS0000008857
LastChanged=20120316
[EndMetadata]

[10km_GB]
NS40
NS46
NX48
SD47
SD57
SD65
SD66
SD96
SE00
SE01
SE65
SE66
SH44
SH61
SJ65
SJ66
SJ69
SK15
SN51
SN66
SN68
SN77
SO00
SP92
SP96
SU56
SU79
SY67
SZ49
TF63
TL02
TL10
TL14
TL53
TL70
TL73
TL82
TL83
TL95
TM01
TM13
TQ88
TQ93
TR01
TR05
TR15
TR16
