[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Mecynargus morulus: check grid is in range
Description=Check grid is in within range of Mecynargus morulus
ErrorMsg=Grid is outside known modern range of Mecynargus morulus
DataFieldName=Species
DataRecordId=NBNSYS0100003882
LastChanged=20120316
[EndMetadata]

[10km_GB]
HY10
HY20
NC21
NC73
NC93
ND02
ND05
ND15
ND38
ND39
NF09
NG46
NG55
NG95
NG96
NH08
NH17
NH37
NJ00
NM77
NN08
NN33
NN48
NN53
NN54
NN64
NN68
NN75
NN99
NO17
NT12
NT92
NX48
NY55
NY63
NY73
NY83
SD78
SD95
SE05
SH60
SH61
SH66
SH70
SH71
SH77
SJ03
SN53
SN72
SN77
SO23
