[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Megalepthyphantes nebulosus: check grid is in range
Description=Check grid is in within range of Megalepthyphantes nebulosus
ErrorMsg=Grid is outside known modern range of Megalepthyphantes nebulosus
DataFieldName=Species
DataRecordId=NBNSYS0100003893
LastChanged=20120316
[EndMetadata]

[10km_GB]
NJ72
NS69
NT27
NX69
NZ35
SD46
SD94
SE01
SE11
SE30
SE37
SE60
SH90
SJ01
SJ35
SJ39
SJ40
SJ59
SJ72
SJ84
SJ94
SK00
SK08
SK38
SK58
SK60
SK61
SK68
SK90
SO62
SO83
SO92
SP03
SP09
SP47
SP59
SP68
SP69
SP77
SP93
ST11
ST39
SU58
SU78
SU80
SU84
SX56
SZ19
TA00
TA16
TL02
TL03
TL11
TL20
TL30
TM02
TM57
TQ00
TQ27
TQ28
TQ38
TQ48
TQ67
TQ78
