[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Pardosa proxima: check grid is in range
Description=Check grid is in within range of Pardosa proxima
ErrorMsg=Grid is outside known modern range of Pardosa proxima
DataFieldName=Species
DataRecordId=NBNSYS0000008804
LastChanged=20120316
[EndMetadata]

[10km_GB]
NG26
NX56
NX57
SH12
SH46
SH57
SM83
SM90
SM93
SN03
SN24
SN35
SN40
SN42
SN80
SO20
SO34
SO77
SO83
SO91
SP03
SP43
SP54
SR89
SS42
SS43
SS60
SS69
SS84
SS92
ST11
ST21
ST24
ST31
ST34
ST35
ST38
ST42
ST44
ST47
ST48
ST50
SU01
SU04
SU20
SU23
SU42
SU49
SU65
SU70
SU92
SU96
SV81
SV91
SW53
SW62
SW73
SW83
SW84
SX35
SX45
SX46
SX73
SX87
SX97
SX99
SY58
SY59
SY67
SY68
SY69
SY78
SY88
SY89
SY98
SZ09
SZ49
SZ57
SZ68
TF49
TL03
TL14
TL16
TL38
TM46
TQ01
TQ05
TQ15
TQ71
TQ91
TR01
TR02
TR03
TR05
TR13
TR23
TV59
