[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Saaristoa firma: check grid is in range
Description=Check grid is in within range of Saaristoa firma
ErrorMsg=Grid is outside known modern range of Saaristoa firma
DataFieldName=Species
DataRecordId=NBNSYS0000009188
LastChanged=20120316
[EndMetadata]

[10km_GB]
NC30
NC32
NC40
NC50
NC61
ND05
NH31
NH32
NH49
NH59
NH69
NH77
NH78
NH79
NJ42
NJ62
NJ73
NJ84
NM65
NM86
NM91
NN29
NN86
NO14
NO25
NO36
NO39
NR87
NR89
NS88
NT06
NX48
NX56
NY25
NY52
NY68
NY78
SE10
SE58
SE68
SE89
SE98
SE99
SH55
SH56
SH62
SH77
SJ26
SJ56
SJ59
SJ73
SK17
SK19
SK70
SK81
SM93
SN14
SN65
SN79
SN91
SN96
SO09
SO40
SO47
SO77
SO80
SO90
SP40
SS54
ST57
ST78
SU26
SU32
SU56
SU59
SU97
SU98
TL31
TL66
TM13
TM24
TM46
TQ16
TQ67
TQ69
TR15
TR16
