[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Scotina celans: check grid is in range
Description=Check grid is in within range of Scotina celans
ErrorMsg=Grid is outside known modern range of Scotina celans
DataFieldName=Species
DataRecordId=NBNSYS0000008706
LastChanged=20120316
[EndMetadata]

[10km_GB]
NH22
NH69
NN53
NR78
SD37
SD47
SD66
SJ43
SK17
SK66
SK68
SN00
SO44
SO77
SO78
SO87
SO88
SP92
SS58
SS92
ST85
SU06
SU10
SU14
SU16
SU20
SU23
SU25
SU49
SU66
SU78
SU83
SU84
SU88
SU95
SU98
SY89
SY98
SZ08
SZ19
TL02
TL03
TL12
TL14
TL24
TL28
TL33
TL81
TL87
TM03
TM14
TM46
TQ16
TQ49
TQ65
TQ73
TQ84
TR15
TR16
