[Metadata]
TestType=WithoutPolygon
Group=Spiders Distribution
ShortName=Walckenaeria alticeps: check grid is in range
Description=Check grid is in within range of Walckenaeria alticeps
ErrorMsg=Grid is outside known modern range of Walckenaeria alticeps
DataFieldName=Species
DataRecordId=NBNSYS0000008972
LastChanged=20120316
[EndMetadata]

[10km_GB]
ND05
ND15
NR26
NR27
NR35
NR37
NR47
NR49
NS88
NY00
NY25
NY26
SH48
SH61
SH91
SH92
SH95
SJ01
SJ03
SJ29
SJ43
SJ55
SJ69
SK15
SN31
SN56
SN57
SN66
SN68
SN69
SN76
SN77
SO05
SO96
SP06
SS59
SS69
ST44
SU42
TG03
TG20
TG30
TG31
TG32
TG42
TL17
TL66
TM44
TQ43
