[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Agraylea sexmaculata 10km
Description=Check coordinate against known 10km distribution of Agraylea sexmaculata
ErrorMsg=Coordinate outside know range for Agraylea sexmaculata
DataFieldName=Species
DataRecordId=NBNSYS0000008350
LastChanged=20130502
[EndMetadata]


[10km_GB]
NZ27
SD81
SD84
SD86
SE01
SE05
SE11
SH57
SH77
SH96
SJ18
SJ25
SJ27
SJ28
SJ35
SJ53
SJ59
SJ69
SK49
SK52
SK68
SK74
SK92
SO00
SO54
SO61
SO81
SP09
SP25
SP40
SP49
SP59
SP84
SR99
SS50
SU20
SU28
SU37
SU56
SU57
SU65
SU66
SU68
SU88
SU95
SU96
SU97
SU98
SW71
SY88
SZ19
SZ79
TA04
TA05
TA14
TF10
TF22
TF24
TG20
TL07
TL10
TL11
TL17
TL21
TL24
TL31
TL44
TL56
TL57
TM35
TM46
TQ07
TQ16
TQ17
TQ25
TQ27
TQ36
TQ77
TQ82


