[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Agrypnia pagetana 10km
Description=Check coordinate against known 10km distribution of Agrypnia pagetana
ErrorMsg=Coordinate outside know range for Agrypnia pagetana
DataFieldName=Species
DataRecordId=NBNSYS0000008425
LastChanged=20130502
[EndMetadata]


[10km_GB]
NH51
NJ40
NN96
NO49
NO55
NS56
NS76
NT52
NY30
NY60
SD50
SE50
SE71
SE81
SJ43
SJ50
SJ54
SJ56
SJ57
SJ71
SJ72
SJ84
SJ87
SJ90
SK00
SK22
SK33
SK42
SK48
SK49
SK53
SK58
SK61
SK63
SK74
SK79
SK96
SO99
SP08
SP09
SP18
SP27
SP28
SP29
SP37
SP38
SP59
SP69
SP77
SW75
TA32
TF10
TF22
TF30
TF50
TF62
TG30
TG31
TG32
TL07
TL09
TL28
TL38
TL39
TL48
TL49
TL51
TL52
TL56
TL57
TL78
TL93
TM46
TQ60
TQ81
TR01
TR06
TR26


