[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Hydatophylax infumatus 10km
Description=Check coordinate against known 10km distribution of Hydatophylax infumatus
ErrorMsg=Coordinate outside know range for Hydatophylax infumatus
DataFieldName=Species
DataRecordId=NBNSYS0000008448
LastChanged=20130502
[EndMetadata]


[10km_GB]
NC80
NM92
NN36
NN50
NN53
NO49
SD74
SE57
SE89
SE98
SH85
SJ45
SJ57
SJ82
SJ92
SK02
SK04
SK05
SK26
SK44
SK45
SN24
SN66
SN92
SO15
SO28
SO33
SO34
SO35
SO47
SO77
SP55
SP65
SS51
ST56
ST79
SU72
SU83
SU93
SX17
SX27
TA09
TQ23
TQ43


