[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Limnephilus binotatus 10km
Description=Check coordinate against known 10km distribution of Limnephilus binotatus
ErrorMsg=Coordinate outside know range for Limnephilus binotatus
DataFieldName=Species
DataRecordId=NBNSYS0000008468
LastChanged=20130502
[EndMetadata]


[10km_GB]
NH80
NN30
NN40
NN79
NS56
NS57
NS69
NS98
NT52
NT58
SC39
SD47
SD50
SD70
SE50
SJ29
SJ57
SJ64
SJ65
SK06
SO54
SO82
ST42
ST55
SU01
SU49
SU53
SU56
SU74
SU85
TF10
TF71
TG31
TG32
TL03
TL57
TL66
TL99
TM46
TQ33
TQ60
TQ96
TR26


