[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Limnephilus stigma 10km
Description=Check coordinate against known 10km distribution of Limnephilus stigma
ErrorMsg=Coordinate outside know range for Limnephilus stigma
DataFieldName=Species
DataRecordId=NBNSYS0000008491
LastChanged=20130502
[EndMetadata]


[10km_GB]
NC22
NC73
NC84
NC93
NC94
ND03
ND04
ND24
NH12
NH22
NH70
NJ01
NJ21
NM76
NM93
NN79
NS53
NS88
NU12
NU22
NX38
NX40
NY25
SC39
SD58
SD86
SE24
SE27
SE30
SE53
SE54
SE63
SE83
SH48
SH56
SH57
SH64
SJ17
SJ26
SJ28
SJ38
SJ53
SJ56
SJ57
SJ64
SJ65
SJ66
SJ84
SJ94
SK00
SK03
SK53
SK58
SK62
SK83
SN66
SO15
SO26
ST63
SW75
SW96
SY39
SZ49
SZ79
TA05
TF10
TL28
TL56
TL57
TL66
TQ67
TR01


