[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Stenophylax vibex 10km
Description=Check coordinate against known 10km distribution of Stenophylax vibex
ErrorMsg=Coordinate outside know range for Stenophylax vibex
DataFieldName=Species
DataRecordId=NBNSYS0000008460
LastChanged=20130502
[EndMetadata]


[10km_GB]
NC66
NN50
NO00
NO06
NO10
NO56
NS39
NT90
NY62
NY76
NY95
NZ03
NZ15
SE01
SE10
SE11
SE14
SE20
SE21
SJ05
SJ14
SJ66
SK20
SK51
SN03
SN13
SN66
SO54
SO77
SO78
SO80
ST21
ST30
ST84
SW62
SY88
TL18
TQ04
TQ15
TQ73


