[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Tinodes maclachlani 10km
Description=Check coordinate against known 10km distribution of Tinodes maclachlani
ErrorMsg=Coordinate outside know range for Tinodes maclachlani
DataFieldName=Species
DataRecordId=NBNSYS0000008391
LastChanged=20130502
[EndMetadata]


[10km_GB]
NA00
NF19
NN30
NN95
NT95
NU02
NW95
NX64
NX74
NY42
NY74
NY86
NY96
NZ26
SC16
SC49
SD48
SD64
SD71
SE01
SH12
SH22
SH23
SH32
SH57
SH66
SH81
SJ18
SJ24
SJ28
SJ38
SJ96
SK18
SK36
SK51
SK92
SM70
SM80
SM81
SM83
SN04
SN14
SN15
SN74
SN81
SN95
SO06
SO23
SO77
SP09
SS11
SS21
SS22
SS74
ST06
SX19
SY18
SY28
SY49


