[Metadata]
TestType=AncillarySpecies
Group=Additional Verification
ShortName=Check for myriapod and isopod species that require additional verification
Description=Check for myriapod and isopod species where additional verification is required
ErrorMsg=Records for this myriapod or isopod species requires additional verification
ReverseRule=True
LastChanged=20130410
[EndMetadata]

[INI]
1=This is a rare species
2=Records for this species must always be verified (rarity, uncertain taxonomic status)

[Data]
MM0001Z1ZT0011Z1,2
MM0001Z1ZT0011ZZ,2
NBNSYS0000008545,1
NBNSYS0000008548,2
NBNSYS0000008549,2
NBNSYS0000008551,1
NBNSYS0000011349,1
NBNSYS0000011371,1
NBNSYS0000011374,1
NBNSYS0000011379,1
NBNSYS0000011388,1
NBNSYS0000011395,1
NBNSYS0000011406,2
NBNSYS0000011413,1
NBNSYS0000011414,2
NBNSYS0000011420,2
NBNSYS0000011424,1
NBNSYS0000039488,2
NHMSYS0000356222,1
NHMSYS0000356226,1
NHMSYS0000356235,2
NHMSYS0000356277,2
NHMSYS0000356296,1
NHMSYS0000570600,2
NHMSYS0020108462,2
NHMSYS0020108917,1
NHMSYS0020302558,2
NHMSYS0020302559,2
NHMSYS0020302560,2
NHMSYS0020302565,2
NHMSYS0020302571,2
NHMSYS0020302572,2
NHMSYS0020500657,2
NHMSYS0020500669,1
NHMSYS0020500674,2
NHMSYS0020500675,1
NHMSYS0020500677,2
NHMSYS0020500687,2
NHMSYS0020500696,1
NHMSYS0020784884,2
NHMSYS0020784896,2
NHMSYS0020977697,2
NHMSYS0020977763,2
NHMSYS0020977769,2
NHMSYS0020977872,2

