[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Anacridium aegyptium 10km
Description=Check coordinate against known 10km distribution of Anacridium aegyptium
ErrorMsg=Coordinate outside know range for Anacridium aegyptium
DataFieldName=Species
DataRecordId=NHMSYS0000377674
LastChanged=20130430
[EndMetadata]


[10km_GB]
HU33
HU34
HU35
HU43
HU44
HU45
HU53
HU54
HU55
NO52
NO53
NO54
NO63
NO64
NO72
NO74
NZ20
NZ21
NZ22
NZ30
NZ31
NZ32
NZ40
NZ41
NZ42
SD30
SD31
SD32
SD33
SD40
SD41
SD42
SD43
SD50
SD51
SD52
SD53
SJ39
SJ49
SJ59
SK22
SK23
SK24
SK32
SK33
SK34
SK42
SK43
SK44
SK46
SK47
SK48
SK56
SK57
SK58
SK66
SK67
SK68
SN40
SN41
SN50
SN51
SN60
SN61
SN70
SN80
SO37
SO38
SO39
SO47
SO48
SO49
SO57
SO58
SO59
SO85
SO86
SO87
SO95
SO96
SO97
SP05
SP06
SP07
SP93
SP94
SP95
SS49
SS59
SS68
SS69
SS78
SS79
SS88
SS89
ST06
ST07
ST08
ST09
ST10
ST16
ST17
ST18
ST19
ST20
ST26
ST27
ST28
ST29
ST30
SY18
SY19
SY28
SY29
SY38
SY39
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
TL03
TL04
TL05
TL13
TL14
TL15
TQ74
TQ75
TQ76
TQ84
TQ85
TQ86
TQ94
TQ95
TQ96


