[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Apterygida media 10km
Description=Check coordinate against known 10km distribution of Apterygida media
ErrorMsg=Coordinate outside know range for Apterygida media
DataFieldName=Species
DataRecordId=NHMSYS0001387259
LastChanged=20130430
[EndMetadata]


[10km_GB]
SO51
TG10
TG20
TL62
TL64
TL72
TL74
TL75
TL76
TL83
TL84
TL85
TL93
TL94
TL95
TL96
TL97
TM04
TM05
TM06
TM07
TM13
TM14
TM16
TM18
TM25
TM26
TM27
TM36
TM37
TM46
TM48
TM58
TM59
TQ35
TQ55
TQ56
TQ57
TQ65
TQ66
TQ67
TQ73
TQ75
TQ76
TQ77
TQ86
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR34
TR35
TR36


