[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ectobius pallidus 10km
Description=Check coordinate against known 10km distribution of Ectobius pallidus
ErrorMsg=Coordinate outside know range for Ectobius pallidus
DataFieldName=Species
DataRecordId=NHMSYS0001387300
LastChanged=20130430
[EndMetadata]


[10km_GB]
SJ49
SS38
SS48
SS49
SS58
SS59
SS68
ST60
SU00
SU01
SU10
SU11
SU20
SU21
SU22
SU30
SU33
SU40
SU56
SU61
SU70
SU71
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU90
SU91
SU92
SU93
SU94
SW62
SW83
SW93
SX15
SX25
SX73
SX83
SX99
SY09
SY28
SY39
SY66
SY67
SY68
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ47
SZ49
SZ57
SZ58
TL78
TQ00
TQ01
TQ02
TQ04
TQ05
TQ06
TQ08
TQ10
TQ14
TQ15
TQ16
TQ21
TQ25
TQ35
TQ36
TQ43
TQ45
TQ53
TQ54
TQ55
TQ56
TQ57
TQ64
TQ65
TQ66
TQ67
TQ73
TQ75
TQ76
TQ81
TQ86
TQ88
TQ94
TQ95
TQ96
TR04
TR05
TR06
TR13
TR14
TR15
TR16
TR23
TR24
TR34


