[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ectobius lapponicus 10km
Description=Check coordinate against known 10km distribution of Ectobius lapponicus
ErrorMsg=Coordinate outside know range for Ectobius lapponicus
DataFieldName=Species
DataRecordId=NHMSYS0001387299
LastChanged=20130430
[EndMetadata]


[10km_GB]
SO50
SO60
SO61
SO62
SO71
SO91
SP16
SP50
SP75
SP85
ST04
ST81
ST92
SU00
SU10
SU11
SU13
SU20
SU21
SU22
SU24
SU26
SU30
SU31
SU40
SU46
SU47
SU50
SU51
SU56
SU57
SU60
SU61
SU62
SU66
SU71
SU72
SU73
SU77
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SW73
SW86
SX15
SX73
SX96
SX97
SX99
SY08
SY09
SY18
SY28
SY39
SY49
SY88
SY98
SY99
SZ07
SZ08
SZ19
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ59
SZ69
TG12
TL20
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ10
TQ14
TQ15
TQ16
TQ17
TQ21
TQ23
TQ24
TQ29
TQ32
TQ43
TQ49


