[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Ectobius panzeri 10km
Description=Check coordinate against known 10km distribution of Ectobius panzeri
ErrorMsg=Coordinate outside know range for Ectobius panzeri
DataFieldName=Species
DataRecordId=NHMSYS0001387301
LastChanged=20130430
[EndMetadata]


[10km_GB]
SH28
SH46
SM72
SM80
SM82
SN20
SR89
SR99
SS14
SS20
SS43
ST17
ST60
ST81
SU00
SU01
SU10
SU11
SU14
SU20
SU21
SU22
SU25
SU30
SU40
SU70
SU75
SU85
SU86
SU93
SU98
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW81
SW82
SW83
SX03
SX15
SX35
SX44
SX45
SX54
SX63
SX73
SX74
SX76
SX83
SX84
SX85
SX87
SX95
SX96
SX97
SY08
SY28
SY39
SY48
SY58
SY66
SY67
SY68
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ79
TG20
TM11
TM23
TM33
TM45
TM46
TM59
TQ16
TQ30
TQ81
TQ86
TQ91
TR01
TR02
TR13
TR15
TR24
TR35
TR36


