[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Forficula lesnei 10km
Description=Check coordinate against known 10km distribution of Forficula lesnei
ErrorMsg=Coordinate outside know range for Forficula lesnei
DataFieldName=Species
DataRecordId=NHMSYS0001387336
LastChanged=20130430
[EndMetadata]


[10km_GB]
SO32
SO42
SO51
SO61
SO63
SO70
SO71
SO72
SO73
SO78
SO82
SO83
SO90
SO92
SO94
SP02
SP04
SP11
SP12
SP50
SP51
SP52
SP62
SS48
SS59
SS88
ST04
ST06
ST12
ST14
ST31
ST32
ST33
ST35
ST40
ST41
ST42
ST47
ST51
ST52
ST54
ST55
ST56
ST69
ST74
ST76
SU09
SU19
SU49
SU66
SU67
SU68
SU76
SU77
SU80
SU94
SU95
SV80
SV81
SV91
SW44
SW52
SW53
SW54
SW71
SW83
SW86
SW87
SW97
SX07
SX09
SX54
SX83
SX85
SX95
SX97
SY18
SY39
SY58
SY68
SY87
SY97
SY99
SZ08
SZ19
SZ47
SZ89
TL09
TL16
TL18
TL20
TL29
TL60
TL62
TL70
TL84
TL90
TL91
TL92
TL93
TM02
TM11
TM12
TM14
TM21
TM22
TM23
TQ00
TQ03
TQ04
TQ06
TQ10
TQ14
TQ21
TQ24
TQ25
TQ30
TQ35
TQ40
TQ57
TQ58
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ79
TQ86
TQ88
TQ94
TQ96
TQ97
TR01
TR02
TR03
TR04
TR13
TR15
TR23
TR36


