[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Gomphocerippus rufus 10km
Description=Check coordinate against known 10km distribution of Gomphocerippus rufus
ErrorMsg=Coordinate outside know range for Gomphocerippus rufus
DataFieldName=Species
DataRecordId=NBNSYS0000006840
LastChanged=20130430
[EndMetadata]


[10km_GB]
SE40
SO71
SO80
SO81
SO90
SO91
SO92
SP01
SP12
SP60
SS20
ST06
ST32
ST33
ST34
ST35
ST42
ST43
ST44
ST45
ST47
ST53
ST54
ST55
ST56
ST64
ST66
ST76
ST77
ST79
ST89
ST91
SU20
SU33
SU42
SU58
SU62
SU66
SU67
SU68
SU72
SU73
SU77
SU80
SU81
SU90
SU91
SU94
SU98
SW72
SW73
SW75
SW97
SX54
SX73
SX97
SY08
SY18
SY28
SY39
SZ08
TL77
TM57
TQ00
TQ01
TQ04
TQ05
TQ14
TQ15
TQ16
TQ24
TQ25
TQ27
TQ33
TQ35
TQ36
TQ43
TQ45
TQ55
TQ56
TQ65
TQ66
TQ75
TQ76
TQ85
TQ86
TR04
TR15
TR23
TR37


