[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Gryllotalpa gryllotalpa 10km
Description=Check coordinate against known 10km distribution of Gryllotalpa gryllotalpa
ErrorMsg=Coordinate outside know range for Gryllotalpa gryllotalpa
DataFieldName=Species
DataRecordId=NBNSYS0000006830
LastChanged=20130430
[EndMetadata]


[10km_GB]
NS36
SE71
SJ89
SJ97
SJ99
SK39
SN30
SO94
SP08
SP09
SP13
SP18
SP40
SP50
SS88
ST02
ST07
ST16
ST22
SU00
SU06
SU21
SU30
SU40
SU41
SU65
SU73
SU80
SU83
SU84
SU94
SV91
SW53
SW83
SW84
SW97
SX07
SX15
SX57
SX85
SX99
SY77
SY87
SY88
SY98
SZ19
SZ38
SZ48
SZ58
TA02
TA20
TA21
TG20
TL04
TL31
TL44
TL80
TL92
TM04
TM23
TQ01
TQ11
TQ16
TQ17
TQ37
TQ42
TQ61
TQ71
TQ77
TQ88
TQ89
TQ91
TQ96
TQ97


