[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Metrioptera brachyptera 10km
Description=Check coordinate against known 10km distribution of Metrioptera brachyptera
ErrorMsg=Coordinate outside know range for Metrioptera brachyptera
DataFieldName=Species
DataRecordId=NBNSYS0000006821
LastChanged=20130430
[EndMetadata]


[10km_GB]
NX85
NY25
NY47
NY53
NY89
SD28
SD37
SD38
SD44
SD48
SE60
SE61
SE65
SE66
SE70
SE71
SE79
SE89
SE98
SE99
SH12
SH22
SH28
SH32
SJ43
SJ53
SJ56
SJ62
SJ66
SJ69
SJ73
SJ74
SJ91
SJ92
SK01
SK32
SK80
SM82
SM92
SN31
SN56
SN68
SN69
SO67
SO88
SO89
SP18
SP28
SP50
SP89
SP91
SP93
SP98
SR99
SS31
SS41
SS43
SS48
SS58
SS59
SS98
ST01
ST11
ST16
ST18
ST21
ST43
ST44
ST71
SU00
SU01
SU10
SU11
SU20
SU21
SU26
SU30
SU31
SU32
SU37
SU40
SU41
SU46
SU47
SU50
SU66
SU67
SU72
SU73
SU75
SU76
SU77
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SW75
SW83
SW85
SW86
SW95
SW96
SX05
SX06
SX07
SX16
SX19
SX37
SX77
SX84
SX86
SX87
SX88
SX97
SX98
SX99
SY08
SY09
SY18
SY39
SY67
SY68
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ89
TF16
TF26
TF61
TF62
TF74
TG03
TG11
TG12
TG14
TG21
TG31
TL13
TQ01
TQ04
TQ05
TQ06
TQ14
TQ16
TQ23
TQ25
TQ27
TQ31
TQ32
TQ33
TQ35
TQ36
TQ42
TQ43
TQ52
TQ53
TQ57
TQ63
TQ66
TQ70
TQ81
TR34


