[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Clitostethus arcuatus 10km
Description=Check coordinate against known 10km distribution of Clitostethus arcuatus
ErrorMsg=Coordinate outside know range for Clitostethus arcuatus
DataFieldName=Species
DataRecordId=NBNSYS0000008293
LastChanged=20130430
[EndMetadata]


[10km_GB]
SK79
SO10
SO12
SO20
SO21
SO30
SO31
SO32
SO40
SO41
ST07
ST09
ST18
ST19
ST28
ST29
ST39
ST49
SU66
SU67
SU76
SU77
SU86
SU87
SU88
SU96
SU97
SU98
TM04
TM15
TM16
TM26
TM36
TM37
TQ04
TQ05
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ28
TQ36
TQ46


