[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Coccinella magnifica 10km
Description=Check coordinate against known 10km distribution of Coccinella magnifica
ErrorMsg=Coordinate outside know range for Coccinella magnifica
DataFieldName=Species
DataRecordId=NBNSYS0000008321
LastChanged=20130430
[EndMetadata]


[10km_GB]
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU56
SU66
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SU97
SU98
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
TQ01
TQ04
TQ05
TQ06
TQ08
TQ14
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ35
TQ36
TQ45
TQ46
TQ47
TQ54
TQ55
TQ56
TQ57
TQ63
TQ64
TQ65
TQ74
TQ75
TQ83
TQ84
TQ92
TQ93
TR03
TR06
TR16


