[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Hyperaspis pseudopustulata 10km
Description=Check coordinate against known 10km distribution of Hyperaspis pseudopustulata
ErrorMsg=Coordinate outside know range for Hyperaspis pseudopustulata
DataFieldName=Species
DataRecordId=NBNSYS0000008307
LastChanged=20130430
[EndMetadata]


[10km_GB]
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU76
SU85
SU86
SU95
SU96
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
TA08
TQ06
TQ14
TQ16
TQ21
TQ26
TQ30
TQ31
TQ35
TQ41
TQ46
TQ50
TQ57
TQ67
TR36
TV49
TV59
TV69


