[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Nephus quadrimaculatus 10km
Description=Check coordinate against known 10km distribution of Nephus quadrimaculatus
ErrorMsg=Coordinate outside know range for Nephus quadrimaculatus
DataFieldName=Species
DataRecordId=NBNSYS0000008305
LastChanged=20130430
[EndMetadata]


[10km_GB]
SU66
SU75
SU76
SU77
SU83
SU84
SU85
SU86
SU87
SU93
SU94
SU95
SU96
SU97
SU98
TL34
TL36
TL43
TL44
TL45
TL46
TL54
TL55
TL56
TM07
TM26
TQ01
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ55
TQ56
TQ57
TQ58
TQ65
TQ66
TQ67
TQ76


