[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Rhyzobius chrysomeloides 10km
Description=Check coordinate against known 10km distribution of Rhyzobius chrysomeloides
ErrorMsg=Coordinate outside know range for Rhyzobius chrysomeloides
DataFieldName=Species
DataRecordId=NHMSYS0020153335
LastChanged=20130430
[EndMetadata]


[10km_GB]
SU32
SU41
SU46
SU51
SU56
SU66
SU73
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU87
SU92
SU93
SU94
SU95
SU96
SU97
SU98
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ45
TQ46
TQ47
TQ48
TQ55
TQ56
TQ57
TQ58
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ88
TV59


