[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Scymnus (Scymnus) nigrinus 10km
Description=Check coordinate against known 10km distribution of Scymnus (Scymnus) nigrinus
ErrorMsg=Coordinate outside know range for Scymnus (Scymnus) nigrinus
DataFieldName=Species
DataRecordId=NHMSYS0020153402
LastChanged=20130430
[EndMetadata]


[10km_GB]
NH70
NH80
NH81
NH82
NH91
NH92
NH93
NH94
NH95
NJ01
NJ02
NJ03
NJ05
NJ12
NJ13
NN69
NN79
NN86
NY01
NY02
NY10
NY11
NY12
NY13
NY14
NY22
NY23
NY32
NY33
SE33
SE41
SE42
SE43
SE51
SE57
SE58
SE68
SJ47
SJ55
SJ56
SJ75
SK60
SK85
SP36
SP70
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU46
SU56
SU65
SU66
SU67
SU68
SU72
SU73
SU74
SU75
SU76
SU77
SU78
SU79
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
TQ01
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ11
TQ13
TQ14
TQ15
TQ16
TQ17
TQ21
TQ23
TQ24
TQ25
TQ26
TQ27
TQ28
TQ33
TQ34
TQ35
TQ36
TQ43
TQ45
TQ46
TQ47
TQ55
TQ56
TQ57
TQ65
TQ67
TQ76
TQ77
TQ78
TQ86
TQ87
TQ96
TQ97
TQ98
TR06


