[Metadata]
TestType=IdentificationDifficulty
Organisation=Butterfly Conservation
LastChanged=20210707
[EndMetadata]

[INI]
1=Species that can be relatively easily identified even by inexperienced recorders with the use of up-to-date field guides. Such records would be accepted without the need for additional evidence as long as they conform to the normal flight period and geographical range of the species.
2=Species where care is needed for identification. Should not present any difficulty for experienced recorders, but inexperienced recorders may be expected to provide additional evidence in the form of photographs of reasonable quality that show as many of the identification features as possible. Even experienced recorders may be expected to provide additional evidence if the record is outside of the normal flight period or geographical range of the species.
3=Species that are difficult to identify. Even experienced recorders may be expected to provide additional evidence, particularly if the record is outside of the normal flight period or geographical range of the species.

[Data]
NHMSYS0021143568=1
NHMSYS0000501034=1
NHMSYS0000516186=1
NHMSYS0000501116=1
NHMSYS0000501120=1
NHMSYS0000501147=1
NHMSYS0000501166=1
NHMSYS0021143558=2
NHMSYS0000501356=1
NHMSYS0021143605=2
NHMSYS0000516231=2
NHMSYS0000501513=2
NHMSYS0021143547=2
NBNSYS0100002143=1
NHMSYS0000501598=1
NHMSYS0000501644=1
NHMSYS0000516260=1
NHMSYS0000519083=1
NHMSYS0000519078=1
NHMSYS0021143487=3
NHMSYS0000501953=1
NHMSYS0000501954=3
NHMSYS0020825929=2
NHMSYS0000502045=1
NHMSYS0000502047=2
NHMSYS0000502090=1
NHMSYS0000519783=1
NHMSYS0000519788=1
NHMSYS0000550499=1
NHMSYS0000516340=1
NHMSYS0021002801=1
NHMSYS0000516380=1
NHMSYS0000502800=1
NHMSYS0000502853=1
NHMSYS0000515916=1
NHMSYS0000520428=1
NHMSYS0000502952=1
NBNSYS0100003607=1
NHMSYS0000502994=2
NHMSYS0000503020=1
NHMSYS0020978559=3
NHMSYS0000516430=2
NBNSYS0100003750=1
NHMSYS0000516450=1
NHMSYS0000516465=1
NHMSYS0000521977=1
NHMSYS0000522017=1
NHMSYS0000503190=1
NHMSYS0000503191=1
NHMSYS0000516570=1
NHMSYS0000516575=2
NHMSYS0020755521=1
NBNSYS0000005514=1
NHMSYS0000523344=1
NHMSYS0020757917=1
NHMSYS0000503827=1
NHMSYS0000516630=1
NHMSYS0000503832=1
NBNSYS0000005539=2
NHMSYS0000503893=1
NHMSYS0021143616=1
NHMSYS0020825965=1
NHMSYS0000516660=1
NHMSYS0000503906=2
NHMSYS0000504013=1
NHMSYS0000522857=1
NHMSYS0000504084=1
NHMSYS0000504085=1
NHMSYS0021297309=2
NHMSYS0000504486=1
NHMSYS0000504513=1
NHMSYS0000504514=2
NHMSYS0000504515=2
NHMSYS0000504624=1
NBNSYS0100005950=1
NHMSYS0000504626=3