[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Rhabdiopteryx acuminata 10km
Description=Check coordinate against known 10km distribution of Rhabdiopteryx acuminata
ErrorMsg=Coordinate outside know range for Rhabdiopteryx acuminata
DataFieldName=Species
DataRecordId=NHMSYS0020316291
LastChanged=20130426
[EndMetadata]


[10km_GB]
NT60
NT61
NT70
NT71
NT80
NT81
NY69
NY79
NY89
SD82
SD83
SD84
SD90
SD91
SD92
SD93
SD94
SE00
SE01
SE02
SE03
SE04
SE10
SE11
SE12
SH90
SJ00
SJ10
SN98
SN99
SO08
SO09
SO18
SO19
SO40
SO41
SO42
SO50
SO51
SO52
SO60
SO61
SO62


