[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Aeshna caerulea 10km
Description=Check coordinate against known distribution of Aeshna caerulea
ErrorMsg=Coordinate is outside known range of Aeshna caerulea
DataFieldName=Species
DataRecordId=NBNSYS0000005623
LastChanged=20120313
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC13
NC21
NC23
NC35
NC41
NC43
NC45
NC52
NC53
NC55
NC64
NC65
NC74
NC84
NC94
NG34
NG42
NG51
NG61
NG72
NG74
NG75
NG84
NG85
NG86
NG87
NG88
NG94
NG95
NG96
NG97
NG98
NH05
NH06
NH07
NH08
NH10
NH12
NH16
NH17
NH18
NH21
NH22
NH26
NH30
NH31
NH32
NH33
NH50
NH62
NM64
NM65
NM87
NN18
NN19
NN24
NN25
NN26
NN28
NN29
NN34
NN35
NN36
NN38
NN45
NN47
NN54
NX47
NX48
NX49

[10km_Ireland]

[10km_CI]


