[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Ceriagrion tenellum 10km
Description=Check coordinate against known distribution of Ceriagrion tenellum
ErrorMsg=Coordinate is outside known range of Ceriagrion tenellum
DataFieldName=Species
DataRecordId=NBNSYS0000005611
LastChanged=20120313
[EndMetadata]

[10km_GB]
SH33
SH62
SH63
SH64
SJ01
SM72
SM93
SN02
SN03
SN13
SN31
SN44
SN45
SN66
SN69
SN75
SP40
SP63
SS50
ST55
SU00
su10
SU11
SU20
SU21
SU30
SU31
SU40
SU42
SU43
SU47
SU49
su50
SU56
SU57
SU66
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU93
SU94
SU95
SU96
SU97
SU98
SW32
SW33
SW43
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW74
SW75
SW94
SW95
SW96
SX05
SX06
SX17
SX18
SX27
SX28
SX29
SX55
SX56
SX58
SX59
SX66
SX68
SX69
SX87
SY08
SY09
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
TF91
TQ01
TQ05
TQ06
TQ13
TQ16
TQ26
TQ33
TQ42
TQ43
TQ53
TQ81

[10km_Ireland]

[10km_CI]





