[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Coenagrion pulchellum 10km
Description=Check coordinate against known distribution of Coenagrion pulchellum
ErrorMsg=Coordinate is outside known range of Coenagrion pulchellum
DataFieldName=Species
DataRecordId=NBNSYS0000005605
LastChanged=20120313
[EndMetadata]

[10km_GB]
H42
J06
M80
NH80
NM83
NM93
NT00
NX25
NX35
NX36
NX37
NX43
NX46
NX55
NX64
NX65
NX66
NX74
NX79
NX84
NX85
NX86
NX87
NY00
NY07
NY08
NY18
SE42
SE80
SE82
SH27
SH37
SH38
SH43
SH44
SH46
SH47
SH48
SH53
SH57
SH58
SJ37
SJ42
SJ43
SJ45
SJ50
SJ54
SJ56
SJ57
SJ70
SJ75
SJ85
SJ94
SK61
SK62
SK71
SK72
SK73
SK79
SK83
SK97
SN33
SN40
SN92
SO12
SO56
SO61
SO98
SP40
SP43
SP51
SP71
SP72
SP96
SS59
SS69
SS79
ST28
ST32
ST33
ST34
ST35
ST36
ST38
ST42
ST44
ST45
ST46
ST47
ST58
SU49
SU67
SU68
SU71
SU80
SU83
SU85
SU86
SU88
SU91
SU98
SY98
SZ19
SZ39
TF00
TF10
TF11
TF12
TF13
TF49
TF55
TG04
TG11
TG20
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TL16
TL19
TL23
TL26
TL27
TL28
TL29
TL36
TL37
TL38
TL44
TL46
TL47
TL48
TL49
TL56
TL57
TL58
TL59
TL66
TL68
TL78
TL87
TL89
TL94
TM08
TM18
TM35
TM39
TM46
TM49
TM59
TQ01
TQ06
TQ07
TQ11
TQ16
TQ21
TQ22
TQ23
TQ32
TQ40
TQ41
TQ50
TQ60
TQ61
TQ70
TQ72
TQ81
TQ82
TQ91
TQ92
TQ96
TR01
TR06
TR15
TR16
TR25
TR26
TR35

[10km_Ireland]

[10km_CI]




