[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Coenagrion lunulatum 10km
Description=Check coordinate against known distribution of Coenagrion lunulatum
ErrorMsg=Coordinate is outside known range of Coenagrion lunulatum
DataFieldName=Species
DataRecordId=NBNSYS0000005609
LastChanged=20120313
[EndMetadata]

[10km_GB]

[10km_Ireland]
C22
C91
G71
G72
G90
H00
H04
H05
H10
H15
H34
H43
H44
H54
H55
H56
H57
H60
H61
H62
H67
H70
H75
H76
H81
H82
H90
H95
J05
J06
J23
J25
J34
M17
M47
M48
M58
M68
M93
M98
N09
N19
N21
N57
-1


