[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Cordulia aenea 10km
Description=Check coordinate against known distribution of Cordulia aenea
ErrorMsg=Coordinate is outside known range of Cordulia aenea
DataFieldName=Species
DataRecordId=NBNSYS0000005632
LastChanged=20120313
[EndMetadata]

[10km_GB]
NH12
NH22
NH32
NH33
NH91
NM80
NM83
NM93
NS39
NY20
NY21
NY30
SD29
SD38
SD39
SD48
SD49
SH63
SJ22
SJ40
SJ50
SJ56
SJ57
SJ66
SK02
SO60
SO61
SO63
SO80
SP10
SP22
SP31
SP32
SP41
SP42
SP43
SP51
SP63
SP85
SP92
SP93
ST07
ST22
ST55
ST68
ST73
ST85
SU00
SU09
SU10
SU11
SU19
SU20
SU21
SU22
su25
SU30
SU31
SU36
SU39
SU40
SU41
SU44
SU46
SU47
SU50
SU51
SU55
SU56
SU57
SU59
SU66
SU67
SU70
SU71
SU73
SU74
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SX86
SX87
SY08
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
SZ58
TG22
TG32
TG41
TL40
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ12
TQ13
TQ14
TQ15
TQ16
TQ21
TQ22
TQ23
TQ24
TQ27
TQ31
TQ32
TQ33
TQ34
TQ35
TQ39
TQ41
TQ42
TQ43
TQ44
TQ46
TQ49
TQ51
TQ53
TQ54
TQ55
TQ59
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ82
TQ83
TQ84
TQ91
TQ92
TQ93
TQ94
TR03
TR04

[10km_Ireland]

[10km_CI]




