[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Gomphus vulgatissimus 10km
Description=Check coordinate against known distribution of Gomphus vulgatissimus
ErrorMsg=Coordinate is outside known range of Gomphus vulgatissimus
DataFieldName=Species
DataRecordId=NBNSYS0000005620
LastChanged=20120313
[EndMetadata]

[10km_GB]
SJ20
SJ21
SJ22
SJ31
SJ32
SJ33
SJ34
SJ35
SJ36
SJ41
SJ42
SJ44
SJ45
SJ46
SJ50
SJ51
SJ60
SJ70
SN14
SN24
SN42
SN51
SN52
SO14
SO19
SO24
SO34
SO37
SO43
SO44
SO50
SO51
SO52
SO53
SO54
SO61
SO62
SO66
SO69
SO74
SO75
SO76
SO77
SO78
SO79
SO81
SO83
SO84
SO85
SO86
SO87
SO93
SO94
SO95
SP04
SP05
SP14
SP15
SP25
SP26
SP30
SP31
SP32
SP36
SP40
SP41
SP50
SU09
SU29
SU39
SU49
SU56
SU57
SU58
SU59
SU66
SU67
SU68
SU69
SU73
SU76
SU77
SU78
SU88
SU91
SU95
SU97
SU98
TQ01
TQ02
TQ06
TQ07
TQ16

[10km_Ireland]

[10km_CI]


