[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Ischnura pumilio 10km
Description=Check coordinate against known distribution of Ischnura pumilio
ErrorMsg=Coordinate is outside known range of Ischnura pumilio
DataFieldName=Species
DataRecordId=NBNSYS0000005601
LastChanged=20120313
[EndMetadata]

[10km_GB]
SH23
SH27
SH33
SH34
SH39
SH44
SH46
SH47
SH48
SH57
SH68
SH75
SH83
SJ22
SJ43
SJ71
SM72
SM80
SM81
SM82
SM90
SM91
SM92
SM93
SN00
SN01
SN02
SN03
SN11
SN12
SN13
SN20
SN22
SN23
SN24
SN30
SN31
SN35
SN40
SN44
SN51
SN52
SN53
SN54
SN61
SN62
SN64
SN65
SN66
SN67
SN68
SN71
SN72
SN80
SN83
SN90
SN91
SN92
SN97
SO00
SO03
SO05
SO06
SO10
SO14
SO15
SO16
SO17
SO44
SO47
SO49
SO57
SO61
SP05
SP20
SP30
SP36
SP40
SP41
SP91
SR89
SR99
SS20
SS21
SS50
SS51
SS59
SS64
SS69
SS79
SS88
SS89
SS98
ST06
ST08
ST09
ST17
ST18
ST19
ST28
ST58
SU00
SU09
SU10
SU11
SU20
SU21
SU30
SU40
SU66
su71
SU85
SU86
SU95
SU96
SW53
SW64
SW71
SW73
SW74
SW75
SW82
SW95
SW96
SW97
SX05
SX06
SX17
SX18
SX27
SX55
SX56
SX57
SX58
SX59
SX65
SX66
SX67
SX87
SY88
SY89
SY98
SZ29
SZ39
SZ48
TL02

[10km_Ireland]

[10km_CI]




