[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Lestes dryas 10km
Description=Check coordinate against known distribution of Lestes dryas
ErrorMsg=Coordinate is outside known range of Lestes dryas
DataFieldName=Species
DataRecordId=NBNSYS0000005614
LastChanged=20120313
[EndMetadata]

[10km_GB]
SP61
SP63
TF55
TF61
TF70
TF71
TF72
TF81
TF90
TF91
TF92
TF93
TG01
TG03
TG04
TG10
TG12
TG14
TG20
TG21
TL40
TL80
TL88
TL89
TL90
TL91
TL97
TL98
TL99
TM00
TM01
TM07
TM08
TM09
TQ48
TQ57
TQ58
TQ59
TQ66
TQ67
TQ69
TQ74
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR06
TR07
TR09

[10km_Ireland]

[10km_CI]




