[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Leucorrhinia dubia 10km
Description=Check coordinate against known distribution of Leucorrhinia dubia
ErrorMsg=Coordinate is outside known range of Leucorrhinia dubia
DataFieldName=Species
DataRecordId=NBNSYS0000005652
LastChanged=20120313
[EndMetadata]

[10km_GB]
NG72
NG74
NG75
NG81
NG85
NG87
NG88
NG89
NG94
NG95
NG96
NG97
NG98
NH05
NH06
NH10
NH12
NH17
NH20
NH22
NH26
NH30
NH32
NH33
NH45
NH55
NH64
NH65
NH80
NH90
NH91
NJ01
NJ02
NJ40
NM69
NM97
NN06
NN24
NN34
NN89
NO49
NY30
NY46
SD38
SD39
SD71
SJ43
SJ53
SJ56
SJ57
SJ66
SJ92
SK02

[10km_Ireland]

[10km_CI]


