[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Libellula fulva 10km
Description=Check coordinate against known distribution of Libellula fulva
ErrorMsg=Coordinate is outside known range of Libellula fulva
DataFieldName=Species
DataRecordId=NBNSYS0000005638
LastChanged=20120313
[EndMetadata]

[10km_GB]
SJ50
SO70
SO77
SO83
SO84
SO87
SO93
SO94
SO96
SP04
SP05
SP65
SP75
SP76
SP86
SP95
SP97
SP98
SS94
ST01
ST11
ST23
ST32
ST33
ST42
ST44
ST46
ST52
ST55
ST56
ST57
ST65
ST66
ST67
ST71
ST76
ST78
ST81
ST85
ST86
ST90
ST96
SU00
SU10
su11
SU12
SU31
su50
SU74
SU84
SU85
SU91
SX98
SX99
SY29
SY78
SY88
SY98
SY99
SZ09
SZ19
SZ29
SZ39
TF40
TF41
TF50
TF70
TF71
TF91
TG30
TG31
TG32
TG41
TL04
TL05
TL07
TL08
TL09
TL11
TL14
TL15
TL16
TL17
TL19
TL26
TL27
TL28
TL36
TL37
TL38
TL39
TL47
TL48
TL49
TL56
TL57
TL58
TL59
TL68
TL69
TL70
TL74
TL78
TL79
TL80
TL82
TL83
TL84
TL89
TL92
TL93
TM03
TM05
TM07
TM15
TM29
TM38
TM39
TM48
TM49
TM59
TQ01
TQ02
TQ11
TQ12
TQ13
TQ20
TQ21
TQ22
TQ30
TQ35
TQ41
TQ50
TQ54
TR16
TR26
TR35

[10km_Ireland]

[10km_CI]


