[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Somatochlora arctica 10km
Description=Check coordinate against known distribution of Somatochlora arctica
ErrorMsg=Coordinate is outside known range of Somatochlora arctica
DataFieldName=Species
DataRecordId=NBNSYS0000005635
LastChanged=20120313
[EndMetadata]

[10km_GB]
NG72
NG75
NG83
NG85
NG87
NG88
NG90
NG91
NG93
NG94
NG95
NG96
NG98
NH06
NH08
NH10
NH12
NH20
NH22
NH29
NH30
NH31
NH32
NH33
NH44
NH69
NH70
NH80
NH91
NH92
NJ01
NJ02
NM37
NM55
NM56
NM64
NM65
NM66
NM67
NM68
NM72
NM74
NM75
NM76
NM86
NM87
NM88
NM90
NM93
NM94
NM97
NM98
NN00
NN01
NN07
NN08
NN17
NN18
NN19
NN24
NN25
NN28
NN29
NN33
NN34
NN35
NN40
NN43
NN48
NN53
NN55
NN59
NN92
NR78
NR86
NS09
NS49
NS69

[10km_Ireland]

[10km_CI]


