[Metadata]
TestType=WithoutPolygon
Group=Odonata 10KM distribution
ShortName=Somatochlora metallica 10km
Description=Check coordinate against known distribution of Somatochlora metallica
ErrorMsg=Coordinate is outside known range of Somatochlora metallica
DataFieldName=Species
DataRecordId=NBNSYS0000005634
LastChanged=20120313
[EndMetadata]

[10km_GB]
NH12
NH22
NH32
NH33
NH40
NH51
NH52
NH80
NM80
NM83
NM91
NM92
NN00
NN02
NN13
SU56
SU57
SU66
SU73
SU74
SU75
SU76
SU84
SU85
SU86
SU92
SU94
SU95
SU96
SU97
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ13
TQ14
TQ16
TQ22
TQ23
TQ32
TQ33
TQ41
TQ42
TQ43
TQ44
TQ51
TQ52
TQ53
TQ54
TQ62
TQ63
TQ64
TQ73

[10km_Ireland]

[10km_CI]


