[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Acrosathe annulata 10km
Description=Check coordinate against known 10km distribution of Acrosathe annulata
ErrorMsg=Coordinate outside know range for Acrosathe annulata
DataFieldName=Species
DataRecordId=NBNSYS0100001416
LastChanged=20130501
[EndMetadata]


[10km_GB]
NH75
NH88
NH89
NH95
NJ06
NJ56
NK03
NM62
NN53
NN95
NO42
NS24
NT48
NT67
NT68
NU04
NU13
NU14
NU20
NU22
NX15
NX40
NX91
NY04
NY05
NZ29
NZ43
NZ52
SD09
SD17
SD21
SD26
SD32
SD33
SE34
SE91
SH32
SH33
SH36
SH37
SH46
SH52
SH53
SJ35
SK51
SN20
SN25
SN30
SN40
SN69
SO87
SO88
SR89
SS09
SS43
SS44
SS49
SS58
SS78
SS79
SS87
ST25
SU10
SU30
SV81
SV91
SW54
SW62
SW71
SW75
SW76
SW93
SX97
SY98
SZ08
SZ19
SZ68
SZ69
SZ79
TA41
TF55
TF62
TF74
TF84
TF94
TG23
TG42
TL77
TL78
TL88
TM00
TM01
TM46
TM47
TM57
TM58
TQ91
TQ98
TR35


