[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Acrocera orbiculus 10km
Description=Check coordinate against known 10km distribution of Acrocera orbiculus
ErrorMsg=Coordinate outside know range for Acrocera orbiculus
DataFieldName=Species
DataRecordId=NBNSYS0100027431
LastChanged=20130501
[EndMetadata]


[10km_GB]
NS57
NY14
NY15
NY54
SE58
SE68
SE71
SE88
SE91
SN20
SN53
SN73
SO05
SP85
SS49
SS59
SS94
ST83
ST94
ST95
SU01
SU02
SU04
SU14
SU20
SU24
SU30
SU42
SU51
SU56
SU71
SU72
SU79
SU96
SU97
SY08
SY59
SY67
SY68
SY78
SY88
SY98
SY99
SZ07
SZ08
SZ39
TF70
TG42
TL77
TL89
TQ16
TQ17
TQ26
TQ27
TQ39
TQ78
TQ86
TQ87
TQ96
TR15


