[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Asilus crabroniformis 10km
Description=Check coordinate against known 10km distribution of Asilus crabroniformis
ErrorMsg=Coordinate outside know range for Asilus crabroniformis
DataFieldName=Species
DataRecordId=NBNSYS0000007895
LastChanged=20130501
[EndMetadata]


[10km_GB]
SH52
SM93
SN24
SN33
SN34
SN51
SN73
SO30
SO72
SO87
SP60
SS69
SS79
ST04
ST43
ST47
ST48
ST49
ST50
ST54
ST70
ST75
ST77
ST81
ST90
ST91
SU01
SU02
SU04
SU12
SU13
SU20
SU21
SU23
SU24
SU30
SU33
SU40
SU42
SU52
SU57
SU58
SU60
SU61
SU62
SU67
SU68
SU77
SU79
SU83
SU84
SU86
SU88
SU93
SU94
SU96
SU99
SW52
SW53
SW61
SW62
SW71
SW73
SW83
SX15
SX17
SX56
SY49
SY68
SY69
SY78
SY79
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ48
SZ68
TQ04
TQ05
TQ14
TQ15
TQ26
TQ27
TQ40
TQ57
TQ58
TQ67
TR24
TR35


