[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Atherix ibis 10km
Description=Check coordinate against known 10km distribution of Atherix ibis
ErrorMsg=Coordinate outside know range for Atherix ibis
DataFieldName=Species
DataRecordId=NBNSYS0000007858
LastChanged=20130501
[EndMetadata]


[10km_GB]
NC71
NH80
NH81
NH91
NH94
NJ02
NJ35
NO03
NO14
NO49
NS79
NT43
NT58
NT66
NT74
NT75
NT85
NT95
NX37
NY36
NY37
NY45
NY53
NY54
NY56
NY62
NY86
NY91
NY92
NZ11
SD96
SD97
SE04
SE05
SE14
SE35
SE69
SE87
SJ20
SJ34
SJ40
SJ50
SJ78
SJ86
SK03
SK04
SK25
SK26
SK32
SM91
SM92
SN21
SN52
SN94
SN96
SO06
SO13
SO14
SO21
SO25
SO27
SO28
SO30
SO32
SO33
SO35
SO36
SO37
SO38
SO41
SO42
SO43
SO44
SO45
SO47
SO51
SO53
SO54
SO55
SO56
SO75
SO79
SO83
SO85
SP11
SP83
SS31
SS50
SS83
SS92
ST51
ST66
SU12
SU30
SU56
SU65
SU84
SU94
SX07
SX16
SX68
SX78
SX87
SX88
SY59


