[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Chrysops viduatus 10km
Description=Check coordinate against known 10km distribution of Chrysops viduatus
ErrorMsg=Coordinate outside know range for Chrysops viduatus
DataFieldName=Species
DataRecordId=NBNSYS0000007870
LastChanged=20130501
[EndMetadata]


[10km_GB]
NG61
NH91
NO19
SD38
SD48
SH38
SH57
SH71
SH75
SH76
SJ43
SJ56
SN03
SN14
SN24
SN62
SO05
SO60
SP46
SP77
SP97
SS43
SS58
SS59
SS69
SS73
ST28
ST32
ST33
ST44
ST47
ST58
SU00
SU10
SU11
SU20
SU21
SU30
SU32
SU40
SU41
SU42
SU49
SU50
SU51
SU56
SU66
SU70
SU73
SU84
SU85
SU92
SU93
SU94
SU95
SU96
SW75
SW96
SX06
SX07
SY59
SY78
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ29
SZ39
TF70
TF71
TG30
TG31
TG32
TL19
TL27
TL28
TL52
TL97
TL99
TM46
TM47
TQ05
TQ16
TQ34
TQ42
TQ43
TQ53
TQ58
TQ77
TR15


