[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Chrysops relictus 10km
Description=Check coordinate against known 10km distribution of Chrysops relictus
ErrorMsg=Coordinate outside know range for Chrysops relictus
DataFieldName=Species
DataRecordId=NBNSYS0000007868
LastChanged=20130501
[EndMetadata]


[10km_GB]
NC46
NF72
NG43
NG61
NH69
NH80
NH90
NH91
NH95
NM04
NN50
NN52
NS39
NX35
NX37
NY01
NY06
NY20
NY21
NY22
NY25
NY30
NY36
NY54
NZ52
SC39
SD17
SD19
SD38
SD39
SD47
SD50
SE31
SE32
SE50
SE51
SE53
SE60
SE62
SE63
SE70
SE71
SE74
SE80
SE91
SE92
SH46
SH47
SH48
SH50
SH53
SH62
SH76
SH78
SJ18
SJ29
SJ43
SJ50
SJ57
SJ77
SJ92
SJ94
SK00
SK01
SK02
SK04
SK20
SK22
SK28
SK37
SK38
SK43
SK46
SK47
SK48
SK49
SK50
SK55
SK57
SK58
SK59
SK60
SK63
SK66
SK67
SK78
SK80
SK88
SK89
SK96
SM72
SM80
SM83
SN20
SN30
SN40
SN45
SN50
SN52
SN63
SN66
SN77
SN87
SN90
SO43
SO75
SO96
SP09
SP18
SP19
SP29
SP35
SP38
SP39
SP46
SP48
SP56
SP75
SP76
SP77
SP83
SP84
SP85
SP86
SP87
SP96
SR99
SS59
SS78
ST24
ST25
ST27
ST28
ST32
ST33
ST34
ST35
ST36
ST38
ST42
ST43
ST44
ST45
ST47
ST48
ST56
ST59
ST74
SU10
SU11
SU12
SU30
SU31
SU50
SU53
SU56
SU67
SU68
SU73
SU75
SU76
SU84
SU85
SU94
SU95
SU96
SU97
SX84
SX98
SY88
SY89
SY98
SZ08
SZ09
SZ89
TA04
TA21
TA30
TA31
TA41
TF00
TF10
TF11
TF16
TF20
TF24
TF25
TF26
TF30
TF32
TF43
TF49
TF62
TF70
TF71
TF74
TF81
TF94
TG00
TG11
TG30
TG31
TG32
TG40
TG42
TL07
TL08
TL09
TL14
TL16
TL18
TL19
TL27
TL28
TL29
TL37
TL38
TL39
TL41
TL45
TL47
TL48
TL51
TL52
TL53
TL56
TL57
TL59
TL66
TL68
TL70
TL77
TL79
TL82
TL87
TL88
TL89
TL99
TM01
TM02
TM07
TM12
TM23
TM25
TM33
TM34
TM35
TM45
TM46
TM47
TM48
TM49
TM58
TQ05
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ27
TQ33
TQ34
TQ40
TQ42
TQ48
TQ57
TQ58
TQ60
TQ64
TQ67
TQ68
TQ75
TQ77
TQ78
TQ79
TQ81
TQ85
TQ87
TQ89
TQ91
TQ92
TQ93
TQ96
TR01
TR02
TR03
TR05
TR06
TR13
TR16
TR26
TR35
TV59


