[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Dioctria oelandica 10km
Description=Check coordinate against known 10km distribution of Dioctria oelandica
ErrorMsg=Coordinate outside known range for Dioctria oelandica
DataFieldName=Species
DataRecordId=NBNSYS0000007918
LastChanged=20180313
[EndMetadata]


[10km_GB]
NN50
NY21
NY22
NY30
NY42
NY44
NY52
SD38
SD47
SD48
SH53
SH72
SJ50
SJ51
SK41
SN03
SN10
SN13
SN69
SN74
SN83
SO38
SO60
SO61
SO74
SP37
SS88
SU30
SU84
SU94
SY89
SZ48
TF71
TL79
TL87
TL88
TQ05
TQ08
TQ67


