[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Dysmachus trigonus 10km
Description=Check coordinate against known 10km distribution of Dysmachus trigonus
ErrorMsg=Coordinate outside know range for Dysmachus trigonus
DataFieldName=Species
DataRecordId=NBNSYS0000007896
LastChanged=20130501
[EndMetadata]


[10km_GB]
NO42
NO52
NX15
NY00
NY04
NY05
NY15
NY54
NY62
NZ43
NZ52
SD08
SD09
SD17
SD21
SD32
SD33
SD34
SE30
SH36
SH37
SH43
SH46
SH53
SH77
SJ28
SJ29
SJ35
SJ50
SJ53
SJ56
SK56
SM72
SM80
SN14
SN15
SN20
SN24
SN30
SN31
SN40
SO49
SO50
SO73
SO77
SO87
SO88
SO89
SP03
SP29
SP52
SP76
SR99
SS11
SS22
SS43
SS44
SS49
SS58
SS59
SS78
SS79
SS87
SS88
ST25
ST44
ST51
ST67
SU10
SU30
SU31
SU41
SU66
SU72
SU73
SU79
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SU97
SW53
SW54
SW61
SW62
SW64
SW71
SW75
SW76
SW85
SX73
SX97
SY49
SY58
SY59
SY67
SY78
SY88
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ47
SZ48
SZ57
SZ68
SZ69
SZ79
TA41
TF70
TF71
TF74
TF84
TG32
TG33
TG42
TG51
TL66
TL67
TL77
TL78
TL87
TL88
TL89
TL98
TM01
TM03
TM11
TM24
TM33
TM35
TM45
TM46
TM47
TM57
TM58
TQ00
TQ01
TQ04
TQ06
TQ08
TQ14
TQ16
TQ17
TQ25
TQ26
TQ27
TQ28
TQ53
TQ56
TQ57
TQ67
TQ68
TQ69
TQ78
TQ87
TQ91
TQ98
TR01
TR26
TR35
TR36


