[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Haematopota crassicornis 10km
Description=Check coordinate against known 10km distribution of Haematopota crassicornis
ErrorMsg=Coordinate outside know range for Haematopota crassicornis
DataFieldName=Species
DataRecordId=NBNSYS0000007872
LastChanged=20130501
[EndMetadata]


[10km_GB]
NC27
NF81
NF86
NG43
NG53
NG54
NG61
NG76
NG77
NG84
NG96
NG97
NH29
NH45
NH91
NJ01
NM34
NN58
NN62
NN89
NO03
NO08
NO19
NS06
NS25
NS39
NS40
NS55
NS57
NS69
NS70
NX36
NX48
NX86
NY06
NY21
NY22
NY26
NY30
NY31
NY36
NY41
NY42
NY51
NY62
NY71
NY92
NZ16
NZ33
SD17
SD38
SD39
SD53
SD55
SD57
SD63
SD90
SE05
SE13
SE30
SE40
SE58
SE68
SE71
SE74
SE75
SE76
SE79
SE85
SE86
SE88
SE89
SE98
SE99
SH28
SH38
SH44
SH46
SH48
SH57
SH64
SH75
SH76
SH77
SH85
SJ35
SJ43
SJ45
SJ46
SJ50
SJ67
SJ72
SJ78
SJ84
SJ92
SK03
SK19
SK23
SK26
SK27
SK29
SK32
SK33
SK38
SK47
SK48
SK50
SK82
SK96
SM82
SN41
SN45
SN50
SN51
SN52
SN53
SN54
SN57
SN61
SN62
SN63
SN68
SN71
SN72
SN73
SN74
SN83
SO05
SO34
SO38
SO41
SO49
SO50
SO51
SO70
SO77
SO82
SO88
SO89
SP03
SP28
SP37
SP38
SP46
SP48
SP55
SP56
SP57
SP63
SP72
SP91
SP97
SP98
SS20
SS31
SS42
SS50
SS64
SS69
SS73
ST21
ST28
ST33
ST35
ST38
ST42
ST43
ST44
ST47
ST48
ST49
ST50
ST57
ST66
ST74
SU10
SU13
SU30
SU31
SU32
SU41
SU47
SU50
SU51
SU65
SU70
SU73
SU76
SU78
SU84
SU88
SU94
SU96
SW54
SW71
SW72
SW73
SW81
SW96
SW98
SX06
SX08
SX16
SX19
SY39
SY49
SY58
SY59
SY78
SY98
SZ38
SZ47
SZ49
SZ58
TF04
TF10
TF20
TF26
TF30
TF71
TG30
TG31
TG40
TG41
TL08
TL16
TL27
TL28
TL29
TL37
TL46
TL52
TL53
TL57
TL59
TL72
TL73
TL81
TL82
TL83
TL91
TM03
TM11
TM13
TM35
TM46
TM47
TM48
TQ06
TQ09
TQ14
TQ18
TQ26
TQ28
TQ48
TQ53
TQ59
TQ67
TQ69
TQ76
TQ77
TQ78
TQ87
TQ92
TQ96
TR01
TR02
TR13


