[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Hybomitra bimaculata 10km
Description=Check coordinate against known 10km distribution of Hybomitra bimaculata
ErrorMsg=Coordinate outside know range for Hybomitra bimaculata
DataFieldName=Species
DataRecordId=NBNSYS0000007879
LastChanged=20130501
[EndMetadata]


[10km_GB]
NO35
NX86
NX96
SD39
SD47
SE47
SE63
SE66
SE71
SJ35
SJ45
SJ51
SJ53
SJ57
SJ78
SK89
SN40
SO34
SO60
SO61
SO70
SO73
SO81
SO82
SP17
SP26
SP36
SP37
SP40
SP46
SP85
SP99
SS59
SS84
ST32
ST36
ST38
ST40
ST42
ST43
ST44
ST45
ST46
ST48
ST50
ST53
ST57
ST58
ST59
ST71
ST78
SU09
SU20
SU30
SU31
SU40
SU50
SU51
SU56
SU66
SU73
SU82
SU83
SU84
SU85
SU93
SU94
SU95
SU96
SU97
SY59
SY68
SY88
SY89
SY98
SY99
SZ08
SZ29
SZ39
SZ49
TF62
TF70
TF71
TG03
TG31
TG32
TG42
TL09
TL28
TL41
TL51
TL57
TL79
TL84
TL87
TL93
TL98
TL99
TM02
TM07
TM44
TM46
TM47
TM48
TQ01
TQ04
TQ05
TQ08
TQ14
TQ15
TQ24
TQ27
TQ39
TQ43
TQ49
TQ59
TQ73
TQ93
TR03


