[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Lasiopogon cinctus 10km
Description=Check coordinate against known 10km distribution of Lasiopogon cinctus
ErrorMsg=Coordinate outside known range for Lasiopogon cinctus
DataFieldName=Species
DataRecordId=NBNSYS0000007921
LastChanged=20180313
[EndMetadata]


[10km_GB]
SE60
SE66
SE74
SE80
SE83
SE88
SJ53
SJ56
SJ66
SN20
SN30
SN40
SO87
SO88
SS49
SS78
SS88
ST66
SU30
SU72
SU75
SU83
SU84
SU85
SU91
SU93
SU94
SU95
SU96
TF62
TL77
TL79
TL87
TL88
TM35
TM46
TM47
TQ01
TQ04
TQ05
TQ64


