[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Leptogaster guttiventris 10km
Description=Check coordinate against known 10km distribution of Leptogaster guttiventris
ErrorMsg=Coordinate outside know range for Leptogaster guttiventris
DataFieldName=Species
DataRecordId=NBNSYS0000007912
LastChanged=20130501
[EndMetadata]


[10km_GB]
NJ02
NN62
NN95
NN96
NO42
NX98
NY55
SD47
SD48
SE40
SE58
SE66
SE74
SE79
SE88
SJ50
SK07
SK17
SK25
SK48
SK55
SK58
SK94
SM94
SP90
SP92
SS43
ST44
ST55
ST93
ST94
SU01
SU24
SU56
SU70
SU72
SU75
SU82
SU84
SU90
SU94
SU96
SY78
SY88
SY89
SY98
SZ08
TF18
TF62
TF84
TG14
TG42
TL14
TL66
TL77
TL79
TL88
TM07
TQ04
TQ05
TQ06
TQ26
TQ95
TQ96
TR15


