[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Machimus cingulatus 10km
Description=Check coordinate against known 10km distribution of Machimus cingulatus
ErrorMsg=Coordinate outside know range for Machimus cingulatus
DataFieldName=Species
DataRecordId=NBNSYS0100003861
LastChanged=20130501
[EndMetadata]


[10km_GB]
NH95
NH96
SD08
SD39
SD47
SE40
SE81
SH36
SH37
SH46
SJ37
SJ53
SJ72
SK00
SK01
SK38
SK49
SK66
SK67
SM83
SM94
SN30
SN34
SO30
SO49
SO57
SO61
SO69
SO72
SO73
SO79
SO80
SO88
SP29
SP83
SP92
SS48
SS58
SS78
ST67
ST94
ST95
SU01
SU04
SU10
SU11
SU14
SU15
SU20
SU21
SU23
SU30
SU40
SU41
SU42
SU50
SU51
SU56
SU62
SU70
SU72
SU73
SU75
SU76
SU81
SU82
SU83
SU84
SU85
SU91
SU93
SU94
SU95
SU96
SU97
SV81
SV91
SW54
SW61
SW64
SW74
SW75
SW83
SW93
SW97
SW98
SX08
SX15
SX54
SX73
SX84
SY67
SY78
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ39
SZ49
SZ57
SZ68
SZ69
SZ79
TF80
TG14
TL66
TL77
TL78
TL87
TL88
TL89
TL90
TL92
TL98
TL99
TM02
TM24
TM25
TM34
TM35
TQ04
TQ05
TQ06
TQ14
TQ16
TQ17
TQ24
TQ26
TQ27
TQ36
TQ40
TQ46
TQ48
TQ49
TQ57
TQ58
TQ67
TQ68
TQ69
TQ76
TQ78
TQ87
TQ88
TQ94
TQ96
TQ97
TQ98
TR26
TR35


