[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Neoitamus cyanurus 10km
Description=Check coordinate against known 10km distribution of Neoitamus cyanurus
ErrorMsg=Coordinate outside know range for Neoitamus cyanurus
DataFieldName=Species
DataRecordId=NBNSYS0000007904
LastChanged=20130501
[EndMetadata]


[10km_GB]
NJ02
NJ05
NN95
NN96
NO04
NX37
NY10
NY16
NY21
NY22
NY30
NY54
SD29
SD38
SD39
SD47
SD49
SE30
SE40
SE50
SE58
SE63
SE66
SE74
SE90
SH62
SJ30
SJ34
SJ43
SJ51
SJ56
SJ77
SJ91
SJ92
SK01
SK38
SK41
SK58
SK66
SK67
SK79
SK96
SO00
SO37
SO46
SO50
SO60
SO61
SO73
SO78
SO86
SO88
SP27
SP35
SP37
SP38
SP63
SS58
ST51
ST90
ST91
SU10
SU20
SU21
SU30
SU35
SU36
SU40
SU44
SU51
SU55
SU56
SU68
SU75
SU76
SU77
SU78
SU79
SU81
SU82
SU83
SU84
SU85
SU87
SU90
SU91
SU94
SU95
SU96
SU97
SX77
SX78
SX79
SY78
SY88
SY89
SY98
SZ08
SZ58
TF26
TF62
TF63
TF70
TF93
TG01
TG03
TG04
TG14
TG30
TG32
TG42
TL14
TL40
TL77
TL78
TL79
TL87
TL88
TL89
TL93
TL95
TL97
TL98
TL99
TM01
TM02
TM07
TM13
TM23
TM25
TM46
TM47
TM48
TQ04
TQ05
TQ06
TQ08
TQ09
TQ14
TQ15
TQ16
TQ17
TQ22
TQ26
TQ27
TQ45
TQ47
TQ49
TQ53
TQ56
TQ57
TQ64
TQ67
TQ75
TQ85
TQ88
TQ94
TQ95
TR05


