[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Odontomyia ornata 10km
Description=Check coordinate against known 10km distribution of Odontomyia ornata
ErrorMsg=Coordinate outside know range for Odontomyia ornata
DataFieldName=Species
DataRecordId=NBNSYS0100020744
LastChanged=20130501
[EndMetadata]


[10km_GB]
SO60
SO71
SO73
SS96
ST04
ST06
ST16
ST17
ST18
ST22
ST23
ST24
ST25
ST26
ST27
ST28
ST32
ST33
ST34
ST35
ST36
ST37
ST38
ST39
ST41
ST42
ST43
ST44
ST45
ST46
ST47
ST48
ST51
ST52
ST53
ST54
ST55
ST56
ST57
ST58
ST59
ST66
ST69
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TG51
TM46
TM47
TM49
TM58
TM59
TQ10
TQ20
TQ30
TQ40
TQ60
TQ70
TQ81
TQ82
TQ91
TV49
TV59


