[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Oxycera pardalina 10km
Description=Check coordinate against known 10km distribution of Oxycera pardalina
ErrorMsg=Coordinate outside know range for Oxycera pardalina
DataFieldName=Species
DataRecordId=NBNSYS0000007814
LastChanged=20130501
[EndMetadata]


[10km_GB]
NH55
NH64
NH72
NH75
NH76
NH83
NH86
NJ10
NJ11
NJ12
NJ15
NJ22
NJ23
NJ24
NJ31
NJ32
NJ33
NJ42
NJ43
NN89
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39
NO47
NO48
NO58
NT50
NT68
NT69
NT73
NT77
NT87
NT95
NT96
NU04
NU05
NU14
NY32
NY33
NY41
NY50
NY51
NY55
NY56
NY60
NY61
NY63
NY64
NY65
NY66
NY70
NY71
NY72
NY73
NY74
NY81
NY82
NY83
NY84
NY92
NY93
NY94
NY95
NZ02
NZ03
NZ04
NZ50
NZ60
NZ61
NZ62
NZ70
NZ71
NZ72
NZ80
NZ81
NZ90
NZ91
SD49
SD59
SD68
SD69
SE48
SE49
SE57
SE58
SE59
SE67
SE68
SE69
SE76
SE78
SE79
SE85
SE86
SE87
SE88
SE89
SE95
SE96
SE97
SE98
SE99
SJ06
SJ14
SJ15
SJ16
SK05
SK15
SK16
SK17
SK25
SK26
SK27
SK91
SK92
SK93
SN52
SN60
SN80
SO00
SO10
SO12
SO20
SO21
SO24
SO30
SO31
SO32
SO33
SO34
SO35
SO36
SO37
SO40
SO41
SO42
SO43
SO44
SO45
SO46
SO47
SO48
SO52
SO53
SO54
SO55
SO56
SO57
SO63
SO64
SO65
SO66
SO78
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP11
SP12
SP13
SS99
ST08
ST09
ST18
ST19
ST29
ST40
ST50
ST55
ST56
ST60
ST64
ST65
ST66
ST67
ST68
ST71
ST73
ST74
ST75
ST78
ST79
ST82
ST84
ST96
SU19
SX83
SX94
SX95
SX96
SY07
SY18
SY28
SY48
SY66
SY67
SY77
SY87
SY97
SZ07
SZ28
SZ47
TA06
TA07
TA08
TA09
TA17
TA26
TA27
TF01
TF02


