[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Phthiria pulicaria 10km
Description=Check coordinate against known 10km distribution of Phthiria pulicaria
ErrorMsg=Coordinate outside know range for Phthiria pulicaria
DataFieldName=Species
DataRecordId=NBNSYS0000007949
LastChanged=20130501
[EndMetadata]


[10km_GB]
NH85
NH89
NH95
NS24
NS33
NU14
NU20
NX15
SD09
SD17
SD21
SD27
SH36
SH46
SO87
SS43
SS44
SS49
SS58
ST25
SW75
SY88
SZ08
SZ79
TA30
TA41
TF63
TF74
TF84
TF94
TG42
TL77
TL78
TL87
TL88
TM01
TM11
TR35


