[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Rhagio notatus 10km
Description=Check coordinate against known 10km distribution of Rhagio notatus
ErrorMsg=Coordinate outside know range for Rhagio notatus
DataFieldName=Species
DataRecordId=NBNSYS0000007863
LastChanged=20130501
[EndMetadata]


[10km_GB]
NG32
NH18
NH76
NH80
NH81
NH94
NH95
NJ01
NJ02
NJ44
NM35
NM56
NM73
NN95
NN96
NO19
NS79
NY17
NY22
NY34
NY52
NY54
NY56
NY81
NY86
NY91
NZ16
SD39
SD54
SD57
SD58
SD86
SE18
SE21
SE58
SE67
SE68
SE76
SE88
SE98
SO87
SP77
SS58
SU26
SU66
SU94
SW72
SY09


