[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Solva marginata 10km
Description=Check coordinate against known 10km distribution of Solva marginata
ErrorMsg=Coordinate outside know range for Solva marginata
DataFieldName=Species
DataRecordId=NBNSYS0000007844
LastChanged=20130501
[EndMetadata]


[10km_GB]
SK69
SK80
SK94
SK96
SU08
SU80
SU87
SU97
SU98
SZ99
TF04
TF06
TF07
TF13
TF16
TF17
TF25
TL00
TL10
TL11
TL12
TL17
TL18
TL20
TL21
TL22
TL26
TL27
TL28
TL29
TL30
TL31
TL34
TL35
TL36
TL37
TL38
TL40
TL44
TL45
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL60
TL68
TL70
TL80
TL81
TL82
TL90
TL91
TL92
TM00
TM01
TM02
TM03
TM11
TM12
TM14
TM21
TM22
TQ00
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ10
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ49
TQ58
TQ59
TQ69
TQ79
TQ89


