[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Vanoyia tenuicornis 10km
Description=Check coordinate against known 10km distribution of Vanoyia tenuicornis
ErrorMsg=Coordinate outside know range for Vanoyia tenuicornis
DataFieldName=Species
DataRecordId=NBNSYS0000007819
LastChanged=20130501
[EndMetadata]


[10km_GB]
SE80
SE81
SE90
SE91
SK38
SK39
SK89
SM72
SM80
SM90
SN00
SN10
SN20
SN30
SN31
SN40
SN50
SP40
SP48
SP50
SP60
SP87
SP92
SP98
SP99
SR89
SR99
SS09
SS19
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS87
SS88
ST06
ST11
ST16
ST21
ST25
ST26
ST30
ST34
ST35
ST36
ST37
SU10
SU11
SU20
SU21
SU30
SU31
SU39
SU40
SU41
SU49
SU50
SU51
SU54
SU59
SU60
SU63
SU64
SU70
SU80
SU90
SU98
SX95
SX96
SY07
SY08
SY18
SY28
SY29
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY78
SY87
SY97
SZ19
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA00
TA01
TA10
TF09
TF19
TF55
TF56
TF63
TF64
TF74
TF84
TF94
TG04
TG24
TL11
TM45
TM46
TM57
TQ00
TQ10
TQ20
TQ38
TQ50
TQ60
TQ70
TQ81


