[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Villa modesta 10km
Description=Check coordinate against known 10km distribution of Villa modesta
ErrorMsg=Coordinate outside know range for Villa modesta
DataFieldName=Species
DataRecordId=NBNSYS0000158982
LastChanged=20130501
[EndMetadata]


[10km_GB]
NT68
NX30
NX40
SD26
SD34
SM80
SN57
SN58
SN59
SR99
SS43
SS49
SS59
SS77
SS78
SS79
SS87
SV80
SV81
SV91
SW71
SW75
SZ39
SZ49
SZ68
SZ79
TA41
TF63
TF64
TF74
TF84
TG14
TM01
TM23
TM33
TM45
TM46
TM58


