[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Achlya flavicornis subsp. galbanus 10km
Description=Check coordinate against known 10km distribution of Achlya flavicornis subsp. galbanus
ErrorMsg=Coordinate outside known range for Achlya flavicornis subsp. galbanus
DataFieldName=Species
DataRecordId=NBNSYS0000005199
LastChanged=20150427
[EndMetadata]


[10km_GB]
SE26
SE65
SH34
SH48
SH56
SH57
SH66
SH67
SH75
SH77
SH80
SJ01
SJ12
SJ16
SJ24
SJ31
SJ43
SK31
SK32
SK40
SK41
SK42
SK50
SK51
SK61
SK70
SK80
SK90
SK91
SN13
SN40
SN79
SN97
SN98
SO09
SO47
SO89
SP39
SP49
SP89
SS21
SS30
SS40
SS41
SS42
SS43
SS50
SS54
SS62
SS74
SS80
ST03
ST20
SU10
SU30
SU40
SU83
SU84
SU85
SU93
SU94
SU95
SU96
SW73
SW84
SX05
SX46
SX47
SX55
SX56
SX57
SX75
SX76
SX77
SX78
SX79
SX86
SX87
SX88
SX89
SX97
SY08
SY09
SY29
SY39
TQ05
TQ06
TQ08
TQ14
TQ15
TQ16
TQ19
TQ25
TQ26
TQ27
TQ29
TQ33
TQ34
TQ35
TQ36
TQ43
TQ45
TQ46
TQ53
TQ54
TQ55
TQ57
TQ63
TQ65
TQ66
TQ67
TQ73
TQ77
TQ81
TQ83
TQ85
TQ93
TQ95
TR01
TR02
TR03
TR05
TR14
TR15
TR16
TR34
TR36


