[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Achlya flavicornis subsp. scotica 10km
Description=Check coordinate against known 10km distribution of Achlya flavicornis subsp. scotica
ErrorMsg=Coordinate outside known range for Achlya flavicornis subsp. scotica
DataFieldName=Species
DataRecordId=NBNSYS0000005200
LastChanged=20150427
[EndMetadata]


[10km_GB]
NH32
NH52
NH63
NH80
NH84
NH90
NH91
NH92
NH96
NJ02
NJ06
NJ13
NJ73
NJ83
NM92
NN01
NN50
NN65
NN69
NN76
NN79
NO12
NO19
NO49
NO79
NR84
NR97
NS57
NS67
NS79
NS80
NT54
NX37
NX38
NX44
NX45
NX48
NX55
NX68
NX85
NX88
NX97
NX99
NY06
NY09
SN96


