[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Agrotis trux 10km
Description=Check coordinate against known 10km distribution of Agrotis trux
ErrorMsg=Coordinate outside known range for Agrotis trux
DataFieldName=Species
DataRecordId=NHMSYS0000516938
LastChanged=20150427
[EndMetadata]


[10km_GB]
SC16
SC26
SC27
SC28
SC37
SC48
SH50
SH52
SH53
SH63
SH64
SM70
SM72
SM73
SM80
SM81
SM83
SN03
SN10
SN14
SN25
SN58
SN68
SN69
SP38
SS20
SS21
SS22
SS39
SS43
SS48
SS49
SS58
SS59
SS68
SS78
SS84
SS87
SS88
SS94
ST17
ST22
ST25
ST26
ST35
ST36
ST37
ST38
ST39
ST58
SU60
SV91
SW32
SW33
SW42
SW43
SW53
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW83
SW87
SW94
SW97
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX97
SY29
SY39
SY49
SY58
SY66
SY67
SY68
SY79
SY88
SY97
SZ07
SZ08
SZ38
SZ39
SZ47
SZ57
SZ79
TR02
TV59


