[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Agrotis trux subsp. lunigera 10km
Description=Check coordinate against known 10km distribution of Agrotis trux subsp. lunigera
ErrorMsg=Coordinate outside known range for Agrotis trux subsp. lunigera
DataFieldName=Species
DataRecordId=NHMSYS0000501184
LastChanged=20150427
[EndMetadata]


[10km_GB]
NW95
NX05
NX13
NX25
NX34
NX43
NX64
NX98
SC16
SC27
SC28
SC48
SH27
SH28
SH49
SH88
SK05
SM70
SM72
SM80
SM81
SM82
SM83
SM90
SN00
SN03
SN14
SN79
SO88
SR99
SS09
SS14
SS20
SS21
SS22
SS43
SS44
SS58
SS59
SS74
ST01
ST58
SW32
SW33
SW42
SW54
SW61
SW62
SW71
SW72
SW83
SX05
SX25
SX35
SX44
SX45
SX54
SX55
SX63
SX64
SX73
SX74
SX84
SX87
SX94
SX95
SX96
SX97
SY08
SY28
SY29
SZ38
SZ48
SZ57
SZ69


