[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Alcis repandata subsp. repandata 10km
Description=Check coordinate against known 10km distribution of Alcis repandata subsp. repandata
ErrorMsg=Coordinate outside known range for Alcis repandata subsp. repandata
DataFieldName=Species
DataRecordId=NBNSYS0000005245
LastChanged=20150427
[EndMetadata]


[10km_GB]
NB02
NB12
NF73
NH44
NH54
NH55
NH69
NH75
NJ02
NJ05
NJ80
NM70
NM82
NM90
NM94
NN01
NN02
NN04
NN15
NN76
NN79
NN82
NO19
NO69
NO79
NR26
NR78
NR85
NR89
NS20
NS21
NS56
NS80
NS84
NS94
NS97
NT00
NT07
NT24
NT33
NT40
NT43
NT50
NT52
NT53
NT54
NT61
NT62
NT73
NW95
NX05
NX06
NX13
NX15
NX24
NX25
NX26
NX34
NX35
NX37
NX43
NX44
NX45
NX46
NX55
NX56
NX65
NX66
NX67
NX68
NX75
NX76
NX79
NX85
NX86
NX87
NX88
NX89
NX95
NX96
NX97
NX98
NX99
NY06
NY07
NY08
NY09
NY18
NY26
NY27
NY29
NY38
NY47
NZ61
SC27
SC49
SD38
SD67
SE14
SE19
SE23
SE54
SE64
SE65
SE88
SE98
SE99
SH70
SH80
SH85
SH87
SH92
SJ01
SJ02
SJ06
SJ10
SJ12
SJ15
SJ20
SJ21
SJ22
SJ31
SJ43
SK30
SK31
SK32
SK40
SK41
SK42
SK50
SK51
SK52
SK60
SK61
SK62
SK70
SK71
SK72
SK73
SK80
SK82
SK90
SK91
SM80
SN79
SN88
SN89
SN98
SO09
SO19
SO34
SO53
SO74
SO77
SO78
SO91
SO98
SP39
SP49
SP59
SP68
SP89
SS32
SS40
SS42
SS43
SS51
SS53
SS62
SS70
SS80
SS90
SS91
ST20
SU10
SU11
SU20
SU21
SU30
SU31
SU50
SU56
SU70
SU71
SU73
SU74
SU83
SW42
SW53
SW54
SW62
SW64
SW71
SW72
SW84
SX04
SX05
SX06
SX16
SX25
SX26
SX37
SX46
SX47
SX54
SX56
SX57
SX58
SX59
SX63
SX74
SX76
SX77
SX79
SX86
SX87
SX88
SX98
SY08
SY19
SY28
SY29
TA07
TA08
TA41
TF01
TL10
TL12
TL20
TL31
TL42
TL70
TL71
TL73
TL80
TL82
TL91
TM13
TQ08
TQ09
TQ17
TQ29
TQ45
TQ46
TQ47
TQ54
TQ55
TQ56
TQ63
TQ65
TQ66
TQ74
TQ75
TQ76
TQ77
TQ83
TQ84
TQ85
TQ86
TQ87
TQ93
TQ94
TQ95
TQ97
TR02
TR03
TR05
TR13
TR14
TR16
TR23
TR34
TR36
TR37


