[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Apamea zeta subsp. marmorata 10km
Description=Check coordinate against known 10km distribution of Apamea zeta subsp. marmorata
ErrorMsg=Coordinate outside known range for Apamea zeta subsp. marmorata
DataFieldName=Species
DataRecordId=NHMSYS0000501113
LastChanged=20150511
[EndMetadata]


[10km_GB]
HP40
HP41
HP50
HP51
HP60
HP61
HP62
HU14
HU15
HU16
HU17
HU18
HU24
HU25
HU26
HU27
HU28
HU29
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HU77


[10km_Ireland]


[10km_CI]


