[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Archiearis notha 10km
Description=Check coordinate against known 10km distribution of Archiearis notha
ErrorMsg=Coordinate outside known range for Archiearis notha
DataFieldName=Species
DataRecordId=NHMSYS0000501171
LastChanged=20150427
[EndMetadata]


[10km_GB]
SO72
SO86
SO94
SO95
SP15
SP16
SP26
SP37
SP47
SP51
SP61
SP62
SP63
SP64
SP71
SP72
SP85
SP92
SP94
SP98
ST00
ST31
ST72
ST78
ST82
SU00
SU11
SU30
SU44
SU50
SU51
SU66
SU95
TF02
TF08
TL16
TL17
TL24
TL25
TL27
TL28
TL30
TL31
TL34
TL35
TL43
TL92
TM04
TQ02
TQ03
TQ12
TQ15
TQ18
TQ19
TQ27
TQ28
TQ44
TQ72
TQ93
TR01


