[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Carsia sororiata 10km
Description=Check coordinate against known 10km distribution of Carsia sororiata
ErrorMsg=Coordinate outside known range for Carsia sororiata
DataFieldName=Species
DataRecordId=NHMSYS0000517633
LastChanged=20150427
[EndMetadata]


[10km_GB]
HY20
HY21
HY22
HY31
HY32
HY40
HY41
NC01
NC02
NC03
NC56
NC81
NC96
ND02
ND04
ND27
ND28
ND29
ND35
ND37
ND39
ND49
NF71
NF86
NG73
NG82
NG89
NH19
NH23
NH36
NH50
NH61
NH70
NH79
NH80
NH81
NH87
NH90
NH91
NH92
NJ02
NJ06
NJ10
NJ12
NJ21
NJ55
NN30
NN52
NN57
NN63
NN68
NN69
NN76
NN79
NN96
NO06
NO09
NO19
NO39
NS34
NS37
NS39
NS58
NS69
NS73
NS86
NS96
NT17
NT31
NT51
NU00
NY26
NY48
NY65
NY77
NY96
NY97
NZ01
NZ04
NZ14
NZ24
NZ26
NZ42
SC48
SD48
SD55
SD56
SD64
SD65
SD66
SJ65
SK02


