[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Carsia sororiata subsp. anglica 10km
Description=Check coordinate against known 10km distribution of Carsia sororiata subsp. anglica
ErrorMsg=Coordinate outside known range for Carsia sororiata subsp. anglica
DataFieldName=Species
DataRecordId=NBNSYS0000005957
LastChanged=20150427
[EndMetadata]


[10km_GB]
HP40
HP50
HP60
HT93
HU31
HU35
HU43
HU45
HU48
HU49
HU58
NB54
NB55
NC10
NH06
NH24
NH46
NH57
NH58
NH66
NH80
NH82
NJ01
NJ03
NJ04
NJ42
NN25
NN53
NN79
NN96
NO08
NO19
NS69
NT41
NX25
NX78
NX96
NY37
NZ41
SD48
SD66
SE65
SJ43
SU23


