[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Chortodes brevilinea 10km
Description=Check coordinate against known 10km distribution of Chortodes brevilinea
ErrorMsg=Coordinate outside known range for Chortodes brevilinea
DataFieldName=Species
DataRecordId=NBNSYS0100002385
LastChanged=20150511
[EndMetadata]


[10km_GB]
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TM18
TM19
TM22
TM23
TM24
TM25
TM26
TM27
TM28
TM29
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59


[10km_Ireland]


[10km_CI]


