[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Chrysodeixis chalcites 10km
Description=Check coordinate against known 10km distribution of Chrysodeixis chalcites
ErrorMsg=Coordinate outside known range for Chrysodeixis chalcites
DataFieldName=Species
DataRecordId=NBNSYS0000006533
LastChanged=20150427
[EndMetadata]


[10km_GB]
NS79
NZ30
NZ36
NZ37
NZ41
NZ42
NZ46
NZ61
NZ62
SD46
SE01
SE27
SH83
SJ28
SJ88
SK41
SO74
SP29
ST41
ST42
ST82
SU20
SW71
SX99
SY58
SY66
SY67
SZ57
TA02
TA18
TA31
TA41
TG11
TG23
TG30
TG42
TL11
TL14
TL16
TL30
TL80
TL93
TM11
TM12
TM17
TM22
TM23
TM33
TM34
TM44
TM45
TM46
TM47
TM58
TQ00
TQ10
TQ32
TQ49
TQ75
TQ87
TR01
TR02
TR34
TR35
TR36
TR37


