[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Clostera pigra 10km
Description=Check coordinate against known 10km distribution of Clostera pigra
ErrorMsg=Coordinate outside known range for Clostera pigra
DataFieldName=Species
DataRecordId=NBNSYS0000006103
LastChanged=20150427
[EndMetadata]


[10km_GB]
NC51
NC60
NF70
NG33
NG73
NG82
NG98
NH21
NJ02
NM35
NN79
NT12
NT22
NX15
SE66
SE74
SN30
SN40
SN51
SN60
SN61
SN70
SN91
SS49
SS59
SS69
SS78
SS88
SU00
SU10
SU11
SU20
SU21
SU30
SU36
SU40
SU66
SU71
SU75
SU85
SU86
SU95
SU96
SU98
SY88
SY89
SY98
SZ29
TQ33
TQ70
TQ93
TR03
TR05


