[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Coscinia cribraria 10km
Description=Check coordinate against known 10km distribution of Coscinia cribraria
ErrorMsg=Coordinate outside known range for Coscinia cribraria
DataFieldName=Species
DataRecordId=NBNSYS0000006139
LastChanged=20200404
[EndMetadata]


[10km_GB]
ST70
ST80
ST90
SU00
SU10
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TG22
TG23
TG24
TG32
TG33
TG42
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


[10km_Ireland]


[10km_CI]


