[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Dendrolimus pini 10km
Description=Check coordinate against known 10km distribution of Dendrolimus pini
ErrorMsg=Coordinate outside known range for Dendrolimus pini
DataFieldName=Species
DataRecordId=NBNSYS0000005711
LastChanged=20150511
[EndMetadata]


[10km_GB]
NH21
NH22
NH23
NH24
NH25
NH26
NH31
NH32
NH33
NH34
NH35
NH36
NH41
NH42
NH43
NH44
NH45
NH46
NH51
NH52
NH53
NH54
NH55
NH56
NH61
NH62
NH63
NH64
NH65
NH66
NH71
NH72
NH73
NH74
NH75
NH76
NH82
NH83
NH84
NH85
NH86
SU10
SU20
SU30
SU40
SU50
SY48
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
TQ80
TQ81
TQ82
TQ83
TQ84
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TR23
TR24


[10km_Ireland]


[10km_CI]


