[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Dryobotodes tenebrosa 10km
Description=Check coordinate against known 10km distribution of Dryobotodes tenebrosa
ErrorMsg=Coordinate outside known range for Dryobotodes tenebrosa
DataFieldName=Species
DataRecordId=NHMSYS0020503121
LastChanged=20150511
[EndMetadata]


[10km_GB]
ST30
ST40
ST50
ST60
ST70
ST80
ST90
SU00
SU10
SU20
SU30
SU40
SU50
SU51
SU60
SU61
SU70
SU71
SU80
SU81
SU90
SU91
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW81
SW82
SW83
SW84
SW85
SW93
SW94
SW95
SX03
SX04
SX05
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99


[10km_Ireland]


[10km_CI]


