[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Earias insulana 10km
Description=Check coordinate against known 10km distribution of Earias insulana
ErrorMsg=Coordinate outside known range for Earias insulana
DataFieldName=Species
DataRecordId=NBNSYS0000006526
LastChanged=20200404
[EndMetadata]


[10km_GB]
SK90
SP98
SP99
ST46
ST47
ST48
ST56
ST57
ST58
ST66
ST67
ST68
SU30
SU31
SU40
SU41
SU50
SU51
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SY66
SY67
SY77
SZ39
SZ49
SZ59
TF00
TF10
TL08
TL09
TL18
TL19


[10km_Ireland]


[10km_CI]


