[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Eriopygodes imbecilla 10km
Description=Check coordinate against known 10km distribution of Eriopygodes imbecilla
ErrorMsg=Coordinate outside known range for Eriopygodes imbecilla
DataFieldName=Species
DataRecordId=NBNSYS0000006268
LastChanged=20150511
[EndMetadata]


[10km_GB]
SO00
SO01
SO02
SO03
SO04
SO05
SO10
SO11
SO12
SO13
SO14
SO15
SO20
SO21
SO22
SO23
SO24
SO25
SO30
SO31
SO32
SO33
SO34
SO35
SO40
SO41
SO42
SO43
SO44
SO45
SO50
SO51
SO52
SO53
SO54
ST08
ST09
ST18
ST19
ST28
ST29
ST38
ST39
ST48
ST49
TL60
TL70
TL80
TL90
TM00
TQ66
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ96
TQ97
TQ98
TQ99
TR06
TR07
TR08
TR09


[10km_Ireland]


[10km_CI]


