[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Eupithecia intricata subsp. millieraria 10km
Description=Check coordinate against known 10km distribution of Eupithecia intricata subsp. millieraria
ErrorMsg=Coordinate outside known range for Eupithecia intricata subsp. millieraria
DataFieldName=Species
DataRecordId=NBNSYS0000005914
LastChanged=20150427
[EndMetadata]


[10km_GB]
NC70
NC80
NF74
NH06
NH43
NH44
NH45
NH52
NH53
NH54
NH55
NH64
NH65
NH69
NH70
NH73
NH74
NH79
NH80
NH81
NH87
NH89
NH90
NH91
NH92
NH93
NH96
NJ01
NJ02
NJ05
NJ13
NN15
NN46
NN55
NN74
NN79
NN81
NN82
NO09
NO12
NO29
NO59
NO69
NS97
NT23
NT24
NT26
NT42
NT43
NT51
NT52
NT54
SE21
SU10
TQ11


