[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Eupithecia extensaria 10km
Description=Check coordinate against known 10km distribution of Eupithecia extensaria
ErrorMsg=Coordinate outside known range for Eupithecia extensaria
DataFieldName=Species
DataRecordId=NHMSYS0000520043
LastChanged=20150511
[EndMetadata]


[10km_GB]
TF33
TF34
TF35
TF36
TF37
TF43
TF44
TF45
TF46
TF47
TF52
TF53
TF54
TF55
TF56
TF57
TF62
TF63
TF64
TF72
TF73
TF74
TF82
TF83
TF84
TF92
TF93
TF94
TG02
TG03
TG04
TG12
TG13
TG14
TQ94
TQ95
TQ96
TQ97
TQ98
TR04
TR05
TR06
TR07
TR08
TR14
TR15
TR16
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37


[10km_Ireland]


[10km_CI]


