[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Eustroma reticulatum 10km
Description=Check coordinate against known 10km distribution of Eustroma reticulatum
ErrorMsg=Coordinate outside known range for Eustroma reticulatum
DataFieldName=Species
DataRecordId=NHMSYS0000502650
LastChanged=20150511
[EndMetadata]


[10km_GB]
NX90
NX91
NY00
NY01
NY02
NY03
NY04
NY10
NY11
NY12
NY13
NY14
NY20
NY21
NY22
NY23
NY24
NY30
NY31
NY32
NY33
NY34
NY40
NY41
NY42
NY43
NY44
NY50
NY51
NY60
NY61
SD08
SD09
SD17
SD18
SD19
SD26
SD27
SD28
SD29
SD35
SD36
SD37
SD38
SD39
SD45
SD46
SD47
SD48
SD49
SD55
SD56
SD57
SD58
SD59
SD65
SD66
SD67
SD68
SD69
SD75
SD76
SD77
SD78
SD79
TL20
TL21
TL22
TL23
TL24
TL30
TL31
TL32
TL33
TL34
TL40
TL41
TL42
TL43
TL44
TL50
TL51
TL52
TL53
TL54
TL60
TL61
TL62
TL63
TL64


[10km_Ireland]


[10km_CI]


