[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Eustroma reticulata 10km
Description=Check coordinate against known 10km distribution of Eustroma reticulata
ErrorMsg=Coordinate outside known range for Eustroma reticulata
DataFieldName=Species
DataRecordId=NHMSYS0021143986
LastChanged=20200404
[EndMetadata]


[10km_GB]
NY00
NY10
NY11
NY12
NY13
NY20
NY21
NY22
NY23
NY30
NY31
NY32
NY33
NY40
NY41
NY50
SD08
SD09
SD18
SD19
SD27
SD28
SD29
SD36
SD37
SD38
SD39
SD46
SD47
SD48
SD49
SD56
SD57
SD58
SD59
SD66
SD67
SD68


[10km_Ireland]


[10km_CI]


