[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Hadena caesia 10km
Description=Check coordinate against known 10km distribution of Hadena caesia
ErrorMsg=Coordinate outside known range for Hadena caesia
DataFieldName=Species
DataRecordId=NHMSYS0000520318
LastChanged=20150511
[EndMetadata]


[10km_GB]
NG13
NG14
NG15
NG23
NG24
NG25
NG31
NG32
NG33
NG34
NG35
NG41
NG42
NG43
NG44
NG45
NG51
NG52
NG53
NG54
NG55
NM10
NM14
NM15
NM16
NM21
NM22
NM23
NM24
NM25
NM26
NM31
NM32
NM33
NM34
NM35
NM40
NM41
NM42
NM43
NM44
NM45
NM46
NM51
NM52
NM53
NM54
NM55
NM56
NR27
NR37
NR38
NR39
NR47
NR48
NR49
NR57
NR58
NR59
NX30
NX40
SC16
SC17
SC26
SC27
SC28
SC36
SC37
SC38
SC39
SC47
SC48
SC49


[10km_Ireland]


[10km_CI]


