[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Heliothis maritima 10km
Description=Check coordinate against known 10km distribution of Heliothis maritima
ErrorMsg=Coordinate outside known range for Heliothis maritima
DataFieldName=Species
DataRecordId=NBNSYS0000006508
LastChanged=20200404
[EndMetadata]


[10km_GB]
ST90
ST91
SU00
SU01
SU02
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU50
SU51
SU84
SU85
SU86
SU87
SU94
SU95
SU96
SU97
SY99
SZ09
SZ19
SZ29
SZ39
SZ49
SZ59
TQ04
TQ05
TQ06
TQ07


[10km_Ireland]


[10km_CI]


