[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Heliothis maritima 10km
Description=Check coordinate against known 10km distribution of Heliothis maritima
ErrorMsg=Coordinate outside known range for Heliothis maritima
DataFieldName=Species
DataRecordId=NBNSYS0000006508
LastChanged=20150511
[EndMetadata]


[10km_GB]
ST80
ST81
ST82
ST90
ST91
ST92
SU00
SU01
SU02
SU03
SU10
SU11
SU12
SU13
SU20
SU21
SU22
SU23
SU30
SU31
SU32
SU33
SU40
SU41
SU42
SU43
SU50
SU51
SU52
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59


[10km_Ireland]


[10km_CI]


