[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Hydraecia petasitis 10km
Description=Check coordinate against known 10km distribution of Hydraecia petasitis
ErrorMsg=Coordinate outside known range for Hydraecia petasitis
DataFieldName=Species
DataRecordId=NBNSYS0000006467
LastChanged=20150427
[EndMetadata]


[10km_GB]
NN74
NO40
NO53
NO65
NO66
NO76
NS35
NS58
NS79
NS97
NT07
NT37
NT48
NT51
NT54
NT63
NU10
NU11
NU21
NU22
NX44
NY56
NY96
NZ01
NZ16
NZ24
NZ25
NZ27
NZ37
NZ51
NZ61
NZ70
SD42
SD60
SD66
SD83
SE14
SE23
SE27
SE36
SE37
SE64
SE65
SE70
SE76
SE77
SJ69
SJ79
SJ89
SK79
SO80
SP76
SS63
SU03
SU33
SU53
SU54
SU81
SW75
SY79
TA06
TA08
TA15
TA16
TA17
TF62
TF84
TG03
TG13
TL21
TM17
TM23
TM36
TM46


