[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Idaea sylvestraria 10km
Description=Check coordinate against known 10km distribution of Idaea sylvestraria
ErrorMsg=Coordinate outside known range for Idaea sylvestraria
DataFieldName=Species
DataRecordId=NHMSYS0000502934
LastChanged=20150427
[EndMetadata]


[10km_GB]
SC28
SC49
SD27
SE70
SM72
SN03
SN14
SO87
SS84
SS94
ST33
ST40
ST41
SU00
SU10
SU20
SU23
SU30
SU31
SU32
SU40
SU41
SU59
SU60
SU61
SU65
SU66
SU73
SU75
SU82
SU83
SU84
SU85
SU86
SU95
SU96
SW94
SX77
SX78
SX99
SY08
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ58
TQ43
TQ46
TQ65
TQ80
TQ89
TQ93
TQ96


