[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Lasiocampa trifolii 10km
Description=Check coordinate against known 10km distribution of Lasiocampa trifolii
ErrorMsg=Coordinate outside known range for Lasiocampa trifolii
DataFieldName=Species
DataRecordId=NHMSYS0000503016
LastChanged=20150427
[EndMetadata]


[10km_GB]
SD20
SD21
SD30
SD31
SD37
SJ32
SM72
SN30
SN40
SS48
SS49
SU30
SU60
SV91
SW32
SW33
SW42
SW52
SW61
SW62
SW63
SW71
SW75
SW76
SW97
SW98
SX63
SX64
SX73
SX96
SY66
SY78
SY79
SY88
SY89
SY98
SZ07
SZ08
SZ69
SZ79
TQ77
TQ87
TQ91
TR01
TR02


