[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Lycia zonaria 10km
Description=Check coordinate against known 10km distribution of Lycia zonaria
ErrorMsg=Coordinate outside known range for Lycia zonaria
DataFieldName=Species
DataRecordId=NHMSYS0000520883
LastChanged=20150427
[EndMetadata]


[10km_GB]
NA91
NB13
NB14
NF67
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF85
NF87
NF98
NG09
NG20
NL69
NL94
NM04
NM05
NM15
NM22
NM26
NM31
NM39
NM42
NM43
NM46
NR27
NR37
SD21
SD45
SJ29
TL73


