[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Macdunnoughia confusa 10km
Description=Check coordinate against known 10km distribution of Macdunnoughia confusa
ErrorMsg=Coordinate outside known range for Macdunnoughia confusa
DataFieldName=Species
DataRecordId=NBNSYS0000006541
LastChanged=20150427
[EndMetadata]


[10km_GB]
HU45
NY56
NZ46
SO12
ST22
ST36
ST41
SU01
SU21
SU31
SU41
SU42
SU43
SU50
SU51
SU60
SU61
SU63
SU70
SU80
SU90
SV91
SW32
SW54
SW62
SW72
SX63
SX85
SX86
SX97
SX98
SX99
SY08
SY09
SY29
SY39
SY58
SY66
SY67
SY68
SY79
SY88
SY97
SZ07
SZ08
SZ19
SZ38
SZ39
SZ57
SZ59
SZ69
SZ79
SZ89
TA06
TA41
TG01
TG11
TG41
TL31
TM11
TM17
TM25
TM33
TM36
TM46
TQ00
TQ10
TQ20
TQ25
TQ26
TQ27
TQ30
TQ35
TQ36
TQ38
TQ41
TQ49
TQ70
TQ81
TQ82
TQ83
TQ87
TQ88
TQ95
TR01
TR02
TR03
TR05
TR06
TR13
TR25
TR34
TR36
TR37
TV59


