[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Minoa murinata 10km
Description=Check coordinate against known 10km distribution of Minoa murinata
ErrorMsg=Coordinate outside known range for Minoa murinata
DataFieldName=Species
DataRecordId=NBNSYS0000005969
LastChanged=20150427
[EndMetadata]


[10km_GB]
SO41
SO42
SO47
SO50
SO51
SO53
SO60
SO61
SO62
SO63
SO64
SO72
SO73
SO76
SO77
SO80
SO81
SO86
SO90
SO91
SO94
SP01
ST48
ST49
ST59
ST81
ST89
ST90
ST91
SU03
SU13
SU22
SU23
SU26
SU33
SU34
SU35
SU42
SU43
SU44
SU56
SU57
SU65
SU66
SU67
SU81
SU90
SU91
SU93
SY88
SY89
TR04
TR14
TR15
TR16


