[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Mythimna impura form scotica 10km
Description=Check coordinate against known 10km distribution of Mythimna impura form scotica
ErrorMsg=Coordinate outside known range for Mythimna impura form scotica
DataFieldName=Species
DataRecordId=NHMSYS0000503313
LastChanged=20150427
[EndMetadata]


[10km_GB]
NF74
NG91
NH01
NH92
NJ03
NJ05
NJ25
NM42
NM80
NM82
NM90
NM91
NN01
NN23
NN50
NO69
NO79
NR26
NR89
NS48
NS56
NS57
NS67
NS69
NT27
NT73
NY91
NZ61
NZ70
SE14
SE19
SE23
SE24
SE35
ST53
SU32
SU41
SU76
SZ39
TA15
TA41
TL35
TL36
TL44
TL45
TL47
TL55
TL56
TL66
TL67
TQ49
TQ81
TR35


