[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Perizoma albulata subsp. albulata 10km
Description=Check coordinate against known 10km distribution of Perizoma albulata subsp. albulata
ErrorMsg=Coordinate outside known range for Perizoma albulata subsp. albulata
DataFieldName=Species
DataRecordId=NHMSYS0000503693
LastChanged=20150427
[EndMetadata]


[10km_GB]
HY20
NF74
NJ02
NM80
NM82
NN00
NN03
NN15
NN79
NS96
NS97
NT06
NX34
NX66
NX76
NX85
NX87
NY06
NY26
SE42
SE88
SE99
SH80
SJ31
SK59
SK80
SO34
SS43
ST57
ST66
ST76
SU48
SU94
SU96
SW54
TA09
TA41
TL42
TM11
TQ04
TQ09
TQ14
TQ15
TQ16
TQ25
TQ26
TQ35
TQ36
TQ46
TR01
TR35
TR36


