[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Plemyria rubiginata subsp. plumbata 10km
Description=Check coordinate against known 10km distribution of Plemyria rubiginata subsp. plumbata
ErrorMsg=Coordinate outside known range for Plemyria rubiginata subsp. plumbata
DataFieldName=Species
DataRecordId=NBNSYS0000005209
LastChanged=20150427
[EndMetadata]


[10km_GB]
NC50
NG30
NH59
NH80
NH81
NH90
NH96
NJ01
NK05
NM49
NN09
NN18
NO39
NS48
NS57
NT33
NT43
NT53
NT73
NY33
NZ61
NZ70
NZ80
SD64
SE14
SE27
SE98
SP15
SP25
SP29
SP36
SS40
ST03
ST36
ST45
ST46
ST47
ST57
ST58
ST66
ST67
ST76
ST77
SU11
SU31
SU39
SU41
SU50
SU51
SU60
SU65
SU66
SU72
SW42
SW71
SX19
SZ19
SZ29
SZ39
TL57
TL71
TL91
TQ10
TQ21
TQ78
TQ81
TQ91


