[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Scotopteryx mucronata subsp. umbrifera 10km
Description=Check coordinate against known 10km distribution of Scotopteryx mucronata subsp. umbrifera
ErrorMsg=Coordinate outside known range for Scotopteryx mucronata subsp. umbrifera
DataFieldName=Species
DataRecordId=NBNSYS0000005810
LastChanged=20150427
[EndMetadata]


[10km_GB]
SC49
SH22
SH45
SH48
SH55
SH56
SH57
SH58
SH66
SH67
SH75
SH77
SH80
SJ01
SJ15
SM70
SM72
SM83
SM92
SM93
SN01
SN02
SN03
SN10
SN12
SN13
SN98
SR89
SS19
SS20
SS30
SS40
SS42
SS50
SS51
SS60
SS82
SS90
SS91
ST45
ST55
SW62
SW72
SW73
SX05
SX37
SX46
SX47
SX48
SX49
SX55
SX56
SX57
SX58
SX67
SX68
SX73
SX77
SX78
SX79
SX87
SX88
SX97
SX98
SY08


