[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Scotopteryx bipunctaria subsp. cretata 10km
Description=Check coordinate against known 10km distribution of Scotopteryx bipunctaria subsp. cretata
ErrorMsg=Coordinate outside known range for Scotopteryx bipunctaria subsp. cretata
DataFieldName=Species
DataRecordId=NBNSYS0000005806
LastChanged=20150427
[EndMetadata]


[10km_GB]
NM70
SK15
SK16
SK17
SK25
SK26
SK27
SK91
SM70
SO80
SO91
SO92
SP35
SS09
SS48
ST18
ST46
ST57
ST79
SU04
SU23
SU36
SX85
SX95
SX96
SY07
SY18
SY28
SY39
SZ29
SZ38
SZ57
TA26
TL12
TL31
TQ01
TQ10
TQ14
TQ15
TQ21
TQ25
TQ35
TQ65
TQ66
TQ76
TQ77
TR13
TR23
TR24
TR34
TR35


