[Metadata]
TestType=WithoutPolygon
Group=Moths 10km distribution
ShortName=Xestia ashworthii 10km
Description=Check coordinate against known 10km distribution of Xestia ashworthii
ErrorMsg=Coordinate outside known range for Xestia ashworthii
DataFieldName=Species
DataRecordId=NBNSYS0000006220
LastChanged=20150511
[EndMetadata]


[10km_GB]
SH32
SH33
SH34
SH43
SH44
SH45
SH46
SH50
SH51
SH52
SH53
SH54
SH55
SH56
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH80
SH81
SH82
SH83
SH84
SH85
SH86
SH90
SH91
SH92
SH93
SH94
SH95
SH96
SJ00
SJ01
SJ02
SJ03
SJ04
SJ05
SJ06
SJ10
SJ11
SJ12
SJ13
SJ14
SJ20
SJ21
SJ22
SJ23
SJ24
SN57
SN58
SN59
SN67
SN68
SN69
SN77
SN78
SN79
SN87
SN88
SN89
SN98
SN99
SO08
SO09
SO19
SO29


[10km_Ireland]


[10km_CI]


