[Metadata]
TestType=AncillarySpecies
Group=Additional Verification
ShortName=Check for Orthoptera species that require additional verification
Description=Check for Orthoptera species where additional verification is required
ErrorMsg=Records for this Orthoptera species requires additional verification
ReverseRule=True
LastChanged=20130410
[EndMetadata]

[INI]
1=This is a rare species
2=Records for this species must always be verified (rarity, new arrivals, establishing species)

[Data]
NHMSYS0000377674,1
NHMSYS0001387250,1
NHMSYS0001387264,1
NHMSYS0001387282,1
NHMSYS0001387288,1
NBNSYS0000006813,1
NBNSYS0000006818,1
NHMSYS0001387304,1
NHMSYS0001387359,1
NBNSYS0000006830,1
NHMSYS0001387363,1
NBNSYS0100003439,1
NHMSYS0001387398,1
NHMSYS0001693174,1
NHMSYS0000377679,1
NHMSYS0001387415,1
NHMSYS0020784602,1
NHMSYS0001387421,1
NHMSYS0020973976,1
NBNSYS0100004408,1
NBNSYS0000006852,1
NHMSYS0019998481,1
NHMSYS0020973988,1
NBNSYS0000006855,1
NHMSYS0000377682,1
NBNSYS0000006836,1
NBNSYS0000006834,1
NBNSYS0100005632,1
NHMSYS0001387466,1
NHMSYS0020978506,1
NHMSYS0020978404,1
NHMSYS0020784634,1
NHMSYS0020978458,1
NHMSYS0020978416,1
NHMSYS0020978428,1
NHMSYS0020978470,1
NHMSYS0020978482,1
NHMSYS0020978488,1
NHMSYS0020978434,1
NHMSYS0020978368,1
NHMSYS0020978386,1
NHMSYS0020978452,1
