[Metadata]
TestType=WithoutPolygon
Group=Butterfly 10km distribution
ShortName=Melitaea cinxia 10km
Description=Check coordinate against known 10km distribution of Melitaea cinxia
ErrorMsg=Coordinate outside known range for Melitaea cinxia
DataFieldName=Species
DataRecordId=NHMSYS0000503191
LastChanged=20150518
[EndMetadata]


[10km_GB]
ST25
ST26
ST27
ST35
ST36
ST37
ST45
ST46
ST47
ST70
ST71
ST72
ST80
ST81
ST82
ST90
ST91
ST92
ST93
SU00
SU01
SU02
SU03
SU10
SU11
SU12
SU13
SU20
SU30
SU40
SU50
SU51
SU54
SU55
SU56
SU60
SU61
SU63
SU64
SU65
SU66
SU70
SU71
SU73
SU74
SU75
SU76
SU83
SU84
SU85
SU86
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SX84
SX85
SX86
SX94
SX95
SX96
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TQ00
TQ01
TQ02
TQ10
TQ11
TQ12
TQ25
TQ26
TQ27
TQ35
TQ36
TQ37
TQ45
TQ46
TQ47


[10km_Ireland]


