[Metadata]
TestType=WithoutPolygon
Group=Butterfly 10km distribution
ShortName=Melitaea athalia 10km
Description=Check coordinate against known 10km distribution of Melitaea athalia
ErrorMsg=Coordinate outside known range for Melitaea athalia
DataFieldName=Species
DataRecordId=NHMSYS0000503190
LastChanged=20150518
[EndMetadata]


[10km_GB]
SS73
SS74
SS75
SS81
SS82
SS83
SS84
SS91
SS92
SS93
SS94
ST01
ST02
ST03
ST04
SX26
SX27
SX28
SX36
SX37
SX38
SX39
SX46
SX47
SX48
SX49
SX56
SX57
SX58
SX59
SX67
SX68
SX69
TL70
TL80
TL90
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR04
TR05
TR06
TR07
TR14
TR15
TR16
TR24
TR25
TR26
TR27


[10km_Ireland]


