[Metadata]
TestType=AncillarySpecies
Group=Additional Verification
ShortName=Check for aquatic Heteroptera species which always require verification
Description=Check for aquatic Heteroptera species where verification is always required
ErrorMsg=Records for this  aquatic Heteroptera species always requires verification
ReverseRule=True
LastChanged=20131206
[EndMetadata]

[INI]
1=Rare species: A taxon is regarded as 'Rare' if the species was designated Notable or Rare during the last status review (Kirby, 1992) and has not since undergone significant range expansion
2=Recent arrival: The species is a recent arrival in Britain and still has a very restricted distribution (<30 hectads)
3=Recently recognised species: An overlooked resident species which has only recently been recognised as such

[Data]
NHMSYS0020308907,1
NHMSYS0000527504,1
NHMSYS0000527519,3
NHMSYS0020309118,1
NHMSYS0020063202,2
NHMSYS0020309292,1
NHMSYS0000527547,1
NHMSYS0000527550,1
NHMSYS0020309451,1
NHMSYS0020309456,2
NHMSYS0020309457,1
NHMSYS0020309464,1
NHMSYS0000583218,2
NHMSYS0020309791,1
NHMSYS0020309793,1
NHMSYS0020309794,1
NBNSYS0000010348,1
NHMSYS0020309836,2
NHMSYS0020309837,2
NHMSYS0020309830,1

