[Metadata]
TestType=WithoutPolygon
Group=Species Range
ShortName=Rhithrogena germanica 10km
Description=Check coordinate against known 10km distribution of Rhithrogena germanica
ErrorMsg=Coordinate outside know range for Rhithrogena germanica
DataFieldName=Species
DataRecordId=NBNSYS0000010886
LastChanged=20130426
[EndMetadata]


[10km_GB]
NJ43
NJ44
NJ45
NJ53
NJ54
NJ55
NJ63
NJ64
NJ65
NN60
NN70
NN80
NS45
NS46
NS47
NS55
NS56
NS57
NS65
NS66
NS67
NS68
NS69
NS78
NS79
NS86
NS87
NS88
NS89
NS96
NS97
NS98
NT06
NT07
NT08
NT12
NT13
NT14
NT22
NT23
NT24
NT32
NT33
NT34
NY92
NY93
NY94
NZ02
NZ03
NZ04
NZ12
NZ13
NZ14


